<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/menuMediaControl"
		android:enabled="false"
		android:icon="@drawable/ic_action_hollowplay"
		app:showAsAction="always"
		android:title="@string/menuPlay" />

	<item
		android:id="@+id/menuCopyShare"
		android:icon="@drawable/ic_menu_copyshare"
		app:showAsAction="always"
		android:title="@string/copy_share">
		<menu>
			<item
				android:id="@+id/menuCopy"
				android:icon="@drawable/ic_menu_copy"
				android:title="@string/sn_menu_copy" />
			<item
				android:id="@+id/menuShare"
				android:icon="@drawable/ic_menu_share"
				android:title="@string/menuShare" />
		</menu>
	</item>

	<item
		android:id="@+id/menuSearch"
		android:icon="@drawable/ic_menu_search"
		app:showAsAction="always"
		android:title="@string/search" />

</menu>