<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/menuAdd"
		android:icon="@drawable/ic_menu_add_light"
		android:title="@string/tambah"
		app:showAsAction="ifRoom|withText">

		<menu>
			<item
				android:id="@+id/menuAddFromLocal"
				android:title="@string/version_download_add_from_local" />
			<item
				android:id="@+id/menuAddFromUrl"
				android:title="@string/version_download_add_from_url" />
		</menu>

	</item>


	<item
		android:id="@+id/menuSearch"
		app:actionViewClass="android.widget.SearchView"
		android:icon="@drawable/ic_menu_search"
		app:showAsAction="always|collapseActionView"
		android:title="@string/search" />

</menu>