<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/menuAdd"
		android:icon="@drawable/ic_menu_add_light"
		android:showAsAction="always|withText"
		android:title="@string/tambah" />

	<item
		android:id="@+id/menuSearch"
		android:actionViewClass="android.widget.SearchView"
		android:icon="@drawable/ic_menu_search"
		android:showAsAction="always|collapseActionView"
		android:title="@string/search" />

</menu>