<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:ignore="AlwaysShowAction">
	<item
		android:id="@+id/menuDownload"
		android:icon="@drawable/ic_menu_add_light"
		android:title="@string/rp_menuDownload"
		app:showAsAction="always" />
	<item
		android:id="@+id/menuDelete"
		android:icon="@drawable/ic_baseline_delete_outline_24_white"
		android:title="@string/rp_menuDelete"
		app:showAsAction="always" />
</menu>