<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/menuSyncNow"
		app:showAsAction="never"
		android:title="@string/sync_menu_item_sync_now" />

	<item
		android:id="@+id/menuSyncLog"
		app:showAsAction="never"
		android:title="@string/sync_menu_item_sync_log" />
</menu>