<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:ignore="AlwaysShowAction">

	<item
		android:id="@+id/menuCopy"
		android:icon="@drawable/ic_menu_copy"
		android:title="@string/salin_ayat"
		app:showAsAction="never" />

	<item
		android:id="@+id/menuCopySplit0"
		android:icon="@drawable/ic_menu_copy"
		android:title="@string/copy_split0"
		app:showAsAction="never" />

	<item
		android:id="@+id/menuCopySplit1"
		android:icon="@drawable/ic_menu_copy"
		android:title="@string/copy_split1"
		app:showAsAction="never" />

	<item
		android:id="@+id/menuCopyBothSplits"
		android:icon="@drawable/ic_menu_copy"
		android:title="@string/copy_both_splits"
		app:showAsAction="never" />

	<item
		android:id="@+id/menuShare"
		android:icon="@drawable/ic_menu_share"
		android:title="@string/menuShare"
		app:showAsAction="never" />

	<item
		android:id="@+id/menuShareSplit0"
		android:icon="@drawable/ic_menu_share"
		android:title="@string/menuShareSplit0"
		app:showAsAction="never" />

	<item
		android:id="@+id/menuShareSplit1"
		android:icon="@drawable/ic_menu_share"
		android:title="@string/menuShareSplit1"
		app:showAsAction="never" />

	<item
		android:id="@+id/menuShareBothSplits"
		android:icon="@drawable/ic_menu_share"
		android:title="@string/menuShareBothSplits"
		app:showAsAction="never" />

	<item
		android:id="@+id/menuCompare"
		android:icon="@drawable/ic_menu_compare"
		android:title="@string/menu_compare"
		app:showAsAction="always" />

	<item
		android:id="@+id/menuAddSomething"
		android:icon="@drawable/ic_add_black_24dp"
		android:title="@string/menuAddSomething"
		app:showAsAction="always">
		<menu>
			<item
				android:id="@+id/menuAddBookmark"
				android:icon="@drawable/ic_menu_add_bookmark"
				android:title="@string/tambah_pembatas_buku" />
			<item
				android:id="@+id/menuAddNote"
				android:icon="@drawable/ic_menu_add_note"
				android:title="@string/tulis_catatan" />
			<item
				android:id="@+id/menuAddHighlight"
				android:icon="@drawable/ic_menu_add_highlight"
				android:title="@string/highlight_stabilo" />
		</menu>
	</item>

	<item
		android:id="@+id/menuEsvsb"
		android:title="ESV Study Bible"
		android:visible="false"
		app:showAsAction="never"
		tools:ignore="HardcodedText" />

	<!-- For the following 3 items, the showAsAction value is set in code -->
	<item
		android:id="@+id/menuGuide"
		android:icon="@drawable/ic_menu_pedia"
		android:title="@string/menuGuide" />

	<item
		android:id="@+id/menuCommentary"
		android:icon="@drawable/ic_menu_commentary"
		android:title="@string/menuCommentary" />

	<item
		android:id="@+id/menuDictionary"
		android:icon="@drawable/ic_menu_dictionary"
		android:title="@string/menuDictionary" />

	<item
		android:id="@+id/menuRibkaReport"
		android:title="@string/ribka_menu_report"
		app:showAsAction="never" />

</menu>