<?xml version="1.0" encoding="UTF-8"?>
<config>
    <menu
        devotion="true"
        help="true"
        donation="true"
        songs="true" />

	<internal locale="in" shortName="DDD"      longName="Dummy Debug Data" prefix="tb"  preset_name='in-ddd' />

	<share>
        <url format="http://www.bibleforandroid.com/v/{book.osis}/{chapter}/{verses}?a=share&amp;v={version}" />
    </share>
</config>
