<?xml version="1.0" encoding="UTF-8"?>
<config>
    <menu
        devotion="true"
        songs="true"
		dictionary="true"
		guide="true"
		commentary="true"
		readingplan="true"
	/>

	<devotions>
		<devotion name="sh" />
		<devotion name="rh" />
		<devotion name="meid-a" />
		<devotion name="refheart" />
		<devotion name="roc" />
		<devotion name="me-en" />
	</devotions>

	<internal locale="in" shortName="DDD"      longName="Dummy Debug Data" prefix="ddd"  preset_name='in-ddd' />
</config>
