<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="yuku.alkitab.base.ac.DailyVerseAppWidgetConfigurationActivity"
    android:minHeight="120dp"
    android:minWidth="250dp"
    android:minResizeHeight="40dp"
    android:minResizeWidth="180dp"
    android:previewImage="@drawable/daily_verse_app_widget_preview"
    android:resizeMode="vertical|horizontal"
    android:widgetCategory="keyguard|home_screen"/>