<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<Preference
		android:key="secret_progress_mark_history"
		android:persistent="false"
		android:title="Progress mark history" />

	<Preference
		android:key="secret_version_table"
		android:persistent="false"
		android:title="Version table" />

	<Preference
		android:key="secret_sync_debug"
		android:persistent="false"
		android:title="Sync debug" />

	<Preference
		android:key="secret_reset_read_announcements"
		android:persistent="false"
		android:title="Reset read announcements" />

	<ListPreference
		android:defaultValue="@string/pref_forceFontScale_default"
		android:entries="@array/pref_forceFontScale_labels"
		android:entryValues="@array/pref_forceFontScale_values"
		android:key="@string/pref_forceFontScale_key"
		android:negativeButtonText="@null"
		android:positiveButtonText="@null"
		android:title="@string/pref_forceFontScale_title" />

	<Preference
		android:enabled="false"
		android:key="secret_quote"
		android:persistent="false"
		android:summary="@string/pref_secret_quote_summary"
		android:title="@string/pref_secret_quote_title" />

</PreferenceScreen>
