<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<Preference
		android:key="secret_progress_mark_history"
		android:persistent="false"
		android:title="Progress mark history" />

	<Preference
		android:key="secret_version_table"
		android:persistent="false"
		android:title="Version table" />

	<Preference
		android:key="secret_sync_debug"
		android:persistent="false"
		android:title="Sync debug" />

	<Preference
		android:key="secret_reset_read_announcements"
		android:persistent="false"
		android:title="Reset read announcements" />

	<CheckBoxPreference
		android:defaultValue="false"
		android:key="secret_debug_back_button"
		android:title="Toast onBackPressed" />

	<ListPreference
		android:defaultValue="auto"
		android:entries="@array/pref_secret_paragraph_hack_values"
		android:entryValues="@array/pref_secret_paragraph_hack_values"
		android:key="secret_paragraph_hack"
		android:summary="Apply manual adjustment to line spacing for paragraphs due to Android 6.0 and 7.0 bug"
		android:title="Paragraph spacing hack" />

	<Preference
		android:enabled="false"
		android:key="secret_quote"
		android:persistent="false"
		android:summary="@string/pref_secret_quote_summary"
		android:title="@string/pref_secret_quote_title" />

</PreferenceScreen>
