<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
            android:key="secret_progress_mark_history"
            android:persistent="false"
            android:title="Progress mark history" />

    <Preference
            android:key="secret_version_table"
            android:persistent="false"
            android:title="Version table" />

    <Preference
            android:key="secret_sync_debug"
            android:persistent="false"
            android:title="Sync debug" />

    <Preference
            android:key="secret_quote"
            android:persistent="false"
            android:title="@string/pref_secret_quote_title"
            android:summary="@string/pref_secret_quote_summary"
            android:enabled="false" />

</PreferenceScreen>
