<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

	<header
		android:id="@+id/header_id_sync"
		android:title="@string/pref_sync_title" />

	<header
		android:fragment="yuku.alkitab.base.ac.SettingsActivity$DisplayFragment"
		android:title="@string/pref_penampilan_layar" />

	<header
		android:fragment="yuku.alkitab.base.ac.SettingsActivity$UsageFragment"
		android:title="@string/pref_penggunaan" />

	<header
		android:fragment="yuku.alkitab.base.ac.SettingsActivity$CopyShareFragment"
		android:title="@string/pref_copy_share" />

</preference-headers>
