<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
		android:title="@string/pref_experimental"
		android:summary="@string/pref_experimental_warning">

		<CheckBoxPreference
			android:defaultValue="@bool/pref_smartSearch_default"
			android:key="@string/pref_smartSearch_key"
			android:summary="@string/pref_smartSearch_summary"
			android:title="@string/pref_smartSearch_title" />

		<CheckBoxPreference
			android:defaultValue="@bool/pref_smartSearchDiagnostics_default"
			android:dependency="@string/pref_smartSearch_key"
			android:key="@string/pref_smartSearchDiagnostics_key"
			android:summary="@string/pref_smartSearchDiagnostics_summary"
			android:title="@string/pref_smartSearchDiagnostics_title" />

		<CheckBoxPreference
			android:defaultValue="false"
			android:key="@string/pref_useLegacyVerseItem_key"
			android:summary="@string/pref_useLegacyVerseItem_summary"
			android:title="@string/pref_useLegacyVerseItem_title" />

		<CheckBoxPreference
			android:defaultValue="false"
			android:key="@string/pref_useLegacyGoto_key"
			android:summary="@string/pref_useLegacyGoto_summary"
			android:title="@string/pref_useLegacyGoto_title" />

		<CheckBoxPreference
			android:defaultValue="false"
			android:key="@string/pref_useLegacyToolbar_key"
			android:summary="@string/pref_useLegacyToolbar_summary"
			android:title="@string/pref_useLegacyToolbar_title" />

		<CheckBoxPreference
			android:defaultValue="false"
			android:key="@string/pref_useLegacySong_key"
			android:summary="@string/pref_useLegacySong_summary"
			android:title="@string/pref_useLegacySong_title" />

		<CheckBoxPreference
			android:defaultValue="false"
			android:key="@string/pref_useLegacySyncLogin_key"
			android:summary="@string/pref_useLegacySyncLogin_summary"
			android:title="@string/pref_useLegacySyncLogin_title" />

		<CheckBoxPreference
			android:defaultValue="false"
			android:key="@string/pref_debugRubyGeometry_key"
			android:summary="@string/pref_debugRubyGeometry_summary"
			android:title="@string/pref_debugRubyGeometry_title" />

	</PreferenceCategory>
</PreferenceScreen>
