<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
		android:title="@string/pref_experimental"
		android:summary="@string/pref_experimental_warning">

		<CheckBoxPreference
			android:defaultValue="false"
			android:key="@string/pref_useComposeVerseItem_key"
			android:summary="@string/pref_useComposeVerseItem_summary"
			android:title="@string/pref_useComposeVerseItem_title" />

		<CheckBoxPreference
			android:defaultValue="false"
			android:key="@string/pref_useComposeGoto_key"
			android:summary="@string/pref_useComposeGoto_summary"
			android:title="@string/pref_useComposeGoto_title" />

		<CheckBoxPreference
			android:defaultValue="false"
			android:key="@string/pref_useComposeVerseActions_key"
			android:summary="@string/pref_useComposeVerseActions_summary"
			android:title="@string/pref_useComposeVerseActions_title" />

	</PreferenceCategory>
</PreferenceScreen>
