<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/pref_screen_sync_settings_title">
	<Preference
		android:key="@string/pref_syncAccountName_key"
		android:summary="@string/sync_account_not_selected"
		android:title="@string/pref_syncAccountName_title" />

	<PreferenceCategory android:title="@string/sync_category_title_data_types">

		<CheckBoxPreference
			android:defaultValue="true"
			android:key="syncSet_mabel_enabled"
			android:title="@string/pref_syncSet_mabel_enabled_title" />

	</PreferenceCategory>
</PreferenceScreen>