apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'yuku.alkitab.imagesharer'

    compileSdkVersion 33

    defaultConfig {
        applicationId "yuku.alkitab.imagesharer"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
}
