# androidbible

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  build.gradle  build.sh  gradle.properties  integrate_translations.sh  settings.gradle  ybuild.sh
Alkitab/: .classpath  .project  .travis.keystore  AndroidManifest.xml  build.gradle  build.xml  default.properties  google-services.json  lint.xml  proguard-project.txt  proguard-rules.pro  project.properties
Alkitab/assets/: version_config.json
Alkitab/assets/help/: CaranyaMendukung.html  PrakataTSI-tidy.html  PrakataTSI.html  about.html  donation.html
Alkitab/assets/mhk/: MHK 1Petrus1.html  MHK 1Petrus1s.html  MHK 1Petrus2.html  MHK 1Petrus3.html  MHK 1Petrus4.html  MHK 1Petrus5.html  MHK Efesus1.html  MHK Efesus2.html  MHK Efesus3.html  MHK Efesus4.html  MHK Efesus5.html  MHK Efesus6.html  index.html
Alkitab/assets/templates/: song.css  song.html
Alkitab/prog/: kode_ancur_yang_membuat_malu.php
Alkitab/publikasi/: berbagai ikon 32x32  berbagai ikon.psd  btn_panah_hdpi.psd  btn_panah_mdpi.psd  cara bikin versi kjv dsb.txt  cara proses bahan.txt  format perikop.txt  ide.txt  ikon gelembung.psd  kode_ancur_yang_membuat_malu.php  kopi_ikon_dan_app_name.sh  panah navigasi.psd  perikop setengah matang.txt  promographic-kjv.psd
Alkitab/publikasi/doc/: book numbers.txt  cara bikin versi kjv dsb.txt  cara proses bahan.txt  format yes.txt  how to build.txt  sample yes file described.txt
Alkitab/publikasi/img/: berbagai ikon.psd  ic_attr_bookmark.psd  ic_attr_highlight.psd  ic_attr_note.psd  ic_attr_xref.psd  ic_drag_handle.psd  ic_menu.psd  ic_menu_add_bookmark.psd  ic_menu_add_highlight.psd  ic_menu_add_note.psd  ic_menu_bl_backup.psd  ic_menu_bl_restore.psd  ic_menu_bookmark.psd  ic_menu_versions.psd  ikon delete_x 320dpi.psd  ikon donasi.psd  ikon gelembung.psd
Alkitab/publikasi/prog/: build.sh  kopi_ikon_dan_app_name.sh  make-font-preview.sh  make-kjv.sh  monkeyrunner tes skrol tiap pasal ke bawah.py
Alkitab/res/anim/: memudar.xml
Alkitab/res/drawable/: btn_arrow.xml  btn_panah.xml  goto_grid_selector.xml  highlight_color.xml  item_verse_bg_checked.xml  label_bg.xml  label_filter_bg.xml  progressbar_reading_plan.xml  reading_plan_disabled_verses_shade_tiled.xml  shade_verse.xml  titlebar_bg.xml  warnastabilo.xml
Alkitab/res/drawable-v12/: label_bg_default.xml  label_bg_focused.xml  label_bg_pressed.xml  label_x_bg_default.xml  label_x_bg_focused.xml  label_x_bg_pressed.xml
Alkitab/res/drawable-v4/: label_bg_default.xml  label_x_bg_default.xml  label_x_bg_focused.xml  label_x_bg_pressed.xml
Alkitab/res/drawable-v7/: label_x_bg_focused.xml  label_x_bg_pressed.xml
Alkitab/res/layout/: activity_about.xml  activity_bookmark.xml  activity_bookmark_list.xml  activity_bukmak.xml  activity_bukmaklist.xml  activity_daily_verse_configuration.xml  activity_devotion.xml  activity_edisi.xml  activity_font_manager.xml  activity_goto.xml  activity_help.xml  activity_isi.xml  activity_isi_action_custom_view.xml  activity_isi_content.xml  activity_marker_list.xml  activity_menuju.xml  activity_menuju_tablet.xml  activity_patch_text.xml  activity_patch_text_actionbar_custom.xml  activity_reading_plan.xml  activity_reading_plan_content.xml  activity_renungan.xml  activity_search.xml  activity_search2.xml  activity_search_action_custom_view.xml  activity_song_list.xml  activity_song_view.xml  activity_song_view_action_custom_view.xml  activity_song_view_content.xml  activity_text_appearance.xml  activity_versions.xml  ambilwarna_pref_widget.xml  app_widget.xml  app_widget_legacy.xml  atributayat.xml  bookmark_filter_drag_handle.xml  bukmak.xml  bukmak_item.xml  bukmak_ubah_dialog.xml  buttonbar_cancelok.xml  (+97 more)
Alkitab/res/layout-land/: activity_menuju.xml  fragment_goto_dialer.xml  keypad.xml  keypad_land.xml  menuju.xml
Alkitab/res/layout-small/: loncat_dialog.xml
Alkitab/res/layout-small-port/: keypad.xml
Alkitab/res/layout-sw360dp/: keypad.xml
Alkitab/res/layout-sw600dp/: fragment_goto_dialer.xml  keypad.xml
Alkitab/res/layout-v11/: activity_search2.xml  buttonbar_cancelok.xml  buttonbar_ok.xml  search2_panel_filter.xml
Alkitab/res/layout-v14/: bookmark_filter_drag_handle.xml  buttonbar_cancelok.xml
Alkitab/res/layout-v7/: activity_search2.xml  bookmark_filter_drag_handle.xml  buttonbar_cancelok.xml  buttonbar_ok.xml  search2_panel_filter.xml
Alkitab/res/menu/: activity_bookmark.xml  activity_bookmark_list.xml  activity_bukmak.xml  activity_bukmaklist.xml  activity_devotion.xml  activity_edisi.xml  activity_isi.xml  activity_reading_plan.xml  activity_renungan.xml  activity_song_list.xml  activity_song_view.xml  activity_versions.xml  bukmak.xml  context_ayat.xml  context_bookmark_list.xml  context_bukmak.xml  context_bukmaklist.xml  context_edisi.xml  context_isi.xml  context_markers.xml  context_version.xml  fragment_text.xml  isi.xml  search.xml
Alkitab/res/menu-v7/: activity_bookmark_list.xml
Alkitab/res/menu-v8/: activity_bookmark_list.xml
Alkitab/res/raw-v1/: daily_verses_bt.bt  rp_bibleplan_gospels.rpb  rp_bibleplan_psalms.rpb  rp_blueletter_one_year_canonical.rpb  rp_blueletter_one_year_historical.rpb  rp_blueletter_ot_and_nt_together.rpb  rp_esv_chronological.rpb  rp_esv_daily_reading_bible.rpb  wsts.rpb  (+3 more)
AlkitabFeedback/: .project  AndroidManifest.xml  build.gradle  build.xml  project.properties
AlkitabIntegration/: .project  AndroidManifest.xml  build.gradle  build.xml
AlkitabIo/: build.gradle  build.xml  project.properties
AlkitabModel/: AndroidManifest.xml  build.gradle  build.xml
AlkitabYes2/: AndroidManifest.xml  build.gradle  build.xml  project.properties
AmbilWarna/: build.gradle
DragSortListView/: build.gradle  build.xml
FileChooser/: build.gradle  local.properties
ImportedDesktopVerseUtil/: build.gradle
PrDownloaderFixed/: build.gradle
Snappy/: build.gradle
Snappy/jni/: Android.mk  Application.mk  compat.h  snappy.c  snappy.h  util.c  yuku_snappy_codec_SnappyImplNative.cpp  yuku_snappy_codec_SnappyImplNative.h
YetToYes2/: build.gradle
(+2549 files in other folders)
