// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'

    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}

ext {
    SERVER_HOST = 'https://alkitab-host.appspot.com/'
    RIBKA_FUNCTIONS_HOST = 'https://us-central1-pulau-ribka.cloudfunctions.net/'
    RIBKA_FUNCTIONS_HOST_DEBUG = 'http://10.0.3.2:5001/pulau-ribka/us-central1/'

    compileSdkVersion = 29
    minSdkVersion = 17
    targetSdkVersion = 28
    travisBuild = System.getenv("TRAVIS") == "true"

    // Android X
    androidxAnnotationVersion = '1.1.0'
    androidxAppcompatVersion = '1.0.2'
    androidxCoreVersion = '1.1.0'
    androidxCursoradapterVersion = '1.0.0'
    androidxMultidexVersion = '2.0.1'
    androidxPercentlayoutVersion = '1.0.0'

    // Google
    exoplayerVersion = '2.11.1'
    gsonVersion = '2.8.6'
    materialVersion = '1.0.0'

    // Tests
    junitVersion = '4.12'
    leakcanaryVersion = '2.0-beta-3'
    stethoVersion = '1.5.1'

    // Firebase BOM 25.4.1
    firebaseCoreVersion = '17.4.3'
    firebaseMessagingVersion = '20.2.0'
    firebaseCrashlyticsVersion = '17.0.1'

    // Misc
    okhttpVersion = '3.12.6' // For 3.13.0 "This release bumps our minimum requirements to Java 8+ or Android 5+"
    picassoVersion = '2.71828'
    picassoOkhttpDownloaderVersion = '1.1.0'
    preferenceFixVersion = '28.0.0.0'

    // UI
    materialDialogsVersion = '0.9.6.0'
    fancyShowcaseView = '1.3.0'
}
