// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.0'

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}

ext {
    SERVER_HOST = 'https://alkitab-host.appspot.com/'
    RIBKA_FUNCTIONS_HOST = 'https://us-central1-pulau-ribka.cloudfunctions.net/'
    RIBKA_FUNCTIONS_HOST_DEBUG = 'http://10.0.3.2:5001/pulau-ribka/us-central1/'

    compileSdkVersion = 33
    minSdkVersion = 26
    targetSdkVersion = 33

    // Android X
    androidxActivityVersion = '1.4.0'
    androidxAnnotationVersion = '1.6.0'
    androidxAppcompatVersion = '1.4.0'
    androidxConstraintlayoutVersion = '2.1.4'
    androidxCoreVersion = '1.7.0'
    androidxCursoradapterVersion = '1.0.0'
    androidxFragmentVersion = '1.4.0'
    androidxMultidexVersion = '2.0.1'
    androidxPercentlayoutVersion = '1.0.0'
    androidxPreferenceVersion = '1.2.0'
    androidxRecyclerviewVersion = '1.2.1'
    androidxSwiperefreshlayoutVersion = '1.1.0'
    androidxViewpagerVersion = '1.0.0'

    // Google
    exoplayerVersion = '2.11.1'
    gsonVersion = '2.8.9'
    fastscrollVersion = '1.1.7'
    materialVersion = '1.4.0'

    // Tests
    junitVersion = '4.13.2'
    leakcanaryVersion = '2.8.1'

    firebaseBomVersion = '29.0.3'

    // Misc
    okhttpVersion = '4.10.0'
    coilVersion = '1.1.0'
    kotlinxSerializationJsonVersion = '1.0.1'

    // UI
    materialDialogsVersion = '3.3.0'
    fancyShowcaseView = '1.3.0'
}
