include ':Alkitab', ':AlkitabModel', ':AlkitabFeedback', ':AlkitabIntegration', ':AlkitabIo', ':AlkitabYes2', ':BiblePlus', ':DragSortListView', ':KpriModel', ':KpriViewerLib', ':BintexWriter', ':Snappy', ':BintexReader', ':Afw', ':FlowLayout', ':AmbilWarna', ':FileChooser', ':ATree', ':ImportedDesktopVerseUtil'
