include ':Alkitab'
include ':AlkitabModel'
include ':AlkitabFeedback'
include ':AlkitabIntegration'
include ':AlkitabIo'
include ':AlkitabYes2'
include ':BiblePlus'
include ':DragSortListView'
include ':KpriModel'
include ':BintexWriter'
include ':Snappy'
include ':BintexReader'
include ':Afw'
include ':FlowLayout'
include ':AmbilWarna'
include ':ATree'
include ':ImportedDesktopVerseUtil'
include ':PrDownloaderFixed'
