include ':Alkitab', ':NewQuickAction3DLib', ':AlkitabFeedback', ':KirimFidbek', ':Afw', ':AlkitabIo', ':AlkitabModel', ':AndroidCrypto', ':SimpleTrove', ':AlkitabYes2', ':KpriModel', ':KpriViewerLib', ':AlkitabIntegration', ':SdkSearchBar'
include ':FlowLayout'
include ':BintexReader'
include ':BintexWriter'
include ':FileChooser'
include ':ATree'
include ':Snappy'
include ':DragSortListView'
include ':BiblePlus'
include ':AmbilWarna'
