<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:minWidth="250dp"
                    android:minHeight="120dp"
                    android:configure="yuku.alkitab.base.ac.DailyVerseAppWidgetConfigurationActivity"
                    android:resizeMode="vertical|horizontal">
</appwidget-provider>