<?xml version="1.0" encoding="UTF-8"?>
<config package="yuku.alkitab.kjv">
	<menu renungan="false" gebug="false" edisi="true" bantuan="true" donasi="true" />
	<edisi>
		<internal judul="King James (KJV)" prefix="kjv" />
		<preset locale="zh"   judul="Chinese Union Version (Simplified)" namafile_preset="cuvs.yes" url="http://alkitab-host.appspot.com/addon/yes/cuvs.yes.gz" />
		<preset locale="zh"   judul="Chinese Union Version (Traditional)" namafile_preset="cuvt.yes" url="http://alkitab-host.appspot.com/addon/yes/cuvt.yes.gz" />
		<preset locale="ja"   judul="口語訳" namafile_preset="ja-kougo.yes" url="http://alkitab-host.appspot.com/addon/yes/ja-kougo/ja-kougo.yes.gz" />
		<preset locale="ro"   judul="Cornilescu" namafile_preset="ro-cornilescu.yes" url="http://alkitab-host.appspot.com/addon/yes/ro-cornilescu/ro-cornilescu.yes.gz" />
	</edisi>
	<share>
		<url prefix="http://ref.ly/" format="dot2 nospace0" lang="en" />
	</share>
</config>
