<?xml version="1.0" encoding="UTF-8"?>
<config package="yuku.alkitab">
	<menu renungan="true" gebug="false" edisi="true" bantuan="true" donasi="true" />
	<edisi>
		<internal locale="in" judul="Terjemahan Baru" prefix="tb" />
		<preset locale="in"   judul="Bahasa Indonesia Sehari-hari" namafile_preset="bis.yes" url="http://alkitab-host.appspot.com/addon/yes/bis.yes.gz" />
		<preset locale="bbc"  judul="Batak Toba" namafile_preset="toba.yes" url="http://alkitab-host.appspot.com/addon/yes/toba.yes.gz" />
		<preset locale="de"   judul="Lutherbibel (1912)" namafile_preset="de-luther1912.yes" url="http://alkitab-host.appspot.com/addon/yes/de-luther1912/de-luther1912.yes.gz" />
		<preset locale="el"   judul="Byzantine/Majority Text (2000)" namafile_preset="el-byzantine.yes" url="http://alkitab-host.appspot.com/addon/yes/el-byzantine/el-byzantine.yes.gz" />
		<preset locale="el"   judul="Textus Receptus (1550/1894)" namafile_preset="el-textusreceptus.yes" url="http://alkitab-host.appspot.com/addon/yes/el-textusreceptus/el-textusreceptus.yes.gz" />
		<preset locale="el"   judul="Tischendorf 8th Ed." namafile_preset="el-tischendorf.yes" url="http://alkitab-host.appspot.com/addon/yes/el-tischendorf/el-tischendorf.yes.gz" />
		<preset locale="el"   judul="Westcott/Hort, UBS4 variants" namafile_preset="el-whubs4.yes" url="http://alkitab-host.appspot.com/addon/yes/el-whubs4/el-whubs4.yes.gz" />
		<preset locale="en"   judul="American Standard (ASV)" namafile_preset="en-asv.yes" url="http://alkitab-host.appspot.com/addon/yes/en-asv/en-asv.yes.gz" />
		<preset locale="en"   judul="Bible in Basic English" namafile_preset="en-bbe.yes" url="http://alkitab-host.appspot.com/addon/yes/en-bbe/en-bbe.yes.gz" />
		<preset locale="en"   judul="King James (KJV)" namafile_preset="kjv.yes" url="http://alkitab-host.appspot.com/addon/yes/kjv-italics/kjv.yes.gz" />
		<preset locale="en"   judul="World English Bible (WEB)" namafile_preset="en-web.yes" url="http://alkitab-host.appspot.com/addon/yes/en-web/en-web.yes.gz" />
		<preset locale="en"   judul="Young's Literal Translation (YLT)" namafile_preset="en-ylt.yes" url="http://alkitab-host.appspot.com/addon/yes/en-ylt/en-ylt.yes.gz" />
		<preset locale="es"   judul="Reina-Valera (1909)" namafile_preset="es-reinavalera1909.yes" url="http://alkitab-host.appspot.com/addon/yes/es-reinavalera1909/es-reinavalera1909.yes.gz" />
		<preset locale="ja"   judul="口語訳" namafile_preset="ja-kougo.yes" url="http://alkitab-host.appspot.com/addon/yes/ja-kougo/ja-kougo.yes.gz" />
		<preset locale="pl"   judul="Nowa Biblia Gdańska" namafile_preset="pl-nbg.yes" url="http://alkitab-host.appspot.com/addon/yes/pl-nbg/pl-nbg.yes.gz" />
		<preset locale="pl"   judul="Uwspółcześniona Biblia Gdańska" namafile_preset="pl-ubg.yes" url="http://alkitab-host.appspot.com/addon/yes/pl-ubg/pl-ubg.yes.gz" />
		<preset locale="sq"   judul="Albanian" namafile_preset="sq-kk.yes" url="http://alkitab-host.appspot.com/addon/yes/sq-kk/sq-kk.yes.gz" />
		<preset locale="ro"   judul="Cornilescu" namafile_preset="ro-cornilescu.yes" url="http://alkitab-host.appspot.com/addon/yes/ro-cornilescu/ro-cornilescu.yes.gz" />
		<preset locale="tl"   judul="Ang Biblia (1905)" namafile_preset="tl-angbiblia1905.yes" url="http://alkitab-host.appspot.com/addon/yes/tl-angbiblia1905/tl-angbiblia1905.yes.gz" />
		<preset locale="zh"   judul="Chinese Union (Simplified)" namafile_preset="cuvs.yes" url="http://alkitab-host.appspot.com/addon/yes/cuvs.yes.gz" />
		<preset locale="zh"   judul="Chinese Union (Traditional)" namafile_preset="cuvt.yes" url="http://alkitab-host.appspot.com/addon/yes/cuvt.yes.gz" />
	</edisi>
	<share>
		<url prefix="http://alkitab.me/" format="slash1 slash2 nospace0" lang="in" />
	</share>
</config>
