<?xml version="1.0" encoding="UTF-8"?>
<config package="yuku.alkitab">
	<menu renungan="true" gebug="false" edisi="true" bantuan="true" donasi="true" />
	<edisi>
		<internal locale="in" judul="Terjemahan Baru" prefix="tb" />
		<preset locale="in"   judul="Bahasa Indonesia Sehari-hari" namafile_preset="bis.yes" url="http://alkitab-host.appspot.com/addon/yes/bis.yes.gz" />
		<preset locale="bbc"  judul="Batak Toba" namafile_preset="toba.yes" url="http://alkitab-host.appspot.com/addon/yes/toba.yes.gz" />
		<preset locale="en"   judul="King James (KJV)" namafile_preset="kjv.yes" url="http://alkitab-host.appspot.com/addon/yes/kjv-italics/kjv.yes.gz" />
		<preset locale="ja"   judul="口語訳" namafile_preset="ja-kougo.yes" url="http://alkitab-host.appspot.com/addon/yes/ja-kougo/ja-kougo.yes.gz" />
		<preset locale="ro"   judul="Cornilescu" namafile_preset="ro-cornilescu.yes" url="http://alkitab-host.appspot.com/addon/yes/ro-cornilescu/ro-cornilescu.yes.gz" />
		<preset locale="zh"   judul="Chinese Union (Simplified)" namafile_preset="cuvs.yes" url="http://alkitab-host.appspot.com/addon/yes/cuvs.yes.gz" />
		<preset locale="zh"   judul="Chinese Union (Traditional)" namafile_preset="cuvt.yes" url="http://alkitab-host.appspot.com/addon/yes/cuvt.yes.gz" />
	</edisi>
	<share>
		<url prefix="http://alkitab.me/" format="slash1 slash2 nospace0" lang="in" />
	</share>
</config>
