<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
		android:title="Penampilan">

		<yuku.alkitab.UkuranHuruf2Preference
			android:key="@string/pref_ukuranHuruf2_key"
			android:title="Ukuran Huruf"
			android:summary="Ubah ukuran huruf teks Alkitab (perbesar atau perkecil)."
			android:positiveButtonText="OK"
			android:negativeButtonText="Batal"
			android:defaultValue="17" />
		<yuku.alkitab.JenisHurufPreference
			android:key="@string/pref_jenisHuruf_key"
			android:title="Jenis Huruf"
			android:dialogTitle="Jenis Huruf"
			android:summary="Ganti bentuk huruf teks Alkitab."
			android:entries="@array/pref_jenisHuruf_label"
			android:entryValues="@array/pref_jenisHuruf_value"
			android:defaultValue="DEFAULT" />
		<CheckBoxPreference
			android:key="@string/pref_boldHuruf_key"
			android:title="Tebalkan Huruf"
			android:summary="Pakai huruf yang dicetak tebal (bold)."
			android:defaultValue="false" />

		<PreferenceScreen
			android:summary="Atur warna teks, latar belakang, dan nomor ayat."
			android:title="Warna">
			<yuku.alkitab.TemaWarnaPreference
				android:key="_gapake_temaWarna"
				android:title="Tema Warna"
				android:summary="Atur warna teks, latar belakang, dan nomor ayat menurut suatu tema." 
				android:entries="@array/pref_temaWarna_label"
				android:entryValues="@array/pref_temaWarna_value"
				/>
			<yuku.alkitab.AmbilWarnaPreference
				android:key="@string/pref_warnaHuruf_int_key"
				android:defaultValue="0xfff0f0f0"
				android:title="Warna Teks Alkitab" />
			<yuku.alkitab.AmbilWarnaPreference
				android:key="@string/pref_warnaLatar_int_key"
				android:defaultValue="0xff000000"
				android:title="Warna Latar Belakang" />
			<yuku.alkitab.AmbilWarnaPreference
				android:key="@string/pref_warnaNomerAyat_int_key"
				android:defaultValue="0xff9090ff"
				android:title="Warna Nomor Ayat" />
		</PreferenceScreen>
	</PreferenceCategory>

	<PreferenceCategory
		android:title="Penggunaan">

		<CheckBoxPreference
			android:defaultValue="true"
			android:title="Biarkan Layar Menyala"
			android:key="@string/pref_nyalakanTerusLayar_key"
			android:summary="Layar tidak akan padam ketika membaca teks Alkitab." />
		<CheckBoxPreference
			android:defaultValue="false"
			android:title="Ketik Langsung Alamat"
			android:key="@string/pref_tombolAlamatLoncat_key"
			android:summary="Buka bagian Alkitab tertentu dengan mengetikkan alamatnya langsung." />
		<CheckBoxPreference
			android:defaultValue="false"
			android:title="Kitab menurut Abjad"
			android:key="@string/pref_sortKitabAlfabet_key"
			android:summary="Tampilkan kitab dalam urutan abjad, bukan urutan aslinya." />
		<CheckBoxPreference
			android:defaultValue="false"
			android:title="Tanpa Tombol Navigasi"
			android:key="@string/pref_tanpaNavigasi_key"
			android:summary="Tekan ← dan → untuk berpindah pasal. Tekan judul untuk pindah." />
		<CheckBoxPreference
			android:defaultValue="false"
			android:title="Matikan Menu Ayat"
			android:key="@string/pref_matikanTahanAyat_key"
			android:summary="Jangan buka menu ketika jari menahan salah satu ayat." />

	</PreferenceCategory>
</PreferenceScreen>
