<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
		android:title="Tulisan">
		<ListPreference
			android:dialogTitle="@string/ukuranHuruf_n"
			android:summary="@string/ukuranHuruf_keterangan_s"
			android:title="@string/ukuranHuruf_n"
			android:entries="@array/pref_ukuranHuruf_label"
			android:entryValues="@array/pref_ukuranHuruf_value"
			android:key="@string/pref_ukuranHuruf_key"
			android:defaultValue="120" />
		<ListPreference
			android:key="@string/pref_jenisHuruf_key"
			android:title="@string/jenisHuruf_n"
			android:summary="@string/jenisHuruf_keterangan_s"
			android:entries="@array/pref_jenisHuruf_label"
			android:entryValues="@array/pref_jenisHuruf_value"
			android:dialogTitle="@string/jenisHuruf_n"
			android:defaultValue="DEFAULT" />
		<CheckBoxPreference
			android:summary="@string/boldHuruf_keterangan_s"
			android:key="@string/pref_boldHuruf_key"
			android:defaultValue="false"
			android:title="@string/boldHuruf_n" />
		<yuku.alkitab.AmbilWarnaPreference
			android:defaultValue="0xfff0f0f0"
			android:key="@string/pref_warnaHuruf_int_key"
			android:summary="Seterang apa teks yang ditampilkan"
			android:title="Warna Teks Alkitab" />
		<yuku.alkitab.AmbilWarnaPreference
			android:defaultValue="0xff000000"
			android:key="@string/pref_warnaLatar_int_key"
			android:summary="Seterang apa latar yang ditampilkan"
			android:title="Warna Latar Belakang" />
		<yuku.alkitab.AmbilWarnaPreference
			android:defaultValue="0xff8080ff"
			android:key="@string/pref_warnaNomerAyat_int_key"
			android:summary="Seterang apa aat yang ditampilkan"
			android:title="Warna Nomor Ayat" />
	</PreferenceCategory>
	
	<PreferenceCategory
		android:title="Penggunaan">
		<CheckBoxPreference
			android:key="@string/pref_sortKitabAlfabet_key"
			android:title="Kitab menurut Abjad"
			android:summaryOn="Tampilkan daftar kitab menurut abjad"
			android:summaryOff="Tampilkan daftar kitab sesuai urutan aslinya" />
		<CheckBoxPreference
			android:defaultValue="false"
			android:summary="Tekan ← dan → (atau trackball) untuk pindah pasal"
			android:title="Tanpa Tombol Navigasi"
			android:key="@string/pref_tanpaNavigasi_key" />
		<CheckBoxPreference
			android:defaultValue="false"
			android:title="Matikan Tahan Ayat"
			android:summary="Cegah terbukanya menu ketika jari menahan salah satu ayat"
			android:key="@string/pref_matikanTahanAyat_key" />
		<CheckBoxPreference
			android:key="@string/pref_tombolAlamatLoncat_key"
			android:defaultValue="false"
			android:title="Loncat dengan Mudah"
			android:summaryOn="Klik alamat untuk loncat, tahan yang lama untuk tuju."
			android:summaryOff="Klik alamat untuk tuju, tahan yang lama untuk loncat." />
		<CheckBoxPreference
			android:defaultValue="false"
			android:title="Nyalakan Terus Layar"
			android:summary="Biarkan layar menyala terus ketika membaca teks Alkitab" android:key="@string/pref_nyalakanTerusLayar_key"/>
	</PreferenceCategory>

</PreferenceScreen>
