<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
		android:title="@string/tampilan_n">
		<ListPreference
			android:dialogTitle="@string/ukuranHuruf_n"
			android:summary="@string/ukuranHuruf_keterangan_s"
			android:title="@string/ukuranHuruf_n"
			android:entries="@array/pref_ukuranHuruf_label"
			android:entryValues="@array/pref_ukuranHuruf_value"
			android:key="@string/pref_ukuranHuruf_key"
			android:defaultValue="120" />
		<ListPreference
			android:key="@string/pref_jenisHuruf_key"
			android:title="@string/jenisHuruf_n"
			android:summary="@string/jenisHuruf_keterangan_s"
			android:entries="@array/pref_jenisHuruf_label"
			android:entryValues="@array/pref_jenisHuruf_value"
			android:dialogTitle="@string/jenisHuruf_n"
			android:defaultValue="DEFAULT" />
		<CheckBoxPreference
			android:summary="@string/boldHuruf_keterangan_s"
			android:key="@string/pref_boldHuruf_key"
			android:defaultValue="false"
			android:title="@string/boldHuruf_n" />
		<com.hlidskialf.android.preference.SeekBarPreference
			android:defaultValue="100" android:key="@string/pref_cerahTeks_key" android:text="%" android:max="100" android:summary="Seterang apa teks yang ditampilkan" android:dialogMessage="Atur seberapa terang teks ditampilkan:" android:title="Kecerahan Teks"/>
	</PreferenceCategory>
</PreferenceScreen>
