<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:defaultValue="auto"
        android:entries="@array/pref_useLegacyVerseRenderer_labels"
        android:entryValues="@array/pref_useLegacyVerseRenderer_values"
        android:key="useLegacyVerseRenderer"
        android:title="Legacy verse renderer" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="outputYesVersion2"
        android:title="Output v2 YES files" />

</PreferenceScreen>
