<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
            android:defaultValue="auto"
            android:entries="@array/pref_useLegacyVerseRenderer_labels"
            android:entryValues="@array/pref_useLegacyVerseRenderer_values"
            android:key="useLegacyVerseRenderer"
            android:title="Legacy verse renderer"/>

    <Preference
            android:key="secret_quote"
            android:persistent="false"
            android:title="@string/pref_secret_quote_title"
            android:summary="@string/pref_secret_quote_summary"
            android:enabled="false" />

</PreferenceScreen>
