<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory
		android:title="@string/pref_penampilan_layar">
	
		<ListPreference
			android:key="@string/pref_bahasa_key"
			android:title="@string/pref_bahasa_language"
			android:defaultValue="@string/pref_bahasa_default"
			android:entries="@array/pref_bahasa_label"
			android:entryValues="@array/pref_bahasa_value"
		/>
		<CheckBoxPreference
			android:defaultValue="@bool/pref_nyalakanTerusLayar_default"
			android:title="@string/pref_biarkan_layar_menyala"
			android:key="@string/pref_nyalakanTerusLayar_key"
			android:summary="@string/pref_layar_tidak_akan_padam_ketika_membaca_teks_alkitab" />
	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/pref_penggunaan">
		<CheckBoxPreference
			android:defaultValue="false"
			android:title="@string/pref_kitab_menurut_abjad"
			android:key="@string/pref_sortKitabAlfabet_key"
			android:summary="@string/pref_tampilkan_kitab_dalam_urutan_abjad_bukan_urutan_aslinya" />
		<CheckBoxPreference
			android:defaultValue="false"
			android:title="@string/pref_copyWithVerseNumbers_title"
			android:key="@string/pref_copyWithVerseNumbers_key"
			android:summary="@string/pref_copyWithVerseNumbers_summary" />
		<ListPreference
			android:defaultValue="@string/pref_tombolVolumeBuatPindah_default"
			android:title="@string/pref_tombolVolumeBuatPindah_title"
			android:key="@string/pref_tombolVolumeBuatPindah_key"
			android:summary="@string/pref_tombolVolumeBuatPindah_summary" 
			android:entries="@array/pref_tombolVolumeBuatPindah_labels"
			android:entryValues="@array/pref_tombolVolumeBuatPindah_values"
		/>
	</PreferenceCategory>
</PreferenceScreen>
