<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
		android:title="@string/pref_penampilan_teks">

		<yuku.alkitab.base.widget.FontSize2Preference
			android:key="@string/pref_ukuranHuruf2_key"
			android:title="@string/pref_ukuran_huruf"
			android:summary="@string/pref_ubah_ukuran_huruf_teks_alkitab_perbesar_atau_perkecil"
			android:positiveButtonText="@string/ok"
			android:negativeButtonText="@string/cancel"
			android:defaultValue="@integer/pref_ukuranHuruf2_default" />
		<yuku.alkitab.base.widget.FontFacePreference 
			android:key="@string/pref_jenisHuruf_key"
			android:title="@string/pref_jenis_huruf"
			android:summary="@string/pref_ganti_bentuk_huruf_teks_alkitab"
			android:entries="@array/pref_jenisHuruf_label"
			android:entryValues="@array/pref_jenisHuruf_value"
			android:defaultValue="DEFAULT" />
		<yuku.alkitab.base.widget.LineSpacingMultPreference
			android:key="@string/pref_lineSpacingMult_key"
			android:title="@string/pref_lineSpacingMult_title"
			android:positiveButtonText="@string/ok"
			android:negativeButtonText="@string/cancel"
			android:defaultValue="1.0" />
		<CheckBoxPreference
			android:key="@string/pref_boldHuruf_key"
			android:title="@string/pref_tebalkan_huruf"
			android:summary="@string/pref_pakai_huruf_yang_dicetak_tebal_bold"
			android:defaultValue="false" />

		<PreferenceScreen
			android:summary="@string/pref_atur_warna_teks_latar_belakang_dan_nomor_ayat"
			android:title="@string/pref_warna">
			<yuku.alkitab.base.widget.ColorThemePreference
				android:key="_gapake_temaWarna"
				android:title="@string/pref_tema_warna"
				android:summary="@string/pref_atur_warna_teks_latar_belakang_dan" 
				android:entries="@array/pref_temaWarna_label"
				android:entryValues="@array/pref_temaWarna_value"
				/>
			<yuku.ambilwarna.widget.AmbilWarnaPreference
				android:key="@string/pref_warnaHuruf_int_key"
				android:defaultValue="0xfff0f0f0"
				android:title="@string/pref_warna_teks_alkitab" />
			<yuku.ambilwarna.widget.AmbilWarnaPreference
				android:key="@string/pref_warnaLatar_int_key"
				android:defaultValue="0xff000000"
				android:title="@string/pref_warna_latar_belakang" />
			<yuku.ambilwarna.widget.AmbilWarnaPreference
				android:key="@string/pref_warnaNomerAyat_int_key"
				android:defaultValue="0xff9090ff"
				android:title="@string/pref_warna_nomor_ayat" />
		</PreferenceScreen>
	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/pref_penampilan_layar">
	
		<ListPreference
			android:key="@string/pref_bahasa_key"
			android:title="@string/pref_bahasa_language"
			android:summary="@string/pref_bahasa_yang_digunakan_pada_menu_dan" 
			android:defaultValue="@string/pref_bahasa_default"
			android:entries="@array/pref_bahasa_label"
			android:entryValues="@array/pref_bahasa_value"
		/>
		<CheckBoxPreference
			android:defaultValue="@bool/pref_nyalakanTerusLayar_default"
			android:title="@string/pref_biarkan_layar_menyala"
			android:key="@string/pref_nyalakanTerusLayar_key"
			android:summary="@string/pref_layar_tidak_akan_padam_ketika_membaca_teks_alkitab" />
		<CheckBoxPreference
			android:defaultValue="false"
			android:title="@string/pref_tanpa_tombol_navigasi"
			android:key="@string/pref_tanpaNavigasi_key"
			android:summary="@string/pref_tekan_dan_untuk_berpindah_pasal_tekan_judul_untuk_pindah" />
	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/pref_penggunaan">
		<CheckBoxPreference
			android:defaultValue="false"
			android:title="@string/pref_kitab_menurut_abjad"
			android:key="@string/pref_sortKitabAlfabet_key"
			android:summary="@string/pref_tampilkan_kitab_dalam_urutan_abjad_bukan_urutan_aslinya" />
		<ListPreference
			android:defaultValue="@string/pref_tombolVolumeBuatPindah_default"
			android:title="@string/pref_tombolVolumeBuatPindah_title"
			android:key="@string/pref_tombolVolumeBuatPindah_key"
			android:summary="@string/pref_tombolVolumeBuatPindah_summary" 
			android:entries="@array/pref_tombolVolumeBuatPindah_labels"
			android:entryValues="@array/pref_tombolVolumeBuatPindah_values"
		/>
	</PreferenceCategory>
</PreferenceScreen>
