Gen 1; Matt 1; Ezra 1; Acts 1
Gen 2; Matt 2; Ezra 2; Acts 2
Gen 3; Matt 3; Ezra 3; Acts 3
Gen 4; Matt 4; Ezra 4; Acts 4
Gen 5; Matt 5; Ezra 5; Acts 5
Gen 6; Matt 6; Ezra 6; Acts 6
Gen 7; Matt 7; Ezra 7; Acts 7
Gen 8; Matt 8; Ezra 8; Acts 8
Gen 9-10; Matt 9; Ezra 9; Acts 9
Gen 11; Matt 10; Ezra 10; Acts 10
Gen 12; Matt 11; Neh 1; Acts 11
Gen 13; Matt 12; Neh 2; Acts 12
Gen 14; Matt 13; Neh 3; Acts 13
Gen 15; Matt 14; Neh 4; Acts 14
Gen 16; Matt 15; Neh 5; Acts 15
Gen 17; Matt 16; Neh 6; Acts 16
Gen 18; Matt 17; Neh 7; Acts 17
Gen 19; Matt 18; Neh 8; Acts 18
Gen 20; Matt 19; Neh 9; Acts 19
Gen 21; Matt 20; Neh 10; Acts 20
Gen 22; Matt 21; Neh 11; Acts 21
Gen 23; Matt 22; Neh 12; Acts 22
Gen 24; Matt 23; Neh 13; Acts 23
Gen 25; Matt 24; Est 1; Acts 24
Gen 26; Matt 25; Est 2; Acts 25
Gen 27; Matt 26; Est 3; Acts 26
Gen 28; Matt 27; Est 4; Acts 27
Gen 29; Matt 28; Est 5; Acts 28
Gen 30; Mark 1; Est 6; Rom 1
Gen 31; Mark 2; Est 7; Rom 2
Gen 32; Mark 3; Est 8; Rom 3
Gen 33; Mark 4; Est 9-10; Rom 4
Gen 34; Mark 5; Job 1; Rom 5
Gen 35-36; Mark 6; Job 2; Rom 6
Gen 37; Mark 7; Job 3; Rom 7
Gen 38; Mark 8; Job 4; Rom 8
Gen 39; Mark 9; Job 5; Rom 9
Gen 40; Mark 10; Job 6; Rom 10
Gen 41; Mark 11; Job 7; Rom 11
Gen 42; Mark 12; Job 8; Rom 12
Gen 43; Mark 13; Job 9; Rom 13
Gen 44; Mark 14; Job 10; Rom 14
Gen 45; Mark 15; Job 11; Rom 15
Gen 46; Mark 16; Job 12; Rom 16
Gen 47; Luke 1:1-38; Job 13; 1 Cor 1
Gen 48; Luke 1:39-80; Job 14; 1 Cor 2
Gen 49; Luke 2; Job 15; 1 Cor 3
Gen 50; Luke 3; Job 16-17; 1 Cor 4
Ex 1; Luke 4; Job 18; 1 Cor 5
Ex 2; Luke 5; Job 19; 1 Cor 6
Ex 3; Luke 6; Job 20; 1 Cor 7
Ex 4; Luke 7; Job 21; 1 Cor 8
Ex 5; Luke 8; Job 22; 1 Cor 9
Ex 6; Luke 9; Job 23; 1 Cor 10
Ex 7; Luke 10; Job 24; 1 Cor 11
Ex 8; Luke 11; Job 25-26; 1 Cor 12
Ex 9; Luke 12; Job 27; 1 Cor 13
Ex 10; Luke 13; Job 28; 1 Cor 14
Ex 11; Luke 14; Job 29; 1 Cor 15
Ex 12; Luke 15; Job 30; 1 Cor 16
Ex 13; Luke 16; Job 31; 2 Cor 1
Ex 14; Luke 17; Job 32; 2 Cor 2
Ex 15; Luke 18; Job 33; 2 Cor 3
Ex 16; Luke 19; Job 34; 2 Cor 4
Ex 17; Luke 20; Job 35; 2 Cor 5
Ex 18; Luke 21; Job 36; 2 Cor 6
Ex 19; Luke 22; Job 37; 2 Cor 7
Ex 20; Luke 23; Job 38; 2 Cor 8
Ex 21; Luke 24; Job 39; 2 Cor 9
Ex 22; John 1; Job 40; 2 Cor 10
Ex 23; John 2; Job 41; 2 Cor 11
Ex 24; John 3; Job 42; 2 Cor 12
Ex 25; John 4; Prov 1; 2 Cor 13
Ex 26; John 5; Prov 2; Gal 1
Ex 27; John 6; Prov 3; Gal 2
Ex 28; John 7; Prov 4; Gal 3
Ex 29; John 8; Prov 5; Gal 4
Ex 30; John 9; Prov 6; Gal 5
Ex 31; John 10; Prov 7; Gal 6
Ex 32; John 11; Prov 8; Eph 1
Ex 33; John 12; Prov 9; Eph 2
Ex 34; John 13; Prov 10; Eph 3
Ex 35; John 14; Prov 11; Eph 4
Ex 36; John 15; Prov 12; Eph 5
Ex 37; John 16; Prov 13; Eph 6
Ex 38; John 17; Prov 14; Phil 1
Ex 39; John 18; Prov 15; Phil 2
Ex 40; John 19; Prov 16; Phil 3
Lev 1; John 20; Prov 17; Phil 4
Lev 2-3; John 21; Prov 18; Col 1
Lev 4; Ps 1-2; Prov 19; Col 2
Lev 5; Ps 3-4; Prov 20; Col 3
Lev 6; Ps 5-6; Prov 21; Col 4
Lev 7; Ps 7-8; Prov 22; 1 Thes 1
Lev 8; Ps 9; Prov 23; 1 Thes 2
Lev 9; Ps 10; Prov 24; 1 Thes 3
Lev 10; Ps 11-12; Prov 25; 1 Thes 4
Lev 11-12; Ps 13-14; Prov 26; 1 Thes 5
Lev 13; Ps 15-16; Prov 27; 2 Thes 1
Lev 14; Ps 17; Prov 28; 2 Thes 2
Lev 15; Ps 18; Prov 29; 2 Thes 3
Lev 16; Ps 19; Prov 30; 1 Tim 1
Lev 17; Ps 20-21; Prov 31; 1 Tim 2
Lev 18; Ps 22; Eccl 1; 1 Tim 3
Lev 19; Ps 23-24; Eccl 2; 1 Tim 4
Lev 20; Ps 25; Eccl 3; 1 Tim 5
Lev 21; Ps 26-27; Eccl 4; 1 Tim 6
Lev 22; Ps 28-29; Eccl 5; 2 Tim 1
Lev 23; Ps 30; Eccl 6; 2 Tim 2
Lev 24; Ps 31; Eccl 7; 2 Tim 3
Lev 25; Ps 32; Eccl 8; 2 Tim 4
Lev 26; Ps 33; Eccl 9; Titus 1
Lev 27; Ps 34; Eccl 10; Titus 2
Num 1; Ps 35; Eccl 11; Titus 3
Num 2; Ps 36; Eccl 12; Phm
Num 3; Ps 37; Song 1; Heb 1
Num 4; Ps 38; Song 2; Heb 2
Num 5; Ps 39; Song 3; Heb 3
Num 6; Ps 40-41; Song 4; Heb 4
Num 7; Ps 42-43; Song 5; Heb 5
Num 8; Ps 44; Song 6; Heb 6
Num 9; Ps 45; Song 7; Heb 7
Num 10; Ps 46-47; Song 8; Heb 8
Num 11; Ps 48; Isa 1; Heb 9
Num 12-13; Ps 49; Isa 2; Heb 10
Num 14; Ps 50; Isa 3-4; Heb 11
Num 15; Ps 51; Isa 5; Heb 12
Num 16; Ps 52-54; Isa 6; Heb 13
Num 17-18; Ps 55; Isa 7; Jas 1
Num 19; Ps 56-57; Isa 8; Jas 2
Num 20; Ps 58-59; Isa 9; Jas 3
Num 21; Ps 60-61; Isa 10; Jas 4
Num 22; Ps 62-63; Isa 11-12; Jas 5
Num 23; Ps 64-65; Isa 13; 1 Pet 1
Num 24; Ps 66-67; Isa 14; 1 Pet 2
Num 25; Ps 68; Isa 15; 1 Pet 3
Num 26; Ps 69; Isa 16; 1 Pet 4
Num 27; Ps 70-71; Isa 17-18; 1 Pet 5
Num 28; Ps 72; Isa 19-20; 2 Pet 1
Num 29; Ps 73; Isa 21; 2 Pet 2
Num 30; Ps 74; Isa 22; 2 Pet 3
Num 31; Ps 75-76; Isa 23; 1 Jn 1
Num 32; Ps 77; Isa 24; 1 Jn 2
Num 33; Ps 78:1-39; Isa 25; 1 Jn 3
Num 34; Ps 78:40-72; Isa 26; 1 Jn 4
Num 35; Ps 79; Isa 27; 1 Jn 5
Num 36; Ps 80; Isa 28; 2 Jn 1
Deut 1; Ps 81-82; Isa 29; 3 Jn 1
Deut 2; Ps 83-84; Isa 30; Jude 1
Deut 3; Ps 85; Isa 31; Rev 1
Deut 4; Ps 86-87; Isa 32; Rev 2
Deut 5; Ps 88; Isa 33; Rev 3
Deut 6; Ps 89; Isa 34; Rev 4
Deut 7; Ps 90; Isa 35; Rev 5
Deut 8; Ps 91; Isa 36; Rev 6
Deut 9; Ps 92-93; Isa 37; Rev 7
Deut 10; Ps 94; Isa 38; Rev 8
Deut 11; Ps 95-96; Isa 39; Rev 9
Deut 12; Ps 97-98; Isa 40; Rev 10
Deut 13-14; Ps 99-101; Isa 41; Rev 11
Deut 15; Ps 102; Isa 42; Rev 12
Deut 16; Ps 103; Isa 43; Rev 13
Deut 17; Ps 104; Isa 44; Rev 14
Deut 18; Ps 105; Isa 45; Rev 15
Deut 19; Ps 106; Isa 46; Rev 16
Deut 20; Ps 107; Isa 47; Rev 17
Deut 21; Ps 108-109; Isa 48; Rev 18
Deut 22; Ps 110-111; Isa 49; Rev 19
Deut 23; Ps 112-113; Isa 50; Rev 20
Deut 24; Ps 114-115; Isa 51; Rev 21
Deut 25; Ps 116; Isa 52; Rev 22
Deut 26; Ps 117-118; Isa 53; Matt 1
Deut 27; Ps 119:1-24; Isa 54; Matt 2
Deut 28; Ps 119:25-48; Isa 55; Matt 3
Deut 29; Ps 119:49-72; Isa 56; Matt 4
Deut 30; Ps 119:73-96; Isa 57; Matt 5
Deut 31; Ps 119:97-120; Isa 58;Matt 6
Deut 32; Ps 119:121-144; Isa 59;Matt 7
Deut 33-34; Ps 119:145-176; Isa 60;Matt 8
Josh 1; Ps 120-122; Isa 61; Matt 9
Josh 2; Ps 123-125; Isa 62; Matt 10
Josh 3; Ps 126-128; Isa 63; Matt 11
Josh 4; Ps 129-131; Isa 64; Matt 12
Josh 5; Ps 132-134; Isa 65; Matt 13
Josh 6; Ps 135-136; Isa 66; Matt 14
Josh 7; Ps 137-138; Jer 1; Matt 15
Josh 8; Ps 139; Jer 2; Matt 16
Josh 9; Ps 140-141; Jer 3; Matt 17
Josh 10; Ps 142-143; Jer 4; Matt 18
Josh 11; Ps 144; Jer 5; Matt 19
Josh 12-13; Ps 145; Jer 6; Matt 20
Josh 14-15; Ps 146-147; Jer 7;Matt 21
Josh 16-17; Ps 148; Jer 8; Matt 22
Josh 18-19; Ps 149-150; Jer 9;Matt 23
Josh 20-21; Acts 1; Jer 10; Matt 24
Josh 22; Acts 2; Jer 11; Matt 25
Josh 23; Acts 3; Jer 12; Matt 26
Josh 24; Acts 4; Jer 13; Matt 27
Judg 1; Acts 5; Jer 14; Matt 28
Judg 2; Acts 6; Jer 15; Mark 1
Judg 3; Acts 7; Jer 16; Mark 2
Judg 4; Acts 8; Jer 17; Mark 3
Judg 5; Acts 9; Jer 18; Mark 4
Judg 6; Acts 10; Jer 19; Mark 5
Judg 7; Acts 11; Jer 20; Mark 6
Judg 8; Acts 12; Jer 21; Mark 7
Judg 9; Acts 13; Jer 22; Mark 8
Judg 10; Acts 14; Jer 23; Mark 9
Judg 11; Acts 15; Jer 24; Mark 10
Judg 12; Acts 16; Jer 25; Mark 11
Judg 13; Acts 17; Jer 26; Mark 12
Judg 14; Acts 18; Jer 27; Mark 13
Judg 15; Acts 19; Jer 28; Mark 14
Judg 16; Acts 20; Jer 29; Mark 15
Judg 17; Acts 21; Jer 30-31; Mark 16
Judg 18; Acts 22; Jer 32; Luke 1
Judg 19; Acts 23; Jer 33; Luke 2
Judg 20; Acts 24; Jer 34; Luke 3
Judg 21; Acts 25; Jer 35; Luke 4
Ruth 1; Acts 26; Jer 36; Luke 5
Ruth 2; Acts 27; Jer 37; Luke 6
Ruth 3-4; Acts 28; Jer 38; Luke 7
1 Sam 1; Rom 1; Jer 39; Luke 8
1 Sam 2; Rom 2; Jer 40; Luke 9
1 Sam 3; Rom 3; Jer 41; Luke 10
1 Sam 4; Rom 4; Jer 42; Luke 11
1 Sam 5-6; Rom 5; Jer 43; Luke 12
1 Sam 7-8; Rom 6; Jer 44-45; Luke 13
1 Sam 9; Rom 7; Jer 46; Luke 14
1 Sam 10; Rom 8; Jer 47; Luke 15
1 Sam 11; Rom 9; Jer 48; Luke 16
1 Sam 12; Rom 10; Jer 49; Luke 17
1 Sam 13; Rom 11; Jer 50; Luke 18
1 Sam 14; Rom 12; Jer 51; Luke 19
1 Sam 15; Rom 13; Jer 52; Luke 20
1 Sam 16; Rom 14; Lam 1; Luke 21
1 Sam 17; Rom 15; Lam 2; Luke 22
1 Sam 18; Rom 16; Lam 3; Luke 23
1 Sam 19; 1 Cor 1; Lam 4; Luke 24
1 Sam 20; 1 Cor 2; Lam 5; John 1
1 Sam 21-22; 1 Cor 3; Ezek 1; John 2
1 Sam 23; 1 Cor 4; Ezek 2; John 3
1 Sam 24; 1 Cor 5; Ezek 3; John 4
1 Sam 25; 1 Cor 6; Ezek 4; John 5
1 Sam 26; 1 Cor 7; Ezek 5; John 6
1 Sam 27; 1 Cor 8; Ezek 6; John 7
1 Sam 28; 1 Cor 9; Ezek 7; John 8
1 Sam 29-30; 1 Cor 10; Ezek 8; John 9
1 Sam 31; 1 Cor 11; Ezek 9; John 10
2 Sam 1; 1 Cor 12; Ezek 10; John 11
2 Sam 2; 1 Cor 13; Ezek 11; John 12
2 Sam 3; 1 Cor 14; Ezek 12; John 13
2 Sam 4-5; 1 Cor 15; Ezek 13; John 14
2 Sam 6; 1 Cor 16; Ezek 14; John 15
2 Sam 7; 2 Cor 1; Ezek 15; John 16
2 Sam 8-9; 2 Cor 2; Ezek 16; John 17
2 Sam 10; 2 Cor 3; Ezek 17; John 18
2 Sam 11; 2 Cor 4; Ezek 18; John 19
2 Sam 12; 2 Cor 5; Ezek 19; John 20
2 Sam 13; 2 Cor 6; Ezek 20; John 21
2 Sam 14; 2 Cor 7; Ezek 21; Ps 1-2
2 Sam 15; 2 Cor 8; Ezek 22; Ps 3-4
2 Sam 16; 2 Cor 9; Ezek 23; Ps 5-6
2 Sam 17; 2 Cor 10; Ezek 24; Ps 7-8
2 Sam 18; 2 Cor 11; Ezek 25; Ps 9
2 Sam 19; 2 Cor 12; Ezek 26; Ps 10
2 Sam 20; 2 Cor 13; Ezek 27; Ps 11-12
2 Sam 21; Gal 1; Ezek 28; Ps 13-14
2 Sam 22; Gal 2; Ezek 29; Ps 15-16
2 Sam 23; Gal 3; Ezek 30; Ps 17
2 Sam 24; Gal 4; Ezek 31; Ps 18
1 Kgs 1; Gal 5; Ezek 32; Ps 19
1 Kgs 2; Gal 6; Ezek 33; Ps 20-21
1 Kgs 3; Eph 1; Ezek 34; Ps 22
1 Kgs 4-5; Eph 2; Ezek 35; Ps 23-24
1 Kgs 6; Eph 3; Ezek 36; Ps 25
1 Kgs 7; Eph 4; Ezek 37; Ps 26-27
1 Kgs 8; Eph 5; Ezek 38; Ps 28-29
1 Kgs 9; Eph 6; Ezek 39; Ps 30
1 Kgs 10; Phil 1; Ezek 40; Ps 31
1 Kgs 11; Phil 2; Ezek 41; Ps 32
1 Kgs 12; Phil 3; Ezek 42; Ps 33
1 Kgs 13; Phil 4; Ezek 43; Ps 34
1 Kgs 14; Col 1; Ezek 44; Ps 35
1 Kgs 15; Col 2; Ezek 45; Ps 36
1 Kgs 16; Col 3; Ezek 46; Ps 37
1 Kgs 17; Col 4; Ezek 47; Ps 38
1 Kgs 18; 1 Thes 1; Ezek 48; Ps 39
1 Kgs 19; 1 Thes 2; Dan 1; Ps 40-41
1 Kgs 20; 1 Thes 3; Dan 2; Ps 42-43
1 Kgs 21; 1 Thes 4; Dan 3; Ps 44
1 Kgs 22; 1 Thes 5; Dan 4; Ps 45
2 Kgs 1; 2 Thes 1; Dan 5; Ps 46-47
2 Kgs 2; 2 Thes 2; Dan 6; Ps 48
2 Kgs 3; 2 Thes 3; Dan 7; Ps 49
2 Kgs 4; 1 Tim 1; Dan 8; Ps 50
2 Kgs 5; 1 Tim 2; Dan 9; Ps 51
2 Kgs 6; 1 Tim 3; Dan 10; Ps 52-54
2 Kgs 7; 1 Tim 4; Dan 11; Ps 55
2 Kgs 8; 1 Tim 5; Dan 12; Ps 56-57
2 Kgs 9; 1 Tim 6; Hos 1; Ps 58-59
2 Kgs 10-11; 2 Tim 1; Hos 2; Ps 60-61
2 Kgs 12; 2 Tim 2; Hos 3-4; Ps 62-63
2 Kgs 13; 2 Tim 3; Hos 5-6; Ps 64-65
2 Kgs 14; 2 Tim 4; Hos 7; Ps 66-67
2 Kgs 15; Titus 1; Hos 8; Ps 68
2 Kgs 16; Titus 2; Hos 9; Ps 69
2 Kgs 17; Titus 3; Hos 10; Ps 70-71
2 Kgs 18; Phm 1; Hos 11; Ps 72
2 Kgs 19; Heb 1; Hos 12; Ps 73
2 Kgs 20; Heb 2; Hos 13; Ps 74
2 Kgs 21; Heb 3; Hos 14; Ps 75-76
2 Kgs 22; Heb 4; Joel 1; Ps 77
2 Kgs 23; Heb 5; Joel 2; Ps 78
2 Kgs 24; Heb 6; Joel 3; Ps 79
2 Kgs 25; Heb 7; Amos 1; Ps 80
1 Chr 1-2; Heb 8; Amos 2; Ps 81-82
1 Chr 3-4; Heb 9; Amos 3; Ps 83-84
1 Chr 5-6; Heb 10; Amos 4; Ps 85
1 Chr 7-8; Heb 11; Amos 5; Ps 86
1 Chr 9-10; Heb 12; Amos 6; Ps 87-88
1 Chr 11-12; Heb 13; Amos 7; Ps 89
1 Chr 13-14; Jas 1; Amos 8; Ps 90
1 Chr 15; Jas 2; Amos 9; Ps 91
1 Chr 16; Jas 3; Oba; Ps 92-93
1 Chr 17; Jas 4; Jonah 1; Ps 94
1 Chr 18; Jas 5; Jonah 2; Ps 95-96
1 Chr 19-20; 1 Pet 1; Jonah 3;Ps 97-98
1 Chr 21; 1 Pet 2; Jonah 4; Ps 99-101
1 Chr 22; 1 Pet 3; Mic 1; Ps 102
1 Chr 23; 1 Pet 4; Mic 2; Ps 103
1 Chr 24-25; 1 Pet 5; Mic 3; Ps 104
1 Chr 26-27; 2 Pet 1; Mic 4; Ps 105
1 Chr 28; 2 Pet 2; Mic 5; Ps 106
1 Chr 29; 2 Pet 3; Mic 6; Ps 107
2 Chr 1; 1 Jn 1; Mic 7; Ps 108-109
2 Chr 2; 1 Jn 2; Nahum 1; Ps 110-111
2 Chr 3-4; 1 Jn 3; Nahum 2;Ps 112-113
2 Chr 5; 1 Jn 4; Nahum 3; Ps 114-115
2 Chr 6; 1 Jn 5; Hab 1; Ps 116
2 Chr 7; 2 Jn; Hab 2; Ps 117-118
2 Chr 8; 3 Jn; Hab 3; Ps 119:1-24
2 Chr 9; Jude; Zeph 1; Ps 119:25-48
2 Chr 10; Rev 1; Zeph 2; Ps 119:49-72
2 Chr 11-12; Rev 2; Zeph 3;Ps 119:73-96
2 Chr 13; Rev 3; Hag 1; Ps 119:97-120
2 Chr 14-15; Rev 4; Hag 2;Ps 119:121-144
2 Chr 16; Rev 5; Zech 1;Ps 119:145-176
2 Chr 17; Rev 6; Zech 2; Ps 120-122
2 Chr 18; Rev 7; Zech 3; Ps 123-125
2 Chr 19-20; Rev 8; Zech 4; Ps 126-128
2 Chr 21; Rev 9; Zech 5; Ps 129-131
2 Chr 22-23; Rev 10; Zech 6; Ps 132-134
2 Chr 24; Rev 11; Zech 7; Ps 135-136
2 Chr 25; Rev 12; Zech 8; Ps 137-138
2 Chr 26; Rev 13; Zech 9; Ps 139
2 Chr 27-28; Rev 14; Zech 10;Ps 140-141
2 Chr 29; Rev 15; Zech 11; Ps 142
2 Chr 30; Rev 16; Zech 12; Ps 143
2 Chr 31; Rev 17; Zech 13; Ps 144
2 Chr 32; Rev 18; Zech 14; Ps 145
2 Chr 33; Rev 19; Mal 1; Ps 146-147
2 Chr 34; Rev 20; Mal 2; Ps 148
2 Chr 35; Rev 21; Mal 3; Ps 149
2 Chr 36; Rev 22; Mal 4; Ps 150