<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/tempatJudul"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lJudul"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/titlebar_bg"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            android:shadowColor="#bb000000"
            android:shadowRadius="2.75"
            android:singleLine="true"
            android:text="Kitab 0:0"
            android:textColor="#fff"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#000"
            tools:ignore="PxUsage" />

    </LinearLayout>

	<yuku.alkitab.base.widget.VersesView
		android:id="@+id/lsIsi"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1" 
		android:divider="@null"
		android:focusable="false"
		android:focusableInTouchMode="false"
		android:listSelector="@android:color/transparent" />

    <LinearLayout
        android:id="@+id/panelNavigasi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp" >

        <ImageButton
            android:id="@+id/bKiri"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="16dp"
            android:scaleType="center"
            android:src="@drawable/ic_nav_arrow_left" android:contentDescription="@string/desc_previous_chapter"/>

        <Button
            android:id="@+id/bTuju"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Nama Kitab Agak Panjang 20"
            android:textSize="18dp"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/bKanan"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="16dp"
            android:scaleType="center"
            android:src="@drawable/ic_nav_arrow_right" android:contentDescription="@string/desc_next_chapter"/>
    </LinearLayout>

</LinearLayout>