<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<yuku.androidsdk.searchbar.SearchBar android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:id="@+id/searchBar" />

	<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/panelFilter" android:paddingLeft="12dp">
		<CheckBox android:layout_alignParentLeft="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/cFilterLama" android:checked="true" android:text="@string/perj_lama" android:layout_centerVertical="true" android:textColor="#000" android:layout_alignWithParentIfMissing="true" />
		<CheckBox android:layout_toRightOf="@+id/cFilterLama" android:layout_alignBaseline="@+id/cFilterLama" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/cFilterBaru" android:checked="true" android:textColor="#000" android:text="@string/perj_baru" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
		<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:id="@+id/bEditFilter" android:background="@null" android:paddingRight="18dp" android:paddingLeft="12dp" android:src="@drawable/btn_panah" android:paddingBottom="8dp" android:paddingTop="8dp" />
		<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_centerVertical="true" android:layout_toRightOf="@+id/cFilterBaru" android:layout_alignWithParentIfMissing="true" android:id="@+id/tFilterRumit" android:layout_toLeftOf="@+id/bEditFilter" android:maxLines="2" android:ellipsize="end" android:text="Kejadian, Keluaran, Imamat, Bilangan, Ulangan, Matius, Markus, Lukas, Yohanes, dst" android:textColor="#000" />
	</RelativeLayout>

	<ListView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/lsHasilCari" android:layout_weight="1" android:fastScrollEnabled="true" />
</LinearLayout>
