<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <yuku.searchbar.SearchWidget
            android:id="@+id/searchWidget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/panelFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" >

        <Button
            android:id="@+id/bChangeBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="48dp"
            android:minEms="3"
            android:text="All"
            tools:ignore="HardcodedText" />

        <CheckBox
            android:id="@+id/cDeepSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sn_deep_search_enabled" />

    </LinearLayout>

    <ListView
        android:id="@+id/lsSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fastScrollEnabled="true" >
    </ListView>

</LinearLayout>