<?xml version="1.0" encoding="utf-8"?>

<EditText
	android:id="@+id/tBody"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@null"
	android:gravity="top"
	android:inputType="text|textAutoCorrect|textCapSentences|textMultiLine"
	android:paddingLeft="8dp"
	android:paddingRight="8dp" />