<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:id="@+id/scrollIsi"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusable="true" >

        <TextView
            android:id="@+id/lIsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Isi renungan di sini. Bla bla bla bla. Dan terus. Bla bla bla bla bla bla bla, sampe ngeskrol."
            android:textColorLink="#33b5e5"
            android:textIsSelectable="true"
            tools:ignore="HardcodedText" />

    </ScrollView>

    <TextView
        android:id="@+id/lStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#444"
        android:padding="4dp"
        android:text="... status ..."
        android:visibility="invisible"
        tools:ignore="HardcodedText" />

</RelativeLayout>
