<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<yuku.androidsdk.searchbar.SearchBar android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/searchBar"></yuku.androidsdk.searchbar.SearchBar>
	<FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:id="@+id/panelList">
		<TextView android:id="@android:id/empty" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/belum_ada_pembatas_buku" android:gravity="center" android:paddingLeft="20dp" android:paddingRight="20dp" android:textSize="16dp"/>
		<ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent">
    	    <!-- Preview: listitem=@layout/item_bukmak -->
		</ListView>
	</FrameLayout>
</LinearLayout>
