<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:id="@+id/tempatJudul">

		<TextView
			android:id="@+id/lJudul"
			android:text="Kitab 0:0"
			android:textStyle="bold"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:background="@drawable/isi_judul_bg"
			android:shadowRadius="2.75"
			android:shadowColor="#bb000000"
			android:textColor="#fff"
			android:textSize="14sp" 
			android:paddingLeft="4dp" 
			android:paddingBottom="2dp" 
			android:paddingTop="2dp"/>
		<View
			android:layout_width="fill_parent"
			android:layout_height="1px"
			android:background="#000" />
	</LinearLayout>

	<ListView
		android:layout_height="wrap_content"
		android:id="@+id/lsIsi"
		android:layout_width="fill_parent"
		android:layout_weight="1"
		android:divider="@null"
		android:listSelector="@android:color/transparent"
		android:focusable="false"
		android:focusableInTouchMode="false"
		android:paddingLeft="2dp"
		android:paddingRight="2dp" />
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:id="@+id/panelNavigasi"
		android:layout_marginTop="6dp">

		<ImageButton
			android:src="@drawable/left_arrow"
			android:id="@+id/bKiri"
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:padding="16dp"
			android:scaleType="center" />
		<Button
			android:layout_width="wrap_content"
			android:id="@+id/bTuju"
			android:layout_weight="1"
			android:layout_height="fill_parent"
			android:textSize="18dp"
			android:text="Nama Kitab Agak Panjang 20" />
		<ImageButton
			android:src="@drawable/right_arrow"
			android:id="@+id/bKanan"
			android:layout_height="64dp"
			android:layout_width="64dp"
			android:padding="16dp"
			android:scaleType="center" />


	</LinearLayout>

</LinearLayout>
