<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ambilwarna_pref_widget_kotak" 
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_gravity="center_vertical|center_horizontal"
    android:layout_marginRight="6sp"
    android:focusable="false"
    android:clickable="false" />
