<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/lBackground">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/widget_frame">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/tAppWidgetVerse"
                android:layout_gravity="left|center_vertical"
                android:layout_alignParentTop="true" android:layout_alignParentLeft="true"/>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:orientation="horizontal">
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Previous"
                    android:id="@+id/bPrev"
                    android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
                    android:layout_weight="1"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:id="@+id/bNext"
                    android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
                    android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>