<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/widget_frame" android:id="@+id/lBackground">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/tAppWidgetVerse" android:layout_gravity="left|center_vertical"
            android:layout_alignParentTop="true" android:layout_alignParentLeft="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Randomize"
            android:id="@+id/bRandom"
            android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"/>
</RelativeLayout>