<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/lBackground">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/widget_frame">
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView" android:background="@drawable/ic_launcher" android:maxHeight="40dp"
                    android:maxWidth="40dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/tReference"
                    android:layout_gravity="left|center_vertical"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="false" android:layout_toRightOf="@+id/imageView"
                    android:layout_marginTop="12dp" android:layout_marginLeft="4dp"/>
            <ImageButton
                    android:id="@+id/bPrev"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/bNext"
                    android:src="@drawable/ic_nav_left_light" android:padding="4dp"/>
            <ImageButton
                    android:id="@+id/bNext"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_nav_right_light" android:padding="4dp"/>
        </RelativeLayout>
        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:id="@+id/imageView2" android:background="@android:drawable/divider_horizontal_dark"
                android:layout_marginTop="4dp" android:layout_marginBottom="4dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/tVerse"/>
    </LinearLayout>
</LinearLayout>