<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	>
	<ImageButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/imgAtributBukmak"
		android:src="@drawable/bukmak"
		android:background="@null"
		android:paddingRight="6dp"
	/>
	<ImageButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/imgAtributCatatan"
		android:src="@drawable/gelembung"
		android:background="@null"
		android:paddingRight="6dp"
	/>
</LinearLayout>
