<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:padding="8dip"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView
			android:id="@+id/lAlamat"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"

			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="Alamat ayat makin 123:45" />

		<TextView
			android:id="@+id/lTanggal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"

			android:layout_weight="1"
			android:text="2099-12-32"
			android:gravity="right"
			android:layout_gravity="fill_vertical" />
	</LinearLayout>
	<TextView
		android:id="@+id/lCuplikan"

		android:layout_width="fill_parent"
		android:layout_height="wrap_content"

		android:ellipsize="end"
		android:maxLines="2"
		android:gravity="bottom"
		android:text="Simple application that shows how to use RelativeLayout bla balbl balblbalbal balbalbalbalbala" android:layout_marginTop="4dp"/>


</LinearLayout>