<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/daily_verse_app_widget_dark_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/ic_launcher"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/tReference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/imgLogo"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <ImageButton
            android:id="@+id/bPrev"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/bNext"
            android:background="@drawable/abc_item_background_holo_light"
            android:contentDescription="@string/desc_previous_day"
            android:src="@drawable/ic_nav_left_light"/>

        <ImageButton
            android:id="@+id/bNext"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/abc_item_background_holo_light"
            android:contentDescription="@string/desc_next_day"
            android:src="@drawable/ic_nav_right_light"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/lsVerse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"/>
</LinearLayout>