<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp" >

    <TextView
        android:id="@+id/lContoh"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:fadingEdge="vertical"
        android:padding="6dp"
        android:text="@string/pada_mulanya"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="17dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="20"
            android:progress="0" />

        <TextView
            android:id="@+id/lValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:minWidth="50dp"
            android:text="1.00"
            android:textSize="20dp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</LinearLayout>