<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="4dp">
	<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
		<EditText android:id="@+id/tCatatan" android:layout_width="fill_parent" android:gravity="top" android:layout_height="fill_parent" android:inputType="textCapSentences|textMultiLine|textAutoCorrect" android:hint="@string/tidak_ada_catatan" />
	</RelativeLayout>
</LinearLayout>
