<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<LinearLayout
		android:orientation="vertical"
		android:padding="6dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/lAlamat"
			android:text="Catatan Kitab Itu 9:99"
			android:textColor="#fff"
			android:textSize="20dp" />
		<EditText
			android:id="@+id/tCatatan"
			android:text="&lt;catatan kosong&gt;"
			android:layout_width="fill_parent"
			android:gravity="top"
			android:layout_height="wrap_content"
			android:minLines="4" />
	</LinearLayout>
</ScrollView>
