<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="8dp">
	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:orientation="vertical">
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/lVersi" android:text="lVersi" android:textStyle="bold"></TextView><TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/peringatanBeta_s"></TextView>

		<EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:inputType="textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine" android:id="@+id/tFeedback" android:hint="Saran, komentar, dsb..."></EditText>
	
</LinearLayout>
</ScrollView>
