<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:padding="2dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <Spinner
                    android:id="@+id/cbKitab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="200sp"
                    android:prompt="@string/pilihKitab_s" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center_vertical|center_horizontal"
                android:minHeight="48sp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/lLabelPasal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="fill_vertical"
                    android:text="@string/pasal_sebelumangka" />

                <TextView
                    android:id="@+id/lPasal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:focusable="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:minWidth="48sp"
                    android:text="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minEms="1" />

                <TextView
                    android:id="@+id/lLabelAyat"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="@string/ayat_sebelumangka" />

                <TextView
                    android:id="@+id/lAyat"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:focusable="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:minWidth="48sp"
                    android:text="2"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </LinearLayout>

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/keypad" >
        </include>

        <Button
            android:id="@+id/bOk"
            style="@style/GotoWideOkButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/ok" />

    </LinearLayout>

</ScrollView>