<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<FrameLayout
		android:id="@+id/header"
		android:layout_width="match_parent"
		android:layout_height="48dp">

		<TextView
			android:id="@+id/tLanguage"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:layout_marginBottom="4dp"
			android:text="*Language Name"
			android:textAllCaps="true"
			android:textSize="14sp"
			android:textStyle="bold" />

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:layout_gravity="bottom"
			android:src="#666"
			tools:ignore="ContentDescription" />
	</FrameLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:descendantFocusability="blocksDescendants"
		android:gravity="center_vertical"
		android:minHeight="48dp"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/tLongName"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="*Long version name"
			android:textAppearance="?android:textAppearanceMedium"
			tools:ignore="HardcodedText" />

		<CheckBox
			android:id="@+id/cActive"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="center_vertical"
			android:clickable="false"
			android:minWidth="48dp" />

	</LinearLayout>

</LinearLayout>