<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:padding="8dip" android:layout_height="wrap_content" android:orientation="horizontal" android:minHeight="64dp" android:gravity="center_vertical">
	<LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="0dp" android:layout_weight="1">
		<TextView android:textColor="#fff" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1" android:textSize="18dp" android:id="@+id/lJudul" android:text="Bahasa Indonesia Sehari-hari" />
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:id="@+id/lNamafile" android:text="/mnt/sdcard/nama/file/bis.yes"/>
	</LinearLayout>
	
	<CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical" android:id="@+id/cAktif" />
</LinearLayout>