<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:minHeight="120dp">

    <TextView
        android:id="@+id/tTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Transfer via"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/tDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*description description description description description description description description description description description description description description description description description description description "
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:ignore="HardcodedText"
        android:layout_marginTop="4dp"/>
</LinearLayout>