<?xml version="1.0" encoding="utf-8"?>
<yuku.alkitab.base.widget.VerseItem
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:orientation="horizontal">
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/sebelahKiri">
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/tempatTehel" />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lAyat" />
        </RelativeLayout>
        <include
                layout="@layout/verse_attributes"
                android:id="@+id/atributayat" />
        <include
                layout="@layout/verse_bookmark_progress_attributes"
                android:id="@+id/verse_bookmark_progress_attributes"/>
</yuku.alkitab.base.widget.VerseItem>
