<?xml version="1.0" encoding="utf-8"?>
<yuku.alkitab.base.widget.VerseItem xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="2dp"
    android:paddingRight="2dp" >

    <TextView
        android:id="@+id/lIsiAyat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:ignore="SelectableText" />

    <yuku.alkitab.base.widget.AttributeView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_attributes"/>

</yuku.alkitab.base.widget.VerseItem>