<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lJudul"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center_horizontal"
        android:text="Judul Perikop"
        android:textSize="17dp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" >
    </TextView>

    <TextView
        android:id="@+id/lXparalel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center_horizontal"
        android:linksClickable="true"
        android:text="Mat 23:4; Luk 2:12-19; Yoh 3:16-4:4"
        tools:ignore="HardcodedText" >

    </TextView>

</LinearLayout>