<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/lJudul" android:text="Judul" android:gravity="center_vertical" android:background="@drawable/label_bg" android:textColor="#000" android:paddingBottom="2dp" android:paddingRight="6dp" android:paddingTop="2dp" android:paddingLeft="6dp" />
