<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:background="@drawable/label_x_bg" android:focusable="true" android:layout_height="wrap_content" android:text="Judul" android:textColor="#000" android:gravity="center_vertical" android:drawablePadding="4dp" android:paddingTop="4dp" android:paddingBottom="4dp" android:paddingRight="6dp" android:paddingLeft="6dp" android:drawableRight="@drawable/ic_delete_x"/>
