<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content" android:orientation="vertical" android:padding="8dp" android:layout_width="wrap_content" android:minWidth="280dp">
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Alamat sekarang:"></TextView>
<TextView android:layout_height="wrap_content" android:textSize="18dp" android:layout_width="fill_parent" android:gravity="center_horizontal" android:text="Kejadian 99:88" android:id="@+id/lAlamatKini" android:layout_marginLeft="18dp" android:layout_marginBottom="18dp" android:layout_marginRight="18dp"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Loncat ke alamat:"></TextView>
<EditText android:layout_height="wrap_content" android:id="@+id/tAlamatLoncat" android:layout_width="fill_parent" android:layout_marginLeft="18dp" android:layout_marginRight="18dp" android:inputType="textCapSentences"></EditText>

</LinearLayout>
