<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="#333"
	android:orientation="vertical"
	tools:context=".base.IsiActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="48dp">

		<Spinner
			android:id="@+id/cbTypeface"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			tools:listitem="@android:layout/simple_spinner_dropdown_item" />

		<CheckBox
			android:id="@+id/cBold"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="0"
			android:text="@string/text_appearance_bold" />

		<ImageButton
			android:id="@+id/bClose"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:layout_weight="0"
			android:background="?android:actionBarItemBackground"
			android:contentDescription="@string/desc_close"
			android:scaleType="center"
			android:src="@drawable/ic_action_remove" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:baselineAligned="false"
		android:paddingLeft="8dp"
		android:paddingRight="8dp">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="48dp"
				android:gravity="center_vertical|left"
				android:text="@string/text_appearance_text_size"
				android:textAllCaps="true" />


			<TextView
				android:layout_width="wrap_content"
				android:layout_height="48dp"
				android:gravity="center_vertical|left"
				android:text="@string/text_appearance_line_spacing"
				android:textAllCaps="true" />

		</LinearLayout>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical">

			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp">

				<SeekBar
					android:id="@+id/sbTextSize"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:max="80" />

			</FrameLayout>

			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp">


				<SeekBar
					android:id="@+id/sbLineSpacing"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:max="20" />

			</FrameLayout>


		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:orientation="vertical">

			<TextView
				android:id="@+id/lTextSize"
				android:layout_width="wrap_content"
				android:layout_height="48dp"
				android:gravity="center_vertical|right"
				android:text="*17.0"
				android:textAppearance="?android:attr/textAppearanceMedium"
				tools:ignore="HardcodedText" />

			<TextView
				android:id="@+id/lLineSpacing"
				android:layout_width="wrap_content"
				android:layout_height="48dp"
				android:gravity="center_vertical|right"
				android:text="*1.05"
				android:textAppearance="?android:attr/textAppearanceMedium"
				tools:ignore="HardcodedText" />

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<Spinner
			android:id="@+id/cbColorTheme"
			android:layout_width="0dp"
			android:layout_height="48dp"
			android:layout_weight="1"
			tools:listitem="@android:layout/simple_spinner_dropdown_item" />

		<Button
			android:id="@+id/bCustomColors"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="…"
			tools:ignore="HardcodedText" />
	</LinearLayout>

</LinearLayout>