<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:background="@drawable/popup"
        android:orientation="vertical"
        tools:ignore="HardcodedText" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/bDigit1"
                style="@style/SongCodeKeypadButton"
                android:text="1" />

            <Button
                android:id="@+id/bDigit2"
                style="@style/SongCodeKeypadButton"
                android:text="2" />

            <Button
                android:id="@+id/bDigit3"
                style="@style/SongCodeKeypadButton"
                android:text="3" />

            <Button
                android:id="@+id/bDigitA"
                style="@style/SongCodeKeypadButton"
                android:text="A" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/bDigit4"
                style="@style/SongCodeKeypadButton"
                android:text="4" />

            <Button
                android:id="@+id/bDigit5"
                style="@style/SongCodeKeypadButton"
                android:text="5" />

            <Button
                android:id="@+id/bDigit6"
                style="@style/SongCodeKeypadButton"
                android:text="6" />

            <Button
                android:id="@+id/bDigitB"
                style="@style/SongCodeKeypadButton"
                android:text="B" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/bDigit7"
                style="@style/SongCodeKeypadButton"
                android:text="7" />

            <Button
                android:id="@+id/bDigit8"
                style="@style/SongCodeKeypadButton"
                android:text="8" />

            <Button
                android:id="@+id/bDigit9"
                style="@style/SongCodeKeypadButton"
                android:text="9" />

            <Button
                android:id="@+id/bDigitC"
                style="@style/SongCodeKeypadButton"
                android:text="C" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/bDigit0"
                style="@style/SongCodeKeypadButton.DoubleWidth"
                android:text="0" />

            <Button
                android:id="@+id/bOk"
                style="@style/SongCodeKeypadButton.DoubleWidth"
                android:text="OK"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/arrow_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_up"
        tools:ignore="ContentDescription" />

</RelativeLayout>