<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp" >

    <CheckBox
        android:id="@+id/cFilterLama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:checked="true"
        android:text="@string/perj_lama"/>

    <CheckBox
        android:id="@+id/cFilterBaru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cFilterLama"
        android:layout_toRightOf="@+id/cFilterLama"
        android:checked="true"
        android:text="@string/perj_baru"/>

    <ImageButton
        android:id="@+id/bEditFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="18dp"
        android:paddingTop="8dp"
        android:src="@drawable/btn_panah" />

    <TextView
        android:id="@+id/tFilterRumit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/cFilterLama"
        android:layout_toLeftOf="@+id/bEditFilter"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Kejadian, Keluaran, Imamat, Bilangan, Ulangan, Matius, Markus, Lukas, Yohanes, dst" android:paddingTop="8dp" android:paddingBottom="8dp" android:textAppearance="?android:attr/textAppearanceMedium"/>

    <CheckBox
        android:id="@+id/cFilterKitabSaja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Nama kitab) saja" android:layout_below="@+id/cFilterLama"/>

</RelativeLayout>