<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout
		android:layout_height="wrap_content"
		android:orientation="horizontal" android:layout_width="fill_parent">
		<EditText
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/tCarian" android:imeOptions="actionSearch" android:layout_weight="1"></EditText>
		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/tombol_cari" android:id="@+id/bCari"/>
	</LinearLayout>

<ListView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/lsHasilCari" android:layout_weight="1"></ListView>
</LinearLayout>
