<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp" >

    <CheckBox
        android:id="@+id/cFilterOlds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:checked="true"
        android:text="@string/perj_lama" />

    <CheckBox
        android:id="@+id/cFilterNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cFilterOlds"
        android:layout_toRightOf="@+id/cFilterOlds"
        android:checked="true"
        android:text="@string/perj_baru" />

    <ImageButton
        android:id="@+id/bEditFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:contentDescription="@string/desc_change_selected_books"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="18dp"
        android:paddingTop="8dp"
        android:src="@drawable/btn_arrow" />

    <TextView
        android:id="@+id/tFilterAdvanced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/cFilterOlds"
        android:layout_toLeftOf="@+id/bEditFilter"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="Kejadian, Keluaran, Imamat, Bilangan, Ulangan, Matius, Markus, Lukas, Yohanes, dst"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="HardcodedText" />

    <CheckBox
        android:id="@+id/cFilterSingleBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cFilterOlds"
        android:text="(Nama kitab) saja"
        tools:ignore="HardcodedText" />

</RelativeLayout>