<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	>
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/imgAtributBukmak"
		android:src="@drawable/ic_attr_bookmark"
		android:background="@null"
		android:paddingRight="4dp"
		android:contentDescription="@string/desc_open_bookmark"/>
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/imgAtributCatatan"
		android:src="@drawable/ic_attr_note"
		android:background="@null"
		android:paddingRight="4dp"
		android:contentDescription="@string/desc_open_note"/>
</LinearLayout>
