<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:title="@string/salin_renungan"
		android:id="@+id/menuCopy"
		android:showAsAction="never"/>
	<item
		android:title="@string/bagikan"
		android:id="@+id/menuShare"
		android:showAsAction="never"/>
	<item
		android:title="@string/redownload"
		android:id="@+id/menuRedownload"
		android:showAsAction="never"/>
	<item
		android:title="@string/dr_reminder"
		android:id="@+id/menuReminder"
		android:showAsAction="never"/>
</menu>
