<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuCopy"
          android:icon="@drawable/ic_menu_copy"
          app:showAsAction="ifRoom"
          android:title="@string/salin_renungan"/>
    <item android:id="@+id/menuShare"
          android:icon="@drawable/ic_menu_share"
          app:showAsAction="ifRoom"
          android:title="@string/bagikan"/>

</menu>