<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuBookmark"
        android:icon="@drawable/ic_menu_bookmark"
        app:showAsAction="ifRoom"
        android:title="@string/menu_markers"/>
    <item
        android:id="@+id/menuListProgressMark"
        android:icon="@drawable/ic_menu_see_progress"
        app:showAsAction="ifRoom"
        android:title="@string/pm_menu_view_progress"/>
    <item
        android:id="@+id/menuSearch"
        android:icon="@drawable/ic_menu_search"
        app:showAsAction="always"
        android:title="@string/cari_v"/>
    <item
        android:id="@+id/menuVersions"
        android:icon="@drawable/ic_menu_versions"
        app:showAsAction="always"
        android:title="@string/versi"/>
    <item
        android:id="@+id/menuSplitVersion"
        app:showAsAction="never"
        android:title="@string/menu_split_version"/>
    <item
        android:id="@+id/menuTsiMhk"
        app:showAsAction="never"
        android:title="Mencari Harta Karun"/>
    <item
        android:id="@+id/menuDevotion"
        app:showAsAction="never"
        android:title="@string/renungan"/>
    <item
        android:id="@+id/menuSongs"
        app:showAsAction="never"
        android:title="@string/menuSongs"/>
    <item
        android:id="@+id/menuReadingPlan"
        android:showAsAction="never"
        android:title="@string/rp_menuReadingPlan"/>
    <item
        android:id="@+id/menuDisplay"
        app:showAsAction="never"
        android:title="@string/menuDisplay" />
    <item
        android:id="@+id/menuSettings"
        app:showAsAction="never"
        android:title="@string/menuPengaturan"/>
    <item
        android:id="@+id/menuSupport"
        app:showAsAction="never"
        android:title="@string/menuSupport"/>
    <item
            android:id="@+id/menuTsiIntro"
            app:showAsAction="never"
            android:title="Prakata TSI"/>

    <item
            android:id="@+id/menuTsiWebsite"
            app:showAsAction="never"
            android:title="Caranya mendukung"/>
    <item
        android:id="@+id/menuDonation"
        app:showAsAction="never"
        android:title="@string/menuDonasi"/>
    <item
        android:id="@+id/menuHelp"
        app:showAsAction="never"
        android:title="@string/menuBantuan"/>
    <!-- Don't show this for tsi variant -->
    <item
        android:id="@+id/menuSendMessage"
        app:showAsAction="never"
        android:visible="false"
        android:title="@string/beri_saran_title"/>

</menu>