<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuEkspor"
        android:icon="@drawable/ic_menu_bl_backup"
        android:showAsAction="ifRoom"
        android:title="@string/ekspor_ke_sd_card"/>
    <item
        android:id="@+id/menuImpor"
        android:icon="@drawable/ic_menu_bl_restore"
        android:showAsAction="ifRoom"
        android:title="@string/impor_dari_sd_card"/>

</menu>