<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuBookmark"
        android:icon="@drawable/ic_menu_bookmark"
        android:showAsAction="ifRoom"
        android:title="@string/menu_markers"/>
    <item
        android:id="@+id/menuListProgressMark"
        android:icon="@drawable/ic_menu_see_progress"
        android:showAsAction="ifRoom"
        android:title="@string/pm_menu_view_progress"/>
    <item
        android:id="@+id/menuSearch"
        android:icon="@drawable/ic_menu_search"
        android:showAsAction="always"
        android:title="@string/cari_v"/>
    <item
        android:id="@+id/menuVersions"
        android:icon="@drawable/ic_menu_versions"
        android:showAsAction="always"
        android:title="@string/versi"/>
    <item
        android:id="@+id/menuSplitVersion"
        android:showAsAction="never"
        android:title="@string/menu_split_version"/>
    <item
        android:id="@+id/menuDevotion"
        android:showAsAction="never"
        android:title="@string/renungan"/>
    <item
        android:id="@+id/menuSongs"
        android:showAsAction="never"
        android:title="@string/menuSongs"/>
    <item
        android:id="@+id/menuReadingPlan"
        android:showAsAction="never"
        android:title="@string/rp_menuReadingPlan"/>
    <item
        android:id="@+id/menuFullScreen"
        android:showAsAction="never"
        android:title="@string/menuFullScreen" 
        android:checkable="true" />
    <item
        android:id="@+id/menuTextAppearance"
        android:showAsAction="never"
        android:title="@string/menuTextAppearance" />
    <item
        android:id="@+id/menuNightMode"
        android:showAsAction="never"
        android:title="@string/menuNightMode"
        android:checkable="true" />
    <item
        android:id="@+id/menuSettings"
        android:showAsAction="never"
        android:title="@string/menuPengaturan"/>
    <item
        android:id="@+id/menuDonation"
        android:showAsAction="never"
        android:title="@string/menuDonasi"/>
    <item
        android:id="@+id/menuHelp"
        android:showAsAction="never"
        android:title="@string/menuBantuan"/>
    <item
        android:id="@+id/menuSendMessage"
        android:showAsAction="never"
        android:title="@string/beri_saran_title"/>
    <item
        android:id="@+id/menuAbout"
        android:showAsAction="never"
        android:title="@string/menuTentang"/>

</menu>