<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuSendBackup"
        android:icon="@drawable/ic_menu_share"
        android:showAsAction="never"
        android:title="@string/bl_send_backup"/>
    <item
        android:id="@+id/menuExport"
        android:icon="@drawable/ic_menu_bl_backup"
        android:showAsAction="never"
        android:title="@string/ekspor_ke_sd_card"/>
    <item
        android:id="@+id/menuImport"
        android:icon="@drawable/ic_menu_bl_restore"
        android:showAsAction="never"
        android:title="@string/impor_dari_sd_card"/>

</menu>