<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:title="@string/salin_renungan"
		android:id="@+id/menuSalin" android:showAsAction="ifRoom|withText"/>
	<item
		android:title="@string/bagikan" 
		android:id="@+id/menuBagikan" android:showAsAction="ifRoom|withText"/>

</menu>
