<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/menuCopyShare"
		android:icon="@drawable/ic_menu_copyshare"
		android:showAsAction="always"
		android:title="@string/copy_share">
		<menu>
			<item
				android:id="@+id/menuCopy"
				android:icon="@drawable/ic_menu_copy"
				android:title="@string/salin_renungan" />
			<item
				android:id="@+id/menuShare"
				android:icon="@drawable/ic_menu_share"
				android:title="@string/menuShare" />
		</menu>
	</item>

	<item
		android:id="@+id/menuReminder"
		android:icon="@drawable/ic_action_reminder"
		android:showAsAction="always"
		android:title="@string/dr_reminder" />
</menu>
