<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuReset"
        android:title="@string/rp_menuReset"/>
    <item
        android:id="@+id/menuDownload"
        android:title="@string/rp_menuDownload"/>
    <item
        android:id="@+id/menuDelete"
        android:title="@string/rp_menuDelete"/>
    <item
        android:id="@+id/menuAbout"
        android:title="@string/rp_about"/>
</menu>