<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menuShare" android:title="@string/version_menu_share" />
	<item android:id="@+id/menuDetails" android:title="@string/info_terperinci" />
	<item android:id="@+id/menuDelete" android:title="@string/buang_dari_daftar" />
</menu>
