<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuModifyBookmark"
          android:title="@string/ubah_bukmak"/>
    <item android:id="@+id/menuDeleteBookmark"
          android:title="@string/hapus_pembatas_buku"/>
</menu>
