<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/menuSalinAyat"
		android:title="@string/salin_ayat" />
	<item
		android:id="@+id/menuTambahBukmak" 
		android:title="@string/alamat_sekarang_titikdua" />
	<item
		android:id="@+id/menuTambahCatatan"
		android:title="@string/tulis_catatan" />
	<item
		android:id="@+id/menuBagikan"
		android:title="@string/bagikan" />
</menu>
