<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:title="@string/menuTuju"
		android:id="@+id/menuTuju"
		android:icon="@drawable/ic_menu_forward" />
	<item
		android:id="@+id/menuBukmak"
		android:icon="@drawable/menu_bukmak"
		android:titleCondensed="Pembatas"
		android:title="Pembatas buku" />
	<item
		android:title="Cari"
		android:id="@+id/menuSearch2" android:icon="@drawable/ic_menu_search"/>
	<item
		android:id="@+id/menuRenungan"
		android:title="Renungan"
		android:icon="@drawable/ic_menu_notifications" />
	<item
		android:id="@+id/menuEdisi"
		android:title="Versi" android:icon="@drawable/menu_edisi"/>
	<item
		android:id="@+id/menuPengaturan"
		android:title="@string/menuPengaturan" android:icon="@drawable/ic_menu_preferences"/>
	<item
		android:id="@+id/menuFidbek"
		android:title="Beri Saran"
		android:icon="@android:drawable/ic_menu_send" />
	<item
		android:id="@+id/menuBantuan"
		android:title="Bantuan"
		android:icon="@android:drawable/ic_menu_help" />
	<item
		android:id="@+id/menuTentang"
		android:title="@string/menuTentang"
		android:icon="@android:drawable/ic_menu_info_details" />
</menu>
