Gen 1:1-2:25; Matt 1:1-2:12; Ps 1:1-6;Prov 1:1-6
Gen 3:1-4:26; Matt 2:13-3:6; Ps 2:1-12; Prov 1:7-9
Gen 5:1-7:24 ; Matt 3:7-4:11; Ps 3:1-8; Prov 1:10-19
Gen 8:1-10:32; Matt 4:12-25; Ps 4:1-8; Prov 1:20-23
Gen 11:1-13:4; Matt 5:1-26; Ps 5:1-12; Prov 1:24-28
Gen 13:5-15:21; Matt 5:27-48; Ps 6:1-10; Prov 1:29-33
Gen 16:1-18:19; Matt 6:1-24; Ps 7:1-17; Prov 2:1-5
Gen 18:20-19:38; Matt 6:25-7:14;Ps 8:1-9; Prov 2:6-15
Gen 20:1-22:24; Matt 7:15-29; Ps 9:1-12; Prov 2:16-22
Gen 23:1-24:51; Matt 8:1-17; Ps 9:13-20; Prov 3:1-6
Gen 24:52-26:16; Matt 8:18-34;Ps 10:1-15; Prov 3:7-8
Gen 26:17-27:46; Matt 9:1-17;Ps 10:16-18; Prov 3:9-10
Gen 28:1-29:35; Matt 9:18-38;Ps 11:1-7; Prov 3:11-12
Gen 30:1-31:16; Matt 10:1-25;Ps 12:1-8; Prov 3:13-15
Gen 31:17-32:12; Matt 10:26-11:6;Ps 13:1-6; Prov 3:16-18
Gen 32:13-34:31; Matt 11:7-30;Ps 14:1-7; Prov 3:19-20
Gen 35:1-36:43; Matt 12:1-21;Ps 15:1-5; Prov 3:21-26
Gen 37:1-38:30; Matt 12:22-45;Ps 16:1-11; Prov 3:27-32
Gen 39:1-41:16; Matt 12:46-13:23;Ps 17:1-15; Prov 3:33-35
Gen 41:17-42:17; Matt 13:24-46;Ps 18:1-15; Prov 4:1-6
Gen 42:18-43:34; Matt 13:47-14:12;Ps 18:16-36; Prov 4:7-10
Gen 44:1-45:28; Matt 14:13-36;Ps 18:37-50; Prov 4:11-13
Gen 46:1-47:31; Matt 15:1-28;Ps 19:1-14; Prov 4:14-19
Gen 48:1-49:33; Matt 15:29-16:12;Ps 20:1-9; Prov 4:20-27
Gen 50:1-26; Ex 1:1-2:10; Matt 16:13-17:9; Ps 21:1-13; Prov 5:1-6
Ex 2:11-3:22; Matt 17:10-27; Ps 22:1-18; Prov 5:7-14
Ex 4:1-5:21; Matt 18:1-22; Ps 22:19-31; Prov 5:15-21
Ex 5:22-7:24; Matt 18:23-19:12;Ps 23:1-6; Prov 5:22-23
Ex 7:25-9:35; Matt 19:13-30; Ps 24:1-10; Prov 6:1-5
Ex 10:1-12:13; Matt 20:1-28; Ps 25:1-15; Prov 6:6-11
Ex 12:14-13:16; Matt 20:29-21:22;Ps 25:16-22; Prov 6:12-15
Ex 13:17-15:18; Matt 21:23-46;Ps 26:1-12; Prov 6:16-19
Ex 15:19-17:7; Matt 22:1-33; Ps 27:1-6; Prov 6:20-26
Ex 17:8-19:15; Matt 22:34-23:12;Ps 27:7-14; Prov 6:27-35
Ex 19:16-21:21; Matt 23:13-39;Ps 28:1-9; Prov 7:1-5
Ex 21:22-23:13; Matt 24:1-28;Ps 29:1-11; Prov 7:6-23
Ex 23:14-25:40; Matt 24:29-51;Ps 30:1-12; Prov 7:24-27
Ex 26:1-27:21; Matt 25:1-30; Ps 31:1-8; Prov 8:1-11
Ex 28:1-43; Matt 25:31-26:13;Ps 31:9-18; Prov 8:12-13
Ex 29:1-30:10; Matt 26:14-46;Ps 31:19-24; Prov 8:14-26
Ex 30:11-31:18; Matt 26:47-68;Ps 32:1-11; Prov 8:27-32
Ex 32:1-33:23; Matt 26:69-27:14;Ps 33:1-11; Prov 8:33-36
Ex 34:1-35:9; Matt 27:15-31;Ps 33:12-22; Prov 9:1-6
Ex 35:10-36:38; Matt 27:32-66;Ps 34:1-10; Prov 9:7-8
Ex 37:1-38:31; Matt 28:1-20;Ps 34:11-22; Prov 9:9-10
Ex 39:1-40:38; Mark 1:1-28; Ps 35:1-16; Prov 9:11-12
Lev 1:1-3:17; Mark 1:29-2:12;Ps 35:17-28; Prov 9:13-18
Lev 4:1-5:19; Mark 2:13-3:6; Ps 36:1-12; Prov 10:1-2
Lev 6:1-7:27; Mark 3:7-30; Ps 37:1-11;Prov 10:3-4
Lev 7:28-9:6; Mark 3:31-4:25;Ps 37:12-29; Prov 10:5
Lev 9:7-10:20; Mark 4:26-5:20;Ps 37:30-40; Prov 10:6-7
Lev 11:1-12:8; Mark 5:21-43; Ps 38:1-22; Prov 10:8-9
Lev 13:1-59; Mark 6:1-29; Ps 39:1-13;Prov 10:10
Lev 14:1-57; Mark 6:30-56; Ps 40:1-10; Prov 10:11-12
Lev 15:1-16:28; Mark 7:1-23;Ps 40:11-17; Prov 10:13-14
Lev 16:29-18:30; Mark 7:24-8:10;Ps 41:1-13; Prov 10:15-16
Lev 19:1-20:21; Mark 8:11-38;Ps 42:1-11; Prov 10:17
Lev 20:22-22:16; Mark 9:1-29;Ps 43:1-5; Prov 10:18
Lev 22:17-23:44; Mark 9:30-10:12;Ps 44:1-8; Prov 10:19
Lev 24:1-25:46; Mark 10:13-31;Ps 44:9-26; Prov 10:20-21
Lev 25:47-27:13; Mark 10:32-52;Ps 45:1-17; Prov 10:22
Lev 27:14-34; Num 1:1-54;Mark 11:1-26; Ps 46:1-11; Prov 10:23
Num 2:1-3:51; Mark 11:27-12:17;Ps 47:1-9; Prov 10:24-25
Num 4:1-5:31; Mark 12:18-37;Ps 48:1-14; Prov 10:26
Num 6:1-7:89; Mark 12:38-13:13;Ps 49:1-20; Prov 10:27-28
Num 8:1-9:23; Mark 13:14-37;Ps 50:1-23; Prov 10:29-30
Num 10:1-11:23; Mark 14:1-21;Ps 51:1-19; Prov 10:31-32
Num 11:24-13:33; Mark 14:22-52;Ps 52:1-9; Prov 11:1-3
Num 14:1-15:16; Mark 14:53-72;Ps 53:1-6; Prov 11:4
Num 15:17-16:40; Mark 15:1-47;Ps 54:1-7; Prov 11:5-6
Num 16:41-18:32; Mark 16:1-20;Ps 55:1-23; Prov 11:7
Num 19:1-20:29; Luke 1:1-25;Ps 56:1-13; Prov 11:8
Num 21:1-22:20; Luke 1:26-56;Ps 57:1-11; Prov 11:9-11
Num 22:21-23:30; Luke 1:57-80;Ps 58:1-11; Prov 11:12-13
Num 24:1-25:18; Luke 2:1-35;Ps 59:1-17; Prov 11:14
Num 26:1-51; Luke 2:36-52; Ps 60:1-12; Prov 11:15
Num 26:52-28:15; Luke 3:1-22;Ps 61:1-8; Prov 11:16-17
Num 28:16-29:40; Luke 3:23-38;Ps 62:1-12; Prov 11:18-19
Num 30:1-31:54; Luke 4:1-30;Ps 63:1-11; Prov 11:20-21
Num 32:1-33:39; Luke 4:31-5:11;Ps 64:1-10; Prov 11:22
Num 33:40-35:34; Luke 5:12-28;Ps 65:1-13; Prov 11:23
Num 36:1-13; Deut 1:1-46; Luke 5:29-6:11; Ps 66:1-20; Prov 11:24-26
Deut 2:1-3:29; Luke 6:12-38; Ps 67:1-7; Prov 11:27
Deut 4:1-49; Luke 6:39-7:10; Ps 68:1-18; Prov 11:28
Deut 5:1-6:25; Luke 7:11-35;Ps 68:19-35; Prov 11:29-31
Deut 7:1-8:20; Luke 7:36-8:3; Ps 69:1-18; Prov 12:1
Deut 9:1-10:22; Luke 8:4-21;Ps 69:19-36; Prov 12:2-3
Deut 11:1-12:32; Luke 8:22-39;Ps 70:1-5; Prov 12:4
Deut 13:1-15:23; Luke 8:40-9:6;Ps 71:1-24; Prov 12:5-7
Deut 16:1-17:20; Luke 9:7-27;Ps 72:1-20; Prov 12:8-9
Deut 18:1-20:20; Luke 9:28-50;Ps 73:1-28; Prov 12:10
Deut 21:1-22:30; Luke 9:51-10:12;Ps 74:1-23; Prov 12:11
Deut 23:1-25:19; Luke 10:13-37;Ps 75:1-10; Prov 12:12-14
Deut 26:1-27:26; Luke 10:38-11:13;Ps 76:1-12; Prov 12:15-17
Deut 28:1-68; Luke 11:14-36; Ps 77:1-20; Prov 12:18
Deut 29:1-30:20; Luke 11:37-12:7;Ps 78:1-31; Prov 12:19-20
Deut 31:1-32:27; Luke 12:8-34;Ps 78:32-55; Prov 12:21-23
Deut 32:28-52; Luke 12:35-59;Ps 78:56-64; Prov 12:24
Deut 33:1-29; Luke 13:1-21; Ps 78:65-72; Prov 12:25
Deut 34:1-12; Josh 1:1-2:24;Luke 13:22-14:6; Ps 79:1-13;Prov 12:26
Josh 3:1-4:24; Luke 14:7-35; Ps 80:1-19; Prov 12:27-28
Josh 5:1-7:15; Luke 15:1-32; Ps 81:1-16; Prov 13:1
Josh 7:16-9:2; Luke 16:1-18; Ps 82:1-8; Prov 13:2-3
Josh 9:3-10:43; Luke 16:19-17:10;Ps 83:1-18; Prov 13:4
Josh 11:1-12:24; Luke 17:11-37;Ps 84:1-12; Prov 13:5-6
Josh 13:1-14:15; Luke 18:1-17;Ps 85:1-13; Prov 13:7-8
Josh 15:1-63; Luke 18:18-43; Ps 86:1-17; Prov 13:9-10
Josh 16:1-18:28; Luke 19:1-27;Ps 87:1-7; Prov 13:11
Josh 19:1-20:9; Luke 19:28-48;Ps 88:1-18; Prov 13:12-14
Josh 21:1-22:20; Luke 20:1-26;Ps 89:1-13; Prov 13:15-16
Josh 22:21-23:16; Luke 20:27-47;Ps 89:14-37; Prov 13:17-19
Josh 24:1-33; Luke 21:1-28; Ps 89:38-52; Prov 13:20-23
Judg 1:1-2:9; Luke 21:29-22:13;Ps 90:1-91:16; Prov 13:24-25
Judg 2:10-3:31; Luke 22:14-34;Ps 92:1-93:5; Prov 14:1-2
Judg 4:1-5:31; Luke 22:35-53; Ps 94:1-23; Prov 14:3-4
Judg 6:1-40; Luke 22:54-23:12;Ps 95:1-96:13; Prov 14:5-6
Judg 7:1-8:17; Luke 23:13-43; Ps 97:1-98:9; Prov 14:7-8
Judg 8:18-9:21; Luke 23:44-24:12;Ps 99:1-9; Prov 14:9-10
Judg 9:22-10:18; Luke 24:13-53;Ps 100:1-5; Prov 14:11-12
Judg 11:1-12:15; John 1:1-28;Ps 101:1-8; Prov 14:13-14
Judg 13:1-14:20; John 1:29-51;Ps 102:1-28; Prov 14:15-16
Judg 15:1-16:31; John 2:1-25;Ps 103:1-22; Prov 14:17-19
Judg 17:1-18:31; John 3:1-21;Ps 104:1-23; Prov 14:20-21
Judg 19:1-20:48; John 3:22-4:3;Ps 104:24-35; Prov 14:22-24
Judg 21:1-25; Ruth 1:1-22; John 4:4-42; Ps 105:1-15; Prov 14:25
Ruth 2:1-4:22; John 4:43-54;Ps 105:16-36; Prov 14:26-27
1 Sam 1:1-2:21; John 5:1-23;Ps 105:37-45; Prov 14:28-29
1 Sam 2:22-4:22; John 5:24-47;Ps 106:1-12; Prov 14:30-31
1 Sam 5:1-7:17; John 6:1-21;Ps 106:13-31; Prov 14:32-33
1 Sam 8:1-9:27; John 6:22-42;Ps 106:32-48; Prov 14:34-35
1 Sam 10:1-11:15; John 6:43-71;Ps 107:1-43; Prov 15:1-3
1 Sam 12:1-13:22; John 7:1-29;Ps 108:1-13; Prov 15:4
1 Sam 13:23-14:52; John 7:30-52;Ps 109:1-31; Prov 15:5-7
1 Sam 15:1-16:23; John 7:53-8:20;Ps 110:1-7; Prov 15:8-10
1 Sam 17:1-18:4; John 8:21-30;Ps 111:1-10; Prov 15:11
1 Sam 18:5-19:24; John 8:31-59;Ps 112:1-10; Prov 15:12-14
1 Sam 20:1-21:15; John 9:1-41;Ps 113:1-114:8; Prov 15:15-17
1 Sam 22:1-23:29; John 10:1-21;Ps 115:1-18; Prov 15:18-19
1 Sam 24:1-25:44; John 10:22-42;Ps 116:1-19; Prov 15:20-21
1 Sam 26:1-28:25; John 11:1-53;Ps 117:1-2; Prov 15:22-23
1 Sam 29:1-31:13; John 11:54-12:19;Ps 118:1-18; Prov 15:24-26
2 Sam 1:1-2:11; John 12:20-50;Ps 118:19-29; Prov 15:27-28
2 Sam 2:12-3:39; John 13:1-30;Ps 119:1-16; Prov 15:29-31
2 Sam 4:1-6:23; John 13:31-14:14;Ps 119:17-32; Prov 15:32
2 Sam 7:1-8:18; John 14:15-31;Ps 119:33-48; Prov 15:33
2 Sam 9:1-11:27; John 15:1-27;Ps 119:49-64; Prov 16:1-3
2 Sam 12:1-31; John 16:1-33;Ps 119:65-80; Prov 16:4-5
2 Sam 13:1-39; John 17:1-26;Ps 119:81-96; Prov 16:6-7
2 Sam 14:1-15:22; John 18:1-24;Ps 119:97-112; Prov 16:8-9
2 Sam 15:23-16:23; John 18:25-19:22;Ps 119:113-128; Prov 16:10-11
2 Sam 17:1-29; John 19:23-42;Ps 119:129-152; Prov 16:12-13
2 Sam 18:1-19:10; John 20:1-31;Ps 119:153-176; Prov 16:14-15
2 Sam 19:11-20:13; John 21:1-25;Ps 120:1-7; Prov 16:16-17
2 Sam 20:14-22:20; Acts 1:1-26;Ps 121:1-8; Prov 16:18
2 Sam 22:21-23:23; Acts 2:1-47;Ps 122:1-9; Prov 16:19-20
2 Sam 23:24-24:25; Acts 3:1-26;Ps 123:1-4; Prov 16:21-23
1 Kgs 1:1-53; Acts 4:1-37; Ps 124:1-8;Prov 16:24
1 Kgs 2:1-3:3; Acts 5:1-42; Ps 125:1-5;Prov 16:25
1 Kgs 3:4-4:34; Acts 6:1-15; Ps 126:1-6; Prov 16:26-27
1 Kgs 5:1-6:38; Acts 7:1-29; Ps 127:1-5; Prov 16:28-30
1 Kgs 7:1-51; Acts 7:30-50; Ps 128:1-6; Prov 16:31-33
1 Kgs 8:1-66; Acts 7:51-8:13;Ps 129:1-8; Prov 17:1
1 Kgs 9:1-10:29; Acts 8:14-40;Ps 130:1-8; Prov 17:2-3
1 Kgs 11:1-12:19; Acts 9:1-25;Ps 131:1-3; Prov 17:4-5
1 Kgs 12:20-13:34; Acts 9:26-43;Ps 132:1-18; Prov 17:6
1 Kgs 14:1-15:24; Acts 10:1-23;Ps 133:1-3; Prov 17:7-8
1 Kgs 15:25-17:24; Acts 10:23-48;Ps 134:1-3; Prov 17:9-11
1 Kgs 18:1-46; Acts 11:1-30; Ps 135:1-21; Prov 17:12-13
1 Kgs 19:1-21; Acts 12:1-23; Ps 136:1-26; Prov 17:14-15
1 Kgs 20:1-21:29; Acts 12:24-13:15;Ps 137:1-9; Prov 17:16
1 Kgs 22:1-53; Acts 13:16-41;Ps 138:1-8; Prov 17:17-18
2 Kgs 1:1-2:25; Acts 13:42-14:7;Ps 139:1-24; Prov 17:19-21
2 Kgs 3:1-4:17; Acts 14:8-28;Ps 140:1-13; Prov 17:22
2 Kgs 4:18-5:27; Acts 15:1-35;Ps 141:1-10; Prov 17:23
2 Kgs 6:1-7:20; Acts 15:36-16:15;Ps 142:1-7; Prov 17:24-25
2 Kgs 8:1-9:13; Acts 16:16-40;Ps 143:1-12; Prov 17:26
2 Kgs 9:14-10:31; Acts 17:1-34;Ps 144:1-15; Prov 17:27-28
2 Kgs 10:32-12:21; Acts 18:1-22;Ps 145:1-21; Prov 18:1
2 Kgs 13:1-14:29; Acts 18:23-19:12;Ps 146:1-10; Prov 18:2-3
2 Kgs 15:1-16:20; Acts 19:13-41;Ps 147:1-20; Prov 18:4-5
2 Kgs 17:1-18:12; Acts 20:1-38;Ps 148:1-14; Prov 18:6-7
2 Kgs 18:13-19:37; Acts 21:1-16;Ps 149:1-9; Prov 18:8
2 Kgs 20:1-22:2; Acts 21:17-36;Ps 150:1-6; Prov 18:9-10
2 Kgs 22:3-23:30; Acts 21:37-22:16;Ps 1:1-6; Prov 18:11-12
2 Kgs 23:31-25:30; Acts 22:17-23:10;Ps 2:1-12; Prov 18:13
1 Chr 1:1-2:17; Acts 23:11-35; Ps 3:1-8; Prov 18:14-15
1 Chr 2:18-4:4; Acts 24:1-27; Ps 4:1-8;Prov 18:16-18
1 Chr 4:5-5:17; Acts 25:1-27; Ps 5:1-12; Prov 18:19
1 Chr 5:18-6:81; Acts 26:1-32; Ps 6:1-10; Prov 18:20-21
1 Chr 7:1-8:40; Acts 27:1-20; Ps 7:1-17; Prov 18:22
1 Chr 9:1-10:14; Acts 27:21-44;Ps 8:1-9; Prov 18:23-24
1 Chr 11:1-12:18; Acts 28:1-31;Ps 9:1-12; Prov 19:1-3
1 Chr 12:19-14:17; Rom 1:1-17;Ps 9:13-20; Prov 19:4-5
1 Chr 15:1-16:36; Rom 1:18-32;Ps 10:1-15; Prov 19:6-7
1 Chr 16:37-18:17; Rom 2:1-24;Ps 10:16-18; Prov 19:8-9
1 Chr 19:1-21:30; Rom 2:25-3:8;Ps 11:1-7; Prov 19:10-12
1 Chr 22:1-23:32; Rom 3:9-31;Ps 12:1-8; Prov 19:13-14
1 Chr 24:1-26:11; Rom 4:1-12;Ps 13:1-6; Prov 19:15-16
1 Chr 26:12-27:34; Rom 4:13-5:5;Ps 14:1-7; Prov 19:17
1 Chr 28:1-29:30; Rom 5:6-21;Ps 15:1-5; Prov 19:18-19
2 Chr 1:1-3:17; Rom 6:1-23; Ps 16:1-11; Prov 19:20-21
2 Chr 4:1-6:11; Rom 7:1-13; Ps 17:1-15; Prov 19:22-23
2 Chr 6:12-8:10; Rom 7:14-8:8;Ps 18:1-15; Prov 19:24-25
2 Chr 8:11-10:19; Rom 8:9-21;Ps 18:16-36; Prov 19:26
2 Chr 11:1-13:22; Rom 8:22-39;Ps 18:37-50; Prov 19:27-29
2 Chr 14:1-16:14; Rom 9:1-21;Ps 19:1-14; Prov 20:1
2 Chr 17:1-18:34; Rom 9:22-10:13;Ps 20:1-9; Prov 20:2-3
2 Chr 19:1-20:37; Rom 10:14-11:12;Ps 21:1-13; Prov 20:4-6
2 Chr 21:1-23:21; Rom 11:13-36;Ps 22:1-18; Prov 20:7
2 Chr 24:1-25:28; Rom 12:1-21;Ps 22:19-31; Prov 20:8-10
2 Chr 26:1-28:27; Rom 13:1-14;Ps 23:1-6; Prov 20:11
2 Chr 29:1-36; Rom 14:1-23; Ps 24:1-10; Prov 20:12
2 Chr 30:1-31:21; Rom 15:1-22;Ps 25:1-15; Prov 20:13-15
2 Chr 32:1-33:13; Rom 15:23-16:7;Ps 25:16-22; Prov 20:16-18
2 Chr 33:14-34:33; Rom 16:8-27;Ps 26:1-12; Prov 20:19
2 Chr 35:1-36:23; 1 Cor 1:1-17;Ps 27:1-6; Prov 20:20-21
Ezra 1:1-2:70; 1 Cor 1:18-2:5; Ps 27:7-14; Prov 20:22-23
Ezra 3:1-4:24; 1 Cor 2:6-3:4; Ps 28:1-9; Prov 20:24-25
Ezra 5:1-6:22; 1 Cor 3:5-23; Ps 29:1-11; Prov 20:26-27
Ezra 7:1-8:20; 1 Cor 4:1-21; Ps 30:1-12; Prov 20:28-30
Ezra 8:21-9:15; 1 Cor 5:1-13; Ps 31:1-8; Prov 21:1-2
Ezra 10:1-44; 1 Cor 6:1-20; Ps 31:9-18; Prov 21:3
Neh 1:1-3:14; 1 Cor 7:1-24; Ps 31:19-24; Prov 21:4
Neh 3:15-5:13; 1 Cor 7:25-40;Ps 32:1-11; Prov 21:5-7
Neh 5:14-7:60; 1 Cor 8:1-13; Ps 33:1-11; Prov 21:8-10
Neh 7:61-9:21; 1 Cor 9:1-18;Ps 33:12-22; Prov 21:11-12
Neh 9:22-10:39; 1 Cor 9:19-10:13;Ps 34:1-10; Prov 21:13
Neh 11:1-12:26; 1 Cor 10:14-11:2;Ps 34:11-22; Prov 21:14-16
Neh 12:27-13:31; 1 Cor 11:3-16;Ps 35:1-16; Prov 21:17-18
Est 1:1-3:15; 1 Cor 11:17-34;Ps 35:17-28; Prov 21:19-20
Est 4:1-7:10; 1 Cor 12:1-26; Ps 36:1-12; Prov 21:21-22
Est 8:1-10:3; 1 Cor 12:27-13:13;Ps 37:1-11; Prov 21:23-24
Job 1:1-3:26; 1 Cor 14:1-17; Ps 37:12-29; Prov 21:25-26
Job 4:1-7:21; 1 Cor 14:18-40;Ps 37:30-40; Prov 21:27
Job 8:1-11:20; 1 Cor 15:1-28; Ps 38:1-22; Prov 21:28-29
Job 12:1-15:35; 1 Cor 15:29-58;Ps 39:1-13; Prov 21:30-31
Job 16:1-19:29; 1 Cor 16:1-24;Ps 40:1-10; Prov 22:1
Job 20:1-22:30; 2 Cor 1:1-11;Ps 40:11-17; Prov 22:2-4
Job 23:1-27:23; 2 Cor 1:12-2:11;Ps 41:1-13; Prov 22:5-6
Job 28:1-30:31; 2 Cor 2:12-17;Ps 42:1-11; Prov 22:7
Job 31:1-33:33; 2 Cor 3:1-18; Ps 43:1-5; Prov 22:8-9
Job 34:1-36:33; 2 Cor 4:1-12; Ps 44:1-8; Prov 22:10-12
Job 37:1-39:30; 2 Cor 4:13-5:10;Ps 44:9-26; Prov 22:13
Job 40:1- 42:17; 2 Cor 5:11-21;Ps 45:1-17; Prov 22:14
Eccl 1:1-3:22; 2 Cor 6:1-13; Ps 46:1-11; Prov 22:15
Eccl 4:1-6:12; 2 Cor 6:14-7:7; Ps 47:1-9; Prov 22:16
Eccl 7:1-9:18; 2 Cor 7:8-16; Ps 48:1-14; Prov 22:17-19
Eccl 10:1-12:14; 2 Cor 8:1-15; Ps 49:1-20; Prov 22:20-21
Song 1:1-4:16; 2 Cor 8:16-24; Ps 50:1-23; Prov 22:22-23
Song 5:1-8:14; 2 Cor 9:1-15; Ps 51:1-19; Prov 22:24-25
Isa 1:1-2:22; 2 Cor 10:1-18; Ps 52:1-9;Prov 22:26-27
Isa 3:1-5:30; 2 Cor 11:1-15; Ps 53:1-6;Prov 22:28-29
Isa 6:1-7:25; 2 Cor 11:16-33; Ps 54:1-7; Prov 23:1-3
Isa 8:1-9:21; 2 Cor 12:1-10; Ps 55:1-23; Prov 23:4-5
Isa 10:1-11:16; 2 Cor 12:11-21;Ps 56:1-13; Prov 23:6-8
Isa 12:1-14:32; 2 Cor 13:1-14; Ps 57:1-11; Prov 23:9-11
Isa 15:1-18:7; Gal 1:1-24; Ps 58:1-11;Prov 23:12
Isa 19:1-21:17; Gal 2:1-16; Ps 59:1-17;Prov 23:13-14
Isa 22:1-24:23; Gal 2:17-3:9; Ps 60:1-12; Prov 23:15-16
Isa 25:1-28:13; Gal 3:10-22; Ps 61:1-8;Prov 23:17-18
Isa 28:14-30:11; Gal 3:23-4:31;Ps 62:1-12; Prov 23:19-21
Isa 30:12-33:12; Gal 5:1-12; Ps 63:1-11; Prov 23:22
Isa 33:13-36:22; Gal 5:13-26; Ps 64:1-10; Prov 23:23
Isa 37:1-38:22; Gal 6:1-18; Ps 65:1-13;Prov 23:24
Isa 39:1-41:16; Eph 1:1-23; Ps 66:1-20; Prov 23:25-28
Isa 41:17-43:13; Eph 2:1-22; Ps 67:1-7; Prov 23:29-35
Isa 43:14-45:10; Eph 3:1-21; Ps 68:1-18; Prov 24:1-2
Isa 45:11- 48:11; Eph 4:1-16;Ps 68:19-35; Prov 24:3-4
Isa 48:12-50:11; Eph 4:17-32; Ps 69:1-18; Prov 24:5-6
Isa 51:1-53:12; Eph 5:1-33; Ps 69:19-36; Prov 24:7
Isa 54:1-57:13; Eph 6:1-24; Ps 70:1-5;Prov 24:8
Isa 57:14-59:21; Phil 1:1-26; Ps 71:1-24; Prov 24:9-10
Isa 60:1-62:5; Phil 1:27-2:18; Ps 72:1-20; Prov 24:11-12
Isa 62:6-65:25; Phil 2:19-3:4;Ps 73:1-28; Prov 24:13-14
Isa 66:1-24; Phil 3:4-21; Ps 74:1-23;Prov 24:15-16
Jer 1:1-2:30; Phil 4:1-23; Ps 75:1-10;Prov 24:17-20
Jer 2:31-4:18; Col 1:1-20; Ps 76:1-12;Prov 24:21-22
Jer 4:19-6:14; Col 1:21-2:7; Ps 77:1-20; Prov 24:23-25
Jer 6:15-8:7; Col 2:8-23; Ps 78:1-31;Prov 24:26
Jer 8:8-9:26; Col 3:1-17; Ps 78:32-55;Prov 24:27
Jer 10:1-11:23; Col 3:18-4:18;Ps 78:56-72; Prov 24:28-29
Jer 12:1-14:10; 1 Thes 1:1-2:9;Ps 79:1-13; Prov 24:30-34
Jer 14:11-16:15; 1 Thes 2:10-3:13;Ps 80:1-19; Prov 25:1-5
Jer 16:16-18:23; 1 Thes 4:1-5:3;Ps 81:1-16; Prov 25:6-7
Jer 19:1-21:14; 1 Thes 5:4-28;Ps 82:1-8; Prov 25:7-10
Jer 22:1-23:20; 2 Thes 1:1-12;Ps 83:1-18; Prov 25:11-14
Jer 23:21-25:38; 2 Thes 2:1-17;Ps 84:1-12; Prov 25:15
Jer 26:1-27:22; 2 Thes 3:1-18;Ps 85:1-13; Prov 25:16
Jer 28:1-29:32; 1 Tim 1:1-20; Ps 86:1-17; Prov 25:17
Jer 30:1-31:26; 1 Tim 2:1-15; Ps 87:1-7; Prov 25:18-19
Jer 31:27-32:44; 1 Tim 3:1-16;Ps 88:1-18; Prov 25:20-22
Jer 33:1-34:22; 1 Tim 4:1-16; Ps 89:1-13; Prov 25:23-24
Jer 35:1- 36:32; 1 Tim 5:1-25;Ps 89:14-37; Prov 25:25-27
Jer 37:1-38:28; 1 Tim 6:1-21;Ps 89:38-52; Prov 25:28
Jer 39:1-41:18; 2 Tim 1:1-18; Ps 90:1-91:16; Prov 26:1-2
Jer 42:1-44:23; 2 Tim 2:1-21; Ps 92:1-93:5; Prov 26:3-5
Jer 44:24-47:7; 2 Tim 2:22-3:17;Ps 94:1-23; Prov 26:6-8
Jer 48:1-49:22; 2 Tim 4:1-22; Ps 95:1-96:13; Prov 26:9-12
Jer 49:23-50:46; Titus 1:1-16; Ps 97:1-98:9; Prov 26:13-16
Jer 51:1-53; Titus 2:1-15; Ps 99:1-9;Prov 26:17
Jer 51:54-52:34; Titus 3:1-15;Ps 100:1-5; Prov 26:18-19
Lam 1:1-2:19; Phm 1-25; Ps 101:1-8;Prov 26:20
Lam 2:20-3:66; Heb 1:1-14; Ps 102:1-28; Prov 26:21-22
Lam 4:1-5:22; Heb 2:1-18; Ps 103:1-22; Prov 26:23
Ezek 1:1-3:15; Heb 3:1-19; Ps 104:1-23; Prov 26:24-26
Ezek 3:16-6:14; Heb 4:1-16;Ps 104:24-35; Prov 26:27
Ezek 7:1-9:11; Heb 5:1-14; Ps 105:1-15; Prov 26:28
Ezek 10:1-11:25; Heb 6:1-20;Ps 105:16-36; Prov 27:1-2
Ezek 12:1-14:11; Heb 7:1-17;Ps 105:37-45; Prov 27:3
Ezek 14:12-16:42; Heb 7:18-28;Ps 106:1-12; Prov 27:4-6
Ezek 16:43-17:24; Heb 8:1-13;Ps 106:13-31; Prov 27:7-9
Ezek 18:1-19:14; Heb 9:1-10;Ps 106:32-48; Prov 27:10
Ezek 20:1-49; Heb 9:11-28; Ps 107:1-43; Prov 27:11
Ezek 21:1-22:31; Heb 10:1-17;Ps 108:1-13; Prov 27:12
Ezek 23:1-49; Heb 10:18-39; Ps 109:1-31; Prov 27:13
Ezek 24:1-26:21; Heb 11:1-16;Ps 110:1-7; Prov 27:14
Ezek 27:1-28:26; Heb 11:17-31;Ps 111:1-10; Prov 27:15-16
Ezek 29:1-30:26; Heb 11:32-12:13;Ps 112:1-10; Prov 27:17
Ezek 31:1-32:32; Heb 12:14-29;Ps 113:1-114:8; Prov 27:18-20
Ezek 33:1-34:31; Heb 13:1-25;Ps 115:1-18; Prov 27:21-22
Ezek 35:1-36:38; Jas 1:1-18; Ps 116:1-19; Prov 27:23-27
Ezek 37:1-38:23; Jas 1:19-2:17;Ps 117:1-2; Prov 28:1
Ezek 39:1-40:27; Jas 2:18-3:18;Ps 118:1-18; Prov 28:2
Ezek 40:28-41:26; Jas 4:1-17;Ps 118:19-29; Prov 28:3-5
Ezek 42:1-43:27; Jas 5:1-20; Ps 119:1-16; Prov 28:6-7
Ezek 44:1-45:12; 1 Pet 1:1-12;Ps 119:17-32; Prov 28:8-10
Ezek 45:13-46:24; 1 Pet 1:13-2:10;Ps 119:33-48; Prov 28:11
Ezek 47:1-48:35; 1 Pet 2:11-3:7;Ps 119:49-64; Prov 28:12-13
Dan 1:1-2:23; 1 Pet 3:8-4:6;Ps 119:65-80; Prov 28:14
Dan 2:24-3:30; 1 Pet 4:7-5:14;Ps 119:81-96; Prov 28:15-16
Dan 4:1-37; 2 Pet 1:1-21; Ps 119:97-112; Prov 28:17-18
Dan 5:1-31; 2 Pet 2:1-22; Ps 119:113-128; Prov 28:19-20
Dan 6:1-28; 2 Pet 3:1-18; Ps 119:129-152; Prov 28:21-22
Dan 7:1-28; 1 Jn 1:1-10; Ps 119:153-176; Prov 28:23-24
Dan 8:1-27; 1 Jn 2:1-17; Ps 120:1-7;Prov 28:25-26
Dan 9:1-11:1; 1 Jn 2:18-3:6; Ps 121:1-8; Prov 28:27-28
Dan 11:2-35; 1 Jn 3:7-24; Ps 122:1-9;Prov 29:1
Dan 11:36-12:13; 1 Jn 4:1-21;Ps 123:1-4; Prov 29:2-4
Hos 1:1-3:5; 1 Jn 5:1-21; Ps 124:1-8;Prov 29:5-8
Hos 4:1-5:15; 2 Jn 1-13; Ps 125:1-5;Prov 29:9-11
Hos 6:1-9:17; 3 Jn 1-14; Ps 126:1-6;Prov 29:12-14
Hos 10:1-14:9; Jude 1-25; Ps 127:1-5;Prov 29:15-17
Joel 1:1-3:21; Rev 1:1-20; Ps 128:1-6;Prov 29:18
Amos 1:1-3:15; Rev 2:1-17; Ps 129:1-8; Prov 29:19-20
Amos 4:1-6:14; Rev 2:18-3:6;Ps 130:1-8; Prov 29:21-22
Amos 7:1-9:15; Rev 3:7-22; Ps 131:1-3; Prov 29:23
Oba 1-21; Rev 4:1-11; Ps 132:1-18;Prov 29:24-25
Jonah 1:1-4:11; Rev 5:1-14; Ps 133:1-3; Prov 29:26-27
Mic 1:1-4:13; Rev 6:1-17; Ps 134:1-3;Prov 30:1-4
Mic 5:1-7:20; Rev 7:1-17; Ps 135:1-21;Prov 30:5-6
Nahum 1:1-3:19; Rev 8:1-13;Ps 136:1-26; Prov 30:7-9
Hab 1:1-3:19; Rev 9:1-21; Ps 137:1-9;Prov 30:10
Zeph 1:1-3:20; Rev 10:1-11; Ps 138:1-8; Prov 30:11-14
Hag 1:1-2:23; Rev 11:1-19; Ps 139:1-24; Prov 30:15-16
Zech 1:1-21; Rev 12:1-17; Ps 140:1-13; Prov 30:17
Zech 2:1-3:10; Rev 13:1-18; Ps 141:1-10; Prov 30:18-20
Zech 4:1-5:11; Rev 14:1-20; Ps 142:1-7; Prov 30:21-23
Zech 6:1-7:14; Rev 15:1-8; Ps 143:1-12; Prov 30:24-28
Zech 8:1-23; Rev 16:1-21; Ps 144:1-15; Prov 30:29-31
Zech 9:1-17; Rev 17:1-18; Ps 145:1-21; Prov 30:32
Zech 10:1-11:17; Rev 18:1-24;Ps 146:1-10; Prov 30:33
Zech 12:1-13:9; Rev 19:1-21;Ps 147:1-20; Prov 31:1-7
Zech 14:1-21; Rev 20:1-15; Ps 148:1-14; Prov 31:8-9
Mal 1:1-2:17; Rev 21:1-27; Ps 149:1-9; Prov 31:10-24
Mal 3:1-4:6; Rev 22:1-21; Ps 150:1-6;Prov 31:25-31