apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        buildConfigField 'String', 'SERVER_HOST', "\"$SERVER_HOST\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
    }

    namespace 'yuku.alkitabfeedback'
    lint {
        abortOnError false
    }
}

repositories {
}

dependencies {
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "androidx.viewpager:viewpager:$androidxViewpagerVersion"
    implementation "androidx.fragment:fragment:$androidxFragmentVersion"
    implementation project(':Afw')
}
