<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="?attr/colorPrimary" />

	<yuku.alkitab.base.widget.TwofingerLinearLayout
		android:id="@+id/root"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.v4.widget.NestedScrollView
			android:id="@+id/scrollContent"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<yuku.alkitab.base.widget.FixedTextView
				android:id="@+id/lContent"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="@dimen/text_side_padding"
				android:paddingRight="@dimen/text_side_padding"
				android:textIsSelectable="true"
				tools:text="Devotion content here." />
		</android.support.v4.widget.NestedScrollView>

	</yuku.alkitab.base.widget.TwofingerLinearLayout>
</LinearLayout>