<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?actionBarSize"
		android:layout_weight="0"
		android:background="@color/primary" />

	<android.support.v7.widget.RecyclerView
		android:id="@+id/gridBook"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" />

	<LinearLayout
		style="?buttonBarStyle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0"
		android:orientation="horizontal">

		<Button
			android:id="@+id/bCancel"
			style="?buttonBarButtonStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/cancel"
			tools:ignore="NestedWeights" />

		<Button
			android:id="@+id/bOk"
			style="?buttonBarButtonStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/ok" />
	</LinearLayout>
</LinearLayout>