<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/root"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="?attr/colorPrimary">

		<TextView
			android:id="@+id/bVersion"
			style="@style/FakeSpinner"
			android:layout_width="72dp"
			android:layout_height="match_parent"
			android:layout_gravity="end"
			android:layout_marginEnd="16dp"
			android:gravity="center"
			android:textStyle="bold"
			tools:text="VERSNM" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="end"
			android:gravity="center_vertical"
			android:padding="8dp"
			android:text="@string/search_version_select_label"
			android:textAppearance="?android:textAppearanceSmall" />

	</androidx.appcompat.widget.Toolbar>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<androidx.appcompat.widget.SearchView
			android:id="@+id/searchView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginEnd="40dp"
			app:iconifiedByDefault="false" />

		<com.google.android.material.progressindicator.CircularProgressIndicator
			android:id="@+id/progressbar"
			style="@style/Widget.MaterialComponents.CircularProgressIndicator.Small"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end|center_vertical"
			android:indeterminate="true"
			android:padding="6dp"
			android:visibility="gone"
			app:trackColor="@color/accent"
			tools:visibility="visible" />

	</FrameLayout>

	<include
		android:id="@+id/panelFilter"
		layout="@layout/search_panel_filter"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:orientation="vertical">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/lsSearchResults"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:visibility="gone"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

		<TextView
			android:id="@+id/tSearchTips"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:paddingStart="16dp"
			android:paddingEnd="16dp"
			android:text="@string/search_syntax_tips"
			android:textSize="16sp"
			android:visibility="visible" />

	</LinearLayout>

</LinearLayout>