<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?actionBarSize"
		android:background="@color/primary" />

	<EditText
		android:id="@+id/tBody"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="@null"
		android:gravity="top"
		android:inputType="text|textAutoCorrect|textCapSentences|textMultiLine"
		android:paddingStart="8dp"
		android:paddingEnd="8dp"
		tools:ignore="LabelFor" />

</LinearLayout>