<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="?attr/colorPrimary" />

	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:divider="@android:drawable/divider_horizontal_dark"
			android:dividerPadding="2dp"
			android:orientation="vertical"
			android:showDividers="middle">

			<LinearLayout
				android:id="@+id/llNavigations"
				android:layout_width="match_parent"
				android:layout_height="?android:actionBarSize"
				android:paddingLeft="@dimen/reading_plan_day_heading_side_padding"
				android:paddingRight="@dimen/reading_plan_day_heading_side_padding">

				<ImageButton
					android:id="@+id/bLeft"
					android:layout_width="48dp"
					android:layout_height="match_parent"
					android:background="?selectableItemBackgroundBorderless"
					android:contentDescription="@string/rp_navigationPreviousDay"
					android:padding="16dp"
					android:scaleType="center"
					android:src="@drawable/ic_nav_left_light" />

				<TextView
					android:id="@+id/bToday"
					style="@style/Widget.AppCompat.Spinner"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:contentDescription="@string/rp_navigationGoToDate"
					android:gravity="center"
					android:textAllCaps="true"
					android:textSize="14sp"
					android:textStyle="bold"
					tools:text="Dayname, 13 February 2015" />

				<ImageButton
					android:id="@+id/bRight"
					android:layout_width="48dp"
					android:layout_height="match_parent"
					android:background="?selectableItemBackgroundBorderless"
					android:contentDescription="@string/rp_navigationNextDay"
					android:padding="16dp"
					android:scaleType="center"
					android:src="@drawable/ic_nav_right_light" />
			</LinearLayout>

			<ListView
				android:id="@+id/lsTodayReadings"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:fastScrollEnabled="true" />

		</LinearLayout>

		<FrameLayout
			android:id="@+id/flNoDataContainer"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:visibility="gone">

			<Button
				android:id="@+id/bDownload"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:contentDescription="@string/rp_menuDownload"
				android:text="@string/rp_menuDownload" />
		</FrameLayout>

	</FrameLayout>
</LinearLayout>