<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/overlayContainer"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:id="@+id/root"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		tools:ignore="UselessParent">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary">

			<TextView
				android:id="@+id/bVersion"
				style="@style/FakeSpinner"
				android:layout_width="72dp"
				android:layout_height="match_parent"
				android:layout_gravity="end"
				android:gravity="center"
				android:textStyle="bold"
				tools:text="VERSNM" />

			<yuku.alkitab.base.widget.NavFrameLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<yuku.alkitab.base.widget.GotoButton
					android:id="@+id/bGoto"
					style="?actionButtonStyle"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginStart="@dimen/nav_goto_side_margin"
					android:layout_marginEnd="@dimen/nav_goto_side_margin"
					android:fontFamily="sans-serif-medium"
					android:includeFontPadding="false"
					android:paddingStart="0dp"
					android:paddingEnd="0dp"
					android:textSize="16sp"
					tools:text="Long Name Of Book 123" />

				<ImageButton
					android:id="@+id/bLeft"
					style="?actionButtonStyle"
					android:layout_width="@dimen/nav_prevnext_width"
					android:layout_height="match_parent"
					android:layout_gravity="start"
					android:contentDescription="@string/desc_previous_chapter"
					android:scaleType="center"
					android:src="@drawable/ic_nav_start_light" />

				<ImageButton
					android:id="@+id/bRight"
					style="?actionButtonStyle"
					android:layout_width="@dimen/nav_prevnext_width"
					android:layout_height="match_parent"
					android:layout_gravity="end"
					android:contentDescription="@string/desc_next_chapter"
					android:padding="16dp"
					android:scaleType="center"
					android:src="@drawable/ic_nav_end_light" />
			</yuku.alkitab.base.widget.NavFrameLayout>

		</androidx.appcompat.widget.Toolbar>

		<yuku.alkitab.base.widget.TwofingerLinearLayout
			android:id="@+id/splitRoot"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:orientation="vertical"
			tools:ignore="NestedWeights">

			<yuku.alkitab.base.widget.OldVersesView
				android:id="@+id/lsSplit0"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:clipToPadding="false"
				android:paddingStart="@dimen/text_side_padding"
				android:paddingEnd="@dimen/text_side_padding"
				android:scrollbarStyle="outsideOverlay" />

			<yuku.alkitab.base.widget.LabeledSplitHandleButton
				android:id="@+id/splitHandleButton"
				android:layout_width="match_parent"
				android:layout_height="@dimen/split_handle_thickness"
				android:background="@null"
				android:visibility="gone" />

			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<yuku.alkitab.base.widget.OldVersesView
					android:id="@+id/lsSplit1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:clipToPadding="false"
					android:paddingStart="@dimen/text_side_padding"
					android:paddingEnd="@dimen/text_side_padding"
					android:scrollbarStyle="outsideOverlay" />

				<TextView
					android:id="@+id/tSplitEmpty"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center"
					android:paddingStart="32dp"
					android:paddingEnd="32dp"
					android:textAppearance="?android:attr/textAppearanceMedium"
					tools:ignore="SelectableText" />
			</FrameLayout>
		</yuku.alkitab.base.widget.TwofingerLinearLayout>

	</LinearLayout>

	<yuku.alkitab.base.widget.Floater
		android:id="@+id/floater"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:visibility="gone" />

</FrameLayout>