<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="@color/primary" />

	<ScrollView
		android:id="@+id/root"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:layout_marginRight="16dp"
				android:layout_marginTop="16dp"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:paddingLeft="24dp"
				android:paddingRight="24dp">

				<ImageView
					android:id="@+id/imgLogo"
					android:layout_width="96dp"
					android:layout_height="96dp"
					android:layout_marginTop="24dp"
					android:src="#f00"
					tools:ignore="ContentDescription" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:fontFamily="sans-serif-medium"
					android:text="@string/app_name"
					android:textColor="#fff"
					android:textSize="24sp" />

				<TextView
					android:id="@+id/tVersion"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="versi x.y.z"
					tools:ignore="HardcodedText" />

				<TextView
					android:id="@+id/tBuild"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="999 1234abc"
					tools:ignore="HardcodedText" />

				<TextView
					android:id="@+id/tAboutTextDesc"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="32dp"
					android:layout_marginTop="16dp"
					android:autoLink="all"
					android:gravity="center_horizontal"
					android:text="@string/about_text_desc"
					android:textColor="#fff"
					android:textSize="16sp"
					tools:ignore="HardcodedText" />


			</LinearLayout>


			<LinearLayout
				android:id="@+id/bHelp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:layout_marginRight="16dp"
				android:background="#262626"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:paddingLeft="24dp"
				android:paddingRight="24dp">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="48dp"
					android:gravity="center_vertical"
					android:text="@string/about_user_guide"
					android:textAppearance="?android:textAppearanceMedium"
					android:textColor="#fff" />

			</LinearLayout>

			<LinearLayout
				android:id="@+id/bMaterialSources"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:layout_marginRight="16dp"
				android:layout_marginTop="16dp"
				android:background="#262626"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:paddingLeft="24dp"
				android:paddingRight="24dp">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="48dp"
					android:gravity="center_vertical"
					android:text="@string/about_material_sources"
					android:textAppearance="?android:textAppearanceMedium"
					android:textColor="#fff" />

			</LinearLayout>

			<LinearLayout
				android:id="@+id/bCredits"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:layout_marginRight="16dp"
				android:layout_marginTop="16dp"
				android:background="#262626"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:paddingLeft="24dp"
				android:paddingRight="24dp">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="48dp"
					android:gravity="center_vertical"
					android:text="@string/about_credits"
					android:textAppearance="?android:textAppearanceMedium"
					android:textColor="#fff" />

			</LinearLayout>

			<LinearLayout
				android:id="@+id/bBetaFeedback"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:layout_marginRight="16dp"
				android:layout_marginTop="16dp"
				android:background="#262626"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:paddingLeft="24dp"
				android:paddingRight="24dp">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="48dp"
					android:gravity="center_vertical"
					android:text="@string/about_beta_feedback"
					android:textAppearance="?android:textAppearanceMedium"
					android:textColor="#fff" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="32dp"
				android:layout_marginLeft="16dp"
				android:layout_marginRight="16dp"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:paddingLeft="24dp"
				android:paddingRight="24dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="32dp"
					android:fontFamily="sans-serif-medium"
					android:text="Official Website"
					android:textSize="14sp"
					tools:ignore="HardcodedText" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:autoLink="web"
					android:gravity="center_horizontal"
					android:text="www.bibleforandroid.com"
					android:textSize="16sp"
					tools:ignore="HardcodedText" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:fontFamily="sans-serif-medium"
					android:text="Project Page"
					android:textSize="14sp"
					tools:ignore="HardcodedText" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:autoLink="web"
					android:gravity="center_horizontal"
					android:text="github.com/yukuku/androidbible"
					android:textSize="16sp"
					tools:ignore="HardcodedText" />

			</LinearLayout>
		</LinearLayout>
	</ScrollView>

</LinearLayout>
