<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="?attr/colorPrimary">

		<ProgressBar
			android:id="@+id/progress_circular"
			style="?android:attr/progressBarStyleSmallTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical|end"
			android:layout_margin="16dp" />

	</androidx.appcompat.widget.Toolbar>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<androidx.appcompat.widget.SearchView
			android:id="@+id/searchView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:iconifiedByDefault="false" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/panelFilter"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:layout_gravity="center_vertical"
		android:paddingStart="@dimen/padding_medium">

		<TextView
			android:id="@+id/bChangeBook"
			style="@style/FakeSpinner"
			android:layout_width="72dp"
			android:layout_height="match_parent"
			android:layout_gravity="end"
			android:gravity="center"
			android:textStyle="bold"
			tools:text="@string/sn_bookselector_all" />

		<CheckBox
			android:id="@+id/cDeepSearch"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginStart="@dimen/padding_medium"
			android:text="@string/sn_deep_search_enabled" />

	</LinearLayout>

	<ListView
		android:id="@+id/lsSong"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fastScrollEnabled="true" />

</LinearLayout>