<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="@color/primary" />

	<androidx.core.widget.NestedScrollView
		android:id="@+id/root"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginEnd="16dp"
				android:layout_marginTop="16dp"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:paddingStart="24dp"
				android:paddingEnd="24dp">

				<ImageView
					android:id="@+id/imgLogo"
					android:layout_width="96dp"
					android:layout_height="96dp"
					android:layout_marginTop="24dp"
					tools:ignore="ContentDescription"
					tools:src="#f00" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:fontFamily="sans-serif-medium"
					android:gravity="center"
					android:text="@string/app_name"
					android:textColor="#fff"
					android:textSize="24sp" />

				<TextView
					android:id="@+id/tVersion"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					tools:text="version x.y.z" />

				<TextView
					android:id="@+id/tBuild"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					tools:text="999 1234abc" />

				<TextView
					android:id="@+id/tAboutTextDesc"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="24dp"
					android:layout_marginTop="16dp"
					android:autoLink="all"
					android:gravity="center_horizontal"
					android:text="@string/about_text_desc"
					android:textColor="#fff"
					android:textSize="16sp" />

			</LinearLayout>


			<FrameLayout
				android:id="@+id/bAnnouncements"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginEnd="16dp"
				android:background="#2a2a2a"
				android:elevation="4dp"
				android:foreground="?selectableItemBackground"
				android:gravity="center_horizontal"
				android:orientation="vertical">

				<TextView
					android:id="@+id/tAnnouncements"
					android:layout_width="match_parent"
					android:layout_height="48dp"
					android:layout_marginStart="24dp"
					android:layout_marginEnd="24dp"
					android:gravity="center_vertical"
					android:text="@string/about_announcements"
					android:textAppearance="?android:textAppearanceMedium"
					android:textColor="#fff" />

				<androidx.core.widget.ContentLoadingProgressBar
					android:id="@+id/progressAnnouncements"
					style="?android:progressBarStyleHorizontal"
					android:layout_width="match_parent"
					android:layout_height="6dp"
					android:indeterminate="true" />

			</FrameLayout>

			<FrameLayout
				android:id="@+id/bHelp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginEnd="16dp"
				android:layout_marginTop="16dp"
				android:background="#2a2a2a"
				android:elevation="4dp"
				android:foreground="?selectableItemBackground"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:paddingStart="24dp"
				android:paddingEnd="24dp">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="48dp"
					android:gravity="center_vertical"
					android:text="@string/about_user_guide"
					android:textAppearance="?android:textAppearanceMedium"
					android:textColor="#fff" />

			</FrameLayout>

			<FrameLayout
				android:id="@+id/bMaterialSources"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginEnd="16dp"
				android:layout_marginTop="16dp"
				android:background="#2a2a2a"
				android:elevation="4dp"
				android:foreground="?selectableItemBackground"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:paddingStart="24dp"
				android:paddingEnd="24dp">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="48dp"
					android:gravity="center_vertical"
					android:text="@string/about_material_sources"
					android:textAppearance="?android:textAppearanceMedium"
					android:textColor="#fff" />

			</FrameLayout>

			<FrameLayout
				android:id="@+id/bCredits"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginEnd="16dp"
				android:layout_marginTop="16dp"
				android:background="#2a2a2a"
				android:elevation="4dp"
				android:foreground="?selectableItemBackground"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:paddingStart="24dp"
				android:paddingEnd="24dp">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="48dp"
					android:gravity="center_vertical"
					android:text="@string/about_credits"
					android:textAppearance="?android:textAppearanceMedium"
					android:textColor="#fff" />

			</FrameLayout>

			<FrameLayout
				android:id="@+id/bFeedback"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginEnd="16dp"
				android:layout_marginTop="16dp"
				android:background="#2a2a2a"
				android:elevation="4dp"
				android:foreground="?selectableItemBackground"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:paddingStart="24dp"
				android:paddingEnd="24dp">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="48dp"
					android:gravity="center_vertical"
					android:text="@string/beri_saran_title"
					android:textAppearance="?android:textAppearanceMedium"
					android:textColor="#fff" />

			</FrameLayout>

			<FrameLayout
				android:id="@+id/bEnableBeta"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginEnd="16dp"
				android:layout_marginTop="16dp"
				android:background="#2a2a2a"
				android:elevation="4dp"
				android:foreground="?selectableItemBackground"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:paddingStart="24dp"
				android:paddingEnd="24dp">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="48dp"
					android:gravity="center_vertical"
					android:text="@string/about_enable_beta"
					android:textAppearance="?android:textAppearanceMedium"
					android:textColor="#fff" />

			</FrameLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="24dp"
				android:layout_marginStart="16dp"
				android:layout_marginEnd="16dp"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:paddingStart="24dp"
				android:paddingEnd="24dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="32dp"
					android:fontFamily="sans-serif-medium"
					android:text="@string/about_official_website"
					android:textSize="14sp" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:autoLink="web"
					android:gravity="center_horizontal"
					android:text="alkitab.app"
					android:textSize="16sp"
					tools:ignore="HardcodedText" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:fontFamily="sans-serif-medium"
					android:text="@string/about_project_page"
					android:textSize="14sp" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:autoLink="web"
					android:gravity="center_horizontal"
					android:text="github.com/yukuku/androidbible"
					android:textSize="16sp"
					tools:ignore="HardcodedText" />

			</LinearLayout>
		</LinearLayout>
	</androidx.core.widget.NestedScrollView>

</LinearLayout>
