<?xml version="1.0" encoding="utf-8"?>
<yuku.alkitab.base.widget.TwofingerLinearLayout
	android:id="@+id/devotion_root"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ScrollView
			android:id="@+id/scrollContent"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<TextView
				android:id="@+id/lContent"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="*Devotion content here."
				android:textColorLink="#33b5e5"
				android:textIsSelectable="true"
				tools:ignore="HardcodedText" />
		</ScrollView>

		<TextView
			android:id="@+id/lStatus"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:background="#222"
			android:padding="4dp"
			android:text="*status"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="#ccc"
			android:visibility="invisible"
			tools:ignore="HardcodedText" />

	</FrameLayout>
</yuku.alkitab.base.widget.TwofingerLinearLayout>
