<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/overlayContainer"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:id="@+id/root"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		tools:ignore="UselessParent">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary">

			<TextView
				android:id="@+id/bVersion"
				style="@style/FakeSpinner"
				android:layout_width="72dp"
				android:layout_height="match_parent"
				android:layout_gravity="end"
				android:gravity="center"
				android:textStyle="bold"
				tools:text="VERSNM" />

			<yuku.alkitab.base.widget.NavFrameLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<yuku.alkitab.base.widget.GotoButton
					android:id="@+id/bGoto"
					style="?actionButtonStyle"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginStart="@dimen/nav_goto_side_margin"
					android:layout_marginEnd="@dimen/nav_goto_side_margin"
					android:fontFamily="sans-serif-medium"
					android:includeFontPadding="false"
					android:paddingStart="0dp"
					android:paddingEnd="0dp"
					android:textSize="16sp"
					tools:text="Long Name Of Book 123" />

				<ImageButton
					android:id="@+id/bLeft"
					style="?actionButtonStyle"
					android:layout_width="@dimen/nav_prevnext_width"
					android:layout_height="match_parent"
					android:layout_gravity="start"
					android:contentDescription="@string/desc_previous_chapter"
					android:scaleType="center"
					android:src="@drawable/ic_nav_start_light" />

				<ImageButton
					android:id="@+id/bRight"
					style="?actionButtonStyle"
					android:layout_width="@dimen/nav_prevnext_width"
					android:layout_height="match_parent"
					android:layout_gravity="end"
					android:contentDescription="@string/desc_next_chapter"
					android:padding="16dp"
					android:scaleType="center"
					android:src="@drawable/ic_nav_end_light" />
			</yuku.alkitab.base.widget.NavFrameLayout>

		</androidx.appcompat.widget.Toolbar>

		<yuku.alkitab.base.widget.TwofingerLinearLayout
			android:id="@+id/splitRoot"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:orientation="vertical"
			tools:ignore="NestedWeights">

			<yuku.alkitab.base.verses.EmptyableRecyclerView
				android:id="@+id/lsSplitView0"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:clipToPadding="false"
				android:paddingStart="@dimen/text_side_padding"
				android:paddingEnd="@dimen/text_side_padding"
				android:scrollbarStyle="outsideOverlay"
				android:scrollbars="vertical" />

			<yuku.alkitab.base.widget.LabeledSplitHandleButton
				android:id="@+id/splitHandleButton"
				android:layout_width="match_parent"
				android:layout_height="@dimen/split_handle_thickness"
				android:background="@null"
				android:visibility="gone" />

			<yuku.alkitab.base.verses.EmptyableRecyclerView
				android:id="@+id/lsSplitView1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:clipToPadding="false"
				android:paddingStart="@dimen/text_side_padding"
				android:paddingEnd="@dimen/text_side_padding"
				android:scrollbarStyle="outsideOverlay"
				android:scrollbars="vertical" />

		</yuku.alkitab.base.widget.TwofingerLinearLayout>

	</LinearLayout>

	<yuku.alkitab.base.widget.Floater
		android:id="@+id/floater"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:visibility="gone" />

	<LinearLayout
		android:id="@+id/panelBackForwardList"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end|bottom"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="8dp"
		android:background="@color/primary"
		android:elevation="8dp"
		android:orientation="horizontal"
		android:visibility="gone"
		tools:targetApi="lollipop"
		tools:visibility="visible">

		<ImageButton
			android:id="@+id/bBackForwardListBack"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:background="?selectableItemBackground"
			android:contentDescription="@string/desc_bfl_back"
			android:src="@drawable/ic_arrow_back_white_16dp"
			android:tooltipText="@string/desc_bfl_back"
			tools:targetApi="o" />

		<ImageView
			android:layout_width="1dp"
			android:layout_height="match_parent"
			android:contentDescription="@null"
			android:src="#2fff" />

		<ImageButton
			android:id="@+id/bBackForwardListForward"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:background="?selectableItemBackground"
			android:contentDescription="@string/desc_bfl_forward"
			android:src="@drawable/ic_arrow_forward_white_16dp"
			android:tooltipText="@string/desc_bfl_forward"
			tools:targetApi="o" />

	</LinearLayout>

</FrameLayout>