<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="?attr/colorPrimary" />

	<android.support.v4.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ViewFlipper
			android:id="@+id/viewFlipper"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipToPadding="false"
			android:paddingBottom="16dp"
			android:paddingLeft="12dp"
			android:paddingRight="12dp"
			android:paddingTop="8dp">

			<TextView
				android:id="@+id/tCaptionReadOnly"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@null"
				android:gravity="top"
				android:textAppearance="?android:textAppearanceMedium"
				android:textIsSelectable="true" />

			<EditText
				android:id="@+id/tCaption"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@null"
				android:gravity="top"
				android:inputType="text|textAutoCorrect|textCapSentences|textMultiLine"
				android:textAppearance="?android:textAppearanceMedium"
				tools:ignore="LabelFor" />
		</ViewFlipper>

	</android.support.v4.widget.NestedScrollView>

</LinearLayout>
