<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/exo_controller"
	android:layout_width="match_parent"
	android:layout_height="200dp"
	android:padding="8dp"
	android:background="#66000000"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<LinearLayout
		android:id="@+id/center_controls"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_centerInParent="true"
		android:gravity="center">

		<ImageButton
			android:id="@+id/exo_prev"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginEnd="8dp"
			android:background="@android:color/transparent"
			android:src="@drawable/ic_prev"
			android:clickable="true"
			android:focusable="true"/>

		<ImageButton
			android:id="@+id/rew10"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginEnd="8dp"
			android:background="@android:color/transparent"
			android:src="@drawable/replay_10_24px" />

		<ImageButton
			android:id="@+id/btn_play_pause_custom"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginEnd="8dp"
			android:background="@android:color/transparent"
			android:src="@drawable/ic_play" />

		<ImageButton
			android:id="@+id/ff10"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginEnd="8dp"
			android:background="@android:color/transparent"
			android:src="@drawable/forward_10_24px" />

		<ImageButton
			android:id="@+id/exo_next"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginEnd="8dp"
			android:background="@android:color/transparent"
			android:src="@drawable/ic_next"
			android:clickable="true"
			android:focusable="true"/>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/bottom_controls"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal"
		android:gravity="center_horizontal"
		android:paddingHorizontal="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="3dp"
		android:baselineAligned="false">

		<androidx.media3.ui.DefaultTimeBar
			android:id="@+id/exo_progress"
			android:layout_width="0dp"
			android:layout_height="40dp"
			android:layout_weight="0.5"
			android:layout_marginEnd="8dp" />

		<ImageButton
			android:id="@+id/exo_settings"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@android:color/transparent"
			android:padding="4dp"
			android:src="@drawable/ic_speed"/>

		<ImageButton
			android:id="@+id/btn_fullscreen"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@android:color/transparent"
			android:padding="4dp"
			android:src="@drawable/ic_fullscreen"/>

	</LinearLayout>

</RelativeLayout>