<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/root"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageView
		android:id="@+id/background"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="fitXY"
		android:src="@drawable/daily_verse_app_widget_dark_bg"
		tools:ignore="ContentDescription" />

	<RelativeLayout
		android:id="@+id/panelHeader"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="4dp">

		<ImageView
			android:id="@+id/imgLogo"
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:layout_marginLeft="6dp"
			android:src="@drawable/ic_launcher"
			android:background="?android:selectableItemBackground"
			tools:ignore="ContentDescription" />

		<TextView
			android:id="@+id/tReference"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginLeft="4dp"
			android:layout_toRightOf="@+id/imgLogo"
			android:background="?android:selectableItemBackground"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:minHeight="32dp"
			android:gravity="center_vertical"
			android:layout_alignParentRight="true" />

		<ImageButton
			android:id="@+id/bPrev"
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:layout_alignParentTop="true"
			android:layout_toLeftOf="@+id/bNext"
			android:background="?android:selectableItemBackground"
			android:contentDescription="@string/desc_previous_day"
			android:src="@drawable/ic_nav_left_light"
			android:layout_centerVertical="true" />

		<ImageButton
			android:id="@+id/bNext"
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:layout_marginRight="6dp"
			android:background="?android:selectableItemBackground"
			android:contentDescription="@string/desc_next_day"
			android:src="@drawable/ic_nav_right_light"
			android:layout_centerVertical="true" />
	</RelativeLayout>

	<ListView
		android:id="@+id/lsVerse"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/panelHeader"
		android:layout_marginBottom="4dp"
		android:layout_marginLeft="6dp"
		android:layout_marginRight="6dp"
		android:divider="@android:color/transparent"
		android:dividerHeight="0dp" />
</RelativeLayout>