<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="8dp">

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/panelCaption"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/tCaption"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/judul_titikdua"
				android:inputType="textCapSentences"
				android:selectAllOnFocus="true"
				android:singleLine="true" />

		</com.google.android.material.textfield.TextInputLayout>

		<TextView
			android:id="@+id/lLabels"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="8dp"
			android:paddingTop="8dp"
			android:text="@string/labels_titikdua"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textStyle="bold" />

		<yuku.devoxx.flowlayout.FlowLayout
			android:id="@+id/panelLabels"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="8dp"
			app:horizontalSpacing="8dp"
			app:verticalSpacing="6dp">

			<Button
				android:id="@+id/bAddLabel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/tambah_titiktiga" />

		</yuku.devoxx.flowlayout.FlowLayout>
	</LinearLayout>

</androidx.core.widget.NestedScrollView>