<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_horizontal"
	android:orientation="vertical">

	<!--suppress AndroidDomInspection -->
	<FrameLayout
		android:layout_width="match_parent"
		app:layout_heightPercent="15%"
		app:layout_marginTopPercent="0%">

		<Spinner
			android:id="@+id/cbBook"
			android:layout_width="300dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal|bottom"
			tools:listitem="@android:layout/simple_spinner_dropdown_item" />

	</FrameLayout>

	<!--suppress AndroidDomInspection -->
	<LinearLayout
		android:layout_width="match_parent"
		android:orientation="vertical"
		app:layout_heightPercent="15%"
		app:layout_marginTopPercent="15%">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:gravity="center"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/tChapterLabel"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginEnd="8dp"
				android:gravity="fill_vertical"
				android:text="@string/pasal_sebelumangka" />

			<TextView
				android:id="@+id/tChapter"
				android:layout_width="64dp"
				android:layout_height="64dp"
				android:focusable="true"
				android:gravity="center"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textSize="24sp"
				tools:text="123" />

			<TextView
				android:id="@+id/tVerseLabel"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginEnd="8dp"
				android:layout_marginStart="16dp"
				android:gravity="center_vertical"
				android:text="@string/ayat_sebelumangka" />

			<TextView
				android:id="@+id/tVerse"
				android:layout_width="64dp"
				android:layout_height="64dp"
				android:focusable="true"
				android:gravity="center"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textSize="24sp"
				tools:text="123" />
		</LinearLayout>

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginStart="32dp"
			android:layout_marginEnd="32dp"
			android:contentDescription="@null"
			android:src="#1effffff" />
	</LinearLayout>

	<!--suppress AndroidDomInspection -->
	<androidx.percentlayout.widget.PercentFrameLayout
		android:layout_width="match_parent"
		android:orientation="vertical"
		app:layout_heightPercent="70%"
		app:layout_marginTopPercent="30%"
		tools:ignore="HardcodedText,SpUsage">

		<!--suppress AndroidDomInspection -->
		<Button
			android:id="@+id/bDigit1"
			style="@style/KeypadButton"
			android:text="1"
			app:layout_heightPercent="25%"
			app:layout_marginStartPercent="0%"
			app:layout_widthPercent="33.3%" />

		<!--suppress AndroidDomInspection -->
		<Button
			android:id="@+id/bDigit2"
			style="@style/KeypadButton"
			android:text="2"
			app:layout_heightPercent="25%"
			app:layout_marginStartPercent="33.3%"
			app:layout_widthPercent="33.3%" />

		<!--suppress AndroidDomInspection -->
		<Button
			android:id="@+id/bDigit3"
			style="@style/KeypadButton"
			android:text="3"
			app:layout_heightPercent="25%"
			app:layout_marginStartPercent="66.7%"
			app:layout_widthPercent="33.3%" />


		<!--suppress AndroidDomInspection -->
		<Button
			android:id="@+id/bDigit4"
			style="@style/KeypadButton"
			android:text="4"
			app:layout_heightPercent="25%"
			app:layout_marginStartPercent="0%"
			app:layout_marginTopPercent="25%"
			app:layout_widthPercent="33.3%" />

		<!--suppress AndroidDomInspection -->
		<Button
			android:id="@+id/bDigit5"
			style="@style/KeypadButton"
			android:text="5"
			app:layout_heightPercent="25%"
			app:layout_marginStartPercent="33.3%"
			app:layout_marginTopPercent="25%"
			app:layout_widthPercent="33.3%" />

		<!--suppress AndroidDomInspection -->
		<Button
			android:id="@+id/bDigit6"
			style="@style/KeypadButton"
			android:text="6"
			app:layout_heightPercent="25%"
			app:layout_marginStartPercent="66.7%"
			app:layout_marginTopPercent="25%"
			app:layout_widthPercent="33.3%" />


		<!--suppress AndroidDomInspection -->
		<Button
			android:id="@+id/bDigit7"
			style="@style/KeypadButton"
			android:text="7"
			app:layout_heightPercent="25%"
			app:layout_marginStartPercent="0%"
			app:layout_marginTopPercent="50%"
			app:layout_widthPercent="33.3%" />

		<!--suppress AndroidDomInspection -->
		<Button
			android:id="@+id/bDigit8"
			style="@style/KeypadButton"
			android:text="8"
			app:layout_heightPercent="25%"
			app:layout_marginStartPercent="33.3%"
			app:layout_marginTopPercent="50%"
			app:layout_widthPercent="33.3%" />

		<!--suppress AndroidDomInspection -->
		<Button
			android:id="@+id/bDigit9"
			style="@style/KeypadButton"
			android:text="9"
			app:layout_heightPercent="25%"
			app:layout_marginStartPercent="66.7%"
			app:layout_marginTopPercent="50%"
			app:layout_widthPercent="33.3%" />


		<!--suppress AndroidDomInspection -->
		<ImageButton
			android:id="@+id/bDigitBackspace"
			style="@style/KeypadButton"
			android:src="@drawable/ic_keypad_backspace"
			app:layout_heightPercent="25%"
			app:layout_marginStartPercent="0%"
			app:layout_marginTopPercent="75%"
			app:layout_widthPercent="33.3%" />

		<!--suppress AndroidDomInspection -->
		<Button
			android:id="@+id/bDigit0"
			style="@style/KeypadButton"
			android:text="0"
			app:layout_heightPercent="25%"
			app:layout_marginStartPercent="33.3%"
			app:layout_marginTopPercent="75%"
			app:layout_widthPercent="33.3%" />

		<!--suppress AndroidDomInspection -->
		<Button
			android:id="@+id/bOk"
			style="?buttonBarButtonStyle"
			android:background="?selectableItemBackgroundBorderless"
			android:text="@string/ok"
			android:textSize="16sp"
			app:layout_heightPercent="25%"
			app:layout_marginStartPercent="66.7%"
			app:layout_marginTopPercent="75%"
			app:layout_widthPercent="33.3%" />

	</androidx.percentlayout.widget.PercentFrameLayout>
</androidx.percentlayout.widget.PercentFrameLayout>
