<?xml version="1.0" encoding="utf-8"?>
<yuku.alkitab.base.widget.VerseItem xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/itemVerse"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">

	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1">

		<TextView
			android:id="@+id/lVerseNumber"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<yuku.alkitab.base.widget.VerseTextView
			android:id="@+id/lText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

	</FrameLayout>

	<yuku.alkitab.base.widget.AttributeView
		android:id="@+id/attributeView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
</yuku.alkitab.base.widget.VerseItem>
