<?xml version="1.0" encoding="utf-8"?>
<yuku.alkitab.base.widget.PericopeHeaderItem xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<TextView
		android:id="@+id/lCaption"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="12dp"
		android:layout_marginEnd="12dp"
		android:gravity="center_horizontal"
		android:textStyle="bold" />

	<TextView
		android:id="@+id/lParallels"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="12dp"
		android:layout_marginEnd="12dp"
		android:gravity="center_horizontal"
		android:linksClickable="true" />

</yuku.alkitab.base.widget.PericopeHeaderItem>