<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?selectableItemBackground"
	android:minHeight="?listPreferredItemHeightSmall"
	android:orientation="horizontal"
	android:paddingBottom="4dp"
	android:paddingTop="4dp">

	<!-- Activity icon when presenting dialog
		 Size will be filled in by ResolverActivity -->
	<ImageView
		android:id="@+id/icon"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:layout_gravity="start|center_vertical"
		android:layout_marginBottom="12dp"
		android:layout_marginStart="?listPreferredItemPaddingLeft"
		android:layout_marginTop="12dp"
		android:contentDescription="@null"
		android:scaleType="fitCenter" />

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="start|center_vertical"
		android:gravity="start|center_vertical"
		android:orientation="vertical"
		android:paddingEnd="?listPreferredItemPaddingRight"
		android:paddingStart="?listPreferredItemPaddingLeft">

		<!-- Activity name -->
		<TextView
			android:id="@android:id/text1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:textAppearance="?android:textAppearanceMedium"
			android:textColor="?android:textColorPrimary" />

		<!-- Extended activity info to distinguish between duplicate activity names -->
		<TextView
			android:id="@android:id/text2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:textAppearance="?android:textAppearanceSmall" />
	</LinearLayout>
</LinearLayout>

