<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<FrameLayout
		android:id="@+id/header"
		android:layout_width="match_parent"
		android:layout_height="48dp">

		<TextView
			android:id="@+id/tLanguage"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:layout_marginBottom="4dp"
			android:text="*Language Name"
			android:textAllCaps="true"
			android:textSize="14sp"
			android:textStyle="bold"
			tools:ignore="HardcodedText" />

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:layout_gravity="bottom"
			android:src="#666"
			tools:ignore="ContentDescription" />
	</FrameLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:minHeight="48dp"
		android:orientation="horizontal">

		<Button
			android:id="@+id/bLongName"
			android:background="?selectableItemBackground"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:drawablePadding="8dp"
			android:gravity="center_vertical"
			android:text="*Long version name"
			android:textAppearance="?android:textAppearanceMedium"
			tools:ignore="HardcodedText" />

		<FrameLayout
			android:id="@+id/panelRight"
			android:layout_width="48dp"
			android:layout_height="match_parent"
			android:layout_weight="0">

			<CheckBox
				android:id="@+id/cActive"
				style="?android:buttonBarButtonStyle"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="8dp"
				android:clickable="false"
				tools:ignore="RtlHardcoded" />

			<ProgressBar
				android:id="@+id/progress"
				style="?android:indeterminateProgressStyle"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:indeterminate="true"
				android:padding="12dp" />

		</FrameLayout>

		<yuku.alkitab.base.widget.DragGripView
			android:id="@+id/drag_handle"
			android:layout_width="48dp"
			android:layout_height="match_parent"
			android:layout_gravity="fill_vertical|right"
			android:color="#5c5c5c"
			android:contentDescription="@string/desc_drag_to_reorder_versions"
			android:gravity="right"
			android:paddingBottom="12dp"
			android:paddingRight="16dp"
			android:paddingTop="12dp" />

	</LinearLayout>

</LinearLayout>