<?xml version="1.0" encoding="utf-8"?>
<yuku.alkitab.base.widget.VerseTextView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/lText"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="start"
	android:includeFontPadding="true"
	tools:showIn="@layout/item_verse" />
