<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="16dp">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:id="@+id/lDate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentTop="true"
			android:alpha="0.6"
			android:gravity="top|end"
			android:textSize="12sp"
			tools:text="2099-12-32" />

		<TextView
			android:id="@+id/lCaption"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:layout_alignParentTop="true"
			android:layout_marginEnd="8dp"
			android:layout_toStartOf="@+id/lDate"
			android:ellipsize="end"
			android:maxLines="3"
			android:textSize="16sp"
			tools:text="Caption or verse reference, etc." />

	</RelativeLayout>

	<TextView
		android:id="@+id/lSnippet"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:ellipsize="end"
		android:maxLines="4"
		android:textSize="14sp"
		tools:text="Verse snippet or note content, etc. Verse snippet or note content, etc. Verse snippet or note content, etc. Verse snippet or note content, etc. Verse snippet or note content, etc. Verse snippet or note content, etc. Verse snippet or note content, etc. Verse snippet or note content, etc. " />

	<yuku.devoxx.flowlayout.FlowLayout
		android:id="@+id/panelLabels"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="8dp"
		app:horizontalSpacing="8dp"
		app:verticalSpacing="6dp" />

</LinearLayout>