<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<FrameLayout
		android:id="@+id/header"
		android:layout_width="match_parent"
		android:layout_height="48dp">

		<TextView
			android:id="@+id/tLanguage"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:layout_marginBottom="4dp"
			android:textColor="#898989"
			android:textSize="12sp"
			tools:text="Language Name" />

	</FrameLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:minHeight="48dp"
		android:orientation="horizontal">

		<Button
			android:id="@+id/bLongName"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="?selectableItemBackground"
			android:drawablePadding="8dp"
			android:gravity="center_vertical"
			android:textAppearance="?android:textAppearanceMedium"
			tools:text="Long version name" />

		<FrameLayout
			android:id="@+id/panelRight"
			android:layout_width="48dp"
			android:layout_height="match_parent"
			android:layout_weight="0">

			<CheckBox
				android:id="@+id/cActive"
				style="?buttonBarButtonStyle"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="center_vertical"
				android:layout_marginStart="8dp"
				android:clickable="false" />

			<ProgressBar
				android:id="@+id/progress"
				style="?indeterminateProgressStyle"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:layout_gravity="center_vertical"
				android:indeterminate="true"
				android:padding="12dp" />

		</FrameLayout>

		<ImageView
			android:id="@+id/drag_handle"
			android:layout_width="48dp"
			android:layout_height="match_parent"
			android:layout_gravity="fill_vertical|end"
			android:contentDescription="@string/desc_drag_to_reorder_versions"
			android:scaleType="center"
			android:src="@drawable/ic_baseline_drag_indicator_24"
			app:tint="?android:textColorSecondary" />

	</LinearLayout>

</LinearLayout>