<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:minHeight="64dp"
	android:paddingLeft="@dimen/padding_medium">

	<TextView
		android:id="@android:id/text1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		tools:text="Line 1"
		android:textAppearance="?android:attr/textAppearanceMedium" />

	<TextView
		android:id="@android:id/text2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:text="Line 2, can be soo loong soo loong soo loong soo loong soo loong"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_marginBottom="8dp" />

</LinearLayout>
