<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="48dp"
	android:gravity="center_vertical"
	android:orientation="horizontal">

	<Button
		android:id="@+id/bReference"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="?selectableItemBackground"
		android:gravity="center_vertical"
		android:paddingEnd="0dp"
		android:paddingStart="@dimen/padding_medium"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="#fff"
		tools:text="Some book name 123" />

	<CheckBox
		android:id="@+id/checkbox"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_weight="0"
		android:drawablePadding="0dp" />

</LinearLayout>