<?xml version="1.0" encoding="utf-8"?>
<yuku.alkitab.base.widget.OldVerseItem xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_alignWithParentIfMissing="true"
		android:layout_toStartOf="@+id/attributeView">

		<TextView
			android:id="@+id/lVerseNumber"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="start" />

		<yuku.alkitab.base.widget.VerseTextView
			android:id="@+id/lText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="start" />

	</FrameLayout>

	<yuku.alkitab.base.widget.OldAttributeView
		android:id="@+id/attributeView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true" />

</yuku.alkitab.base.widget.OldVerseItem>
