<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<FrameLayout
		android:id="@+id/header"
		android:layout_width="match_parent"
		android:layout_height="48dp">

		<TextView
			android:id="@+id/tLanguage"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:layout_marginBottom="4dp"
			android:textColor="#898989"
			android:textSize="12sp"
			tools:text="Language Name" />

	</FrameLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<LinearLayout
			android:id="@+id/panelName"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="?selectableItemBackground"
			android:clickable="true"
			android:focusable="true"
			android:gravity="center_vertical"
			android:minHeight="56dp"
			android:orientation="horizontal"
			android:paddingStart="4dp"
			android:paddingTop="8dp"
			android:paddingEnd="4dp"
			android:paddingBottom="8dp">

			<ImageView
				android:id="@+id/iUpdate"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="8dp"
				android:src="@drawable/ic_version_update"
				android:visibility="gone"
				tools:ignore="ContentDescription"
				tools:visibility="visible" />

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">

				<TextView
					android:id="@+id/tShortName"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAppearance="?android:textAppearanceMedium"
					android:textStyle="bold"
					tools:text="ESV" />

				<TextView
					android:id="@+id/tLongName"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="2dp"
					android:textColor="#898989"
					android:textSize="13sp"
					tools:text="English Standard Version" />

			</LinearLayout>

		</LinearLayout>

		<FrameLayout
			android:id="@+id/panelRight"
			android:layout_width="48dp"
			android:layout_height="match_parent"
			android:layout_weight="0">

			<CheckBox
				android:id="@+id/cActive"
				style="?buttonBarButtonStyle"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="center_vertical"
				android:layout_marginStart="8dp"
				android:clickable="false" />

			<com.google.android.material.progressindicator.CircularProgressIndicator
				android:id="@+id/progress"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginStart="8dp"
				android:indeterminate="true"
				app:indicatorColor="@color/accent"
				app:indicatorSize="24dp" />

		</FrameLayout>

		<ImageView
			android:id="@+id/drag_handle"
			android:layout_width="48dp"
			android:layout_height="match_parent"
			android:layout_gravity="fill_vertical|end"
			android:contentDescription="@string/desc_drag_to_reorder_versions"
			android:scaleType="center"
			android:src="@drawable/ic_baseline_drag_indicator_24"
			app:tint="?android:textColorSecondary" />

	</LinearLayout>

</LinearLayout>
