<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingStart="@dimen/padding_medium"
	android:paddingEnd="@dimen/padding_medium"
	android:paddingTop="@dimen/padding_medium">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:paddingBottom="4dp"
		android:text="@string/rp_headingProgress"
		android:textColor="#898989"
		android:textSize="12sp" />

	<ProgressBar
		android:id="@+id/pbReadingProgress"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="4dp"
		android:paddingTop="4dp"
		android:progressDrawable="@drawable/progressbar_reading_plan" />

	<TextView
		android:id="@+id/tActual"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="4dp"
		android:textAppearance="?android:attr/textAppearanceMedium" />

	<TextView
		android:id="@+id/tTarget"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="4dp"
		android:textAppearance="?android:attr/textAppearanceMedium" />

	<TextView
		android:id="@+id/tComment"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingBottom="4dp"
		android:paddingTop="4dp"
		android:textAppearance="?android:attr/textAppearanceMedium" />

	<TextView
		android:id="@+id/tDetail"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:background="?selectableItemBackground"
		android:fontFamily="sans-serif-medium"
		android:gravity="center_vertical"
		android:text="@string/rp_showDetails"
		android:textAllCaps="true"
		android:textColor="@color/accent" />


</LinearLayout>