<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#2c2c2c"
	android:divider="@android:drawable/divider_horizontal_dark"
	android:dividerPadding="2dp"
	android:orientation="vertical"
	android:showDividers="middle"
	tools:ignore="Overdraw">

	<Button
		android:id="@+id/bSettings"
		style="?android:buttonBarButtonStyle"
		android:textColor="?android:textColorPrimary"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:drawableLeft="@android:drawable/ic_menu_preferences"
		android:drawablePadding="8dp"
		android:gravity="left|center_vertical"
		android:text="@string/menuPengaturan"
		android:fontFamily="sans-serif-light"
		android:textAllCaps="true"
		android:textSize="14sp" />

	<Button
		android:id="@+id/bHelp"
		style="?android:buttonBarButtonStyle"
		android:textColor="?android:textColorPrimary"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:drawableLeft="@android:drawable/ic_menu_help"
		android:drawablePadding="8dp"
		android:gravity="left|center_vertical"
		android:text="@string/menuBantuan"
		android:fontFamily="sans-serif-light"
		android:textAllCaps="true"
		android:textSize="14sp" />

</LinearLayout>