<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?colorPrimary"
	android:elevation="4dp"
	android:orientation="vertical"
	android:showDividers="middle"
	tools:ignore="Overdraw">

	<TextView
		android:id="@+id/bSettings"
		style="?buttonBarButtonStyle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:drawableStart="@drawable/ic_menu_preferences"
		android:drawablePadding="16dp"
		android:drawableTint="@color/on_primary"
		android:gravity="start|center_vertical"
		android:text="@string/menuPengaturan"
		android:textAppearance="?textAppearanceBody1" />

	<TextView
		android:id="@+id/bHelp"
		style="?buttonBarButtonStyle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:drawableStart="@drawable/ic_menu_help"
		android:drawablePadding="16dp"
		android:drawableTint="@color/on_primary"
		android:gravity="start|center_vertical"
		android:text="@string/menuBantuan"
		android:textAppearance="?textAppearanceBody1" />

</LinearLayout>