<?xml version="1.0" encoding="utf-8"?>

<view
	class="yuku.alkitab.base.widget.LeftDrawer$ReadingPlan"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="240dp"
	android:layout_height="match_parent"
	android:background="#a000"
	android:fitsSystemWindows="true"
	tools:ignore="Overdraw">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:showDividers="middle">

		<include
			layout="@layout/left_drawer_header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

		<ScrollView
			android:id="@+id/scrollDescription"
			android:layout_width="match_parent"
			android:layout_height="96dp"
			android:clipToPadding="false"
			android:padding="8dp">

			<TextView
				android:id="@+id/tDescription"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="*Info Bla bla bla, bla bla, bla bla, bla bla, bla bla, blablabla, blablablabla."
				android:textAppearance="?android:textAppearanceSmall"
				tools:ignore="HardcodedText" />

		</ScrollView>

		<Button
			android:id="@+id/bCatchMeUp"
			style="?android:buttonBarButtonStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:drawableLeft="@drawable/ic_menu_revert"
			android:drawablePadding="8dp"
			android:gravity="left|center_vertical"
			android:text="@string/rp_menuCatchMeUp" />

		<include
			layout="@layout/left_drawer_footer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

	</LinearLayout>

</view>