<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/left_drawer"
	class="yuku.alkitab.base.widget.LeftDrawer$Text"
	android:layout_width="@dimen/left_drawer_width"
	android:layout_height="match_parent"
	android:layout_gravity="start"
	android:background="?colorSurface"
	android:elevation="4dp"
	tools:ignore="Overdraw">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:animateLayoutChanges="true"
		android:orientation="vertical"
		android:showDividers="middle">

		<include
			layout="@layout/left_drawer_header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

		<TextView
			android:id="@+id/bMarkers"
			style="?buttonBarButtonStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:drawableStart="@drawable/ic_drawer_markers"
			android:drawablePadding="16dp"
			android:drawableTint="@color/on_primary"
			android:gravity="start|center_vertical"
			android:text="@string/menu_markers"
			android:textAppearance="?textAppearanceBody1" />

		<FrameLayout
			android:id="@+id/panelCurrentReadingHeader"
			android:layout_width="match_parent"
			android:layout_height="32dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="start|center_vertical"
				android:layout_marginStart="16dp"
				android:text="@string/left_drawer_current_reading_title"
				android:textAppearance="?textAppearanceCaption" />

			<ImageButton
				android:id="@+id/bCurrentReadingClose"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="end"
				android:background="?selectableItemBackgroundBorderless"
				android:contentDescription="@string/desc_close"
				android:gravity="center"
				android:minWidth="48dp"
				android:src="@drawable/ic_close_black_24dp" />

		</FrameLayout>

		<TextView
			android:id="@+id/bCurrentReadingReference"
			style="?buttonBarButtonStyle"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:drawableTint="@color/on_primary"
			android:gravity="center_vertical"
			android:paddingStart="16dp"
			android:paddingEnd="0dp"
			android:textAppearance="?textAppearanceBody1"
			tools:text="Genesis 1–3" />

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="32dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="start|center_vertical"
				android:layout_marginStart="16dp"
				android:text="@string/menuProgress"
				android:textAppearance="?textAppearanceCaption" />

			<ImageButton
				android:id="@+id/bProgressMarkList"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="end"
				android:background="?selectableItemBackgroundBorderless"
				android:contentDescription="@string/desc_progress_mark_list"
				android:gravity="center"
				android:minWidth="48dp"
				android:src="@drawable/ic_more_horiz_black_24dp" />

		</FrameLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<ImageButton
				android:id="@+id/bProgress1"
				android:layout_width="wrap_content"
				android:layout_height="48dp"
				android:layout_weight="1"
				android:background="?selectableItemBackgroundBorderless"
				android:contentDescription="@string/desc_progress_1"
				android:src="@drawable/ic_attr_progress_mark_1" />

			<ImageButton
				android:id="@+id/bProgress2"
				android:layout_width="wrap_content"
				android:layout_height="48dp"
				android:layout_weight="1"
				android:background="?selectableItemBackgroundBorderless"
				android:contentDescription="@string/desc_progress_2"
				android:src="@drawable/ic_attr_progress_mark_2" />

			<ImageButton
				android:id="@+id/bProgress3"
				android:layout_width="wrap_content"
				android:layout_height="48dp"
				android:layout_weight="1"
				android:background="?selectableItemBackgroundBorderless"
				android:contentDescription="@string/desc_progress_3"
				android:src="@drawable/ic_attr_progress_mark_3" />

			<ImageButton
				android:id="@+id/bProgress4"
				android:layout_width="wrap_content"
				android:layout_height="48dp"
				android:layout_weight="1"
				android:background="?selectableItemBackgroundBorderless"
				android:contentDescription="@string/desc_progress_4"
				android:src="@drawable/ic_attr_progress_mark_4" />

			<ImageButton
				android:id="@+id/bProgress5"
				android:layout_width="wrap_content"
				android:layout_height="48dp"
				android:layout_weight="1"
				android:background="?selectableItemBackgroundBorderless"
				android:contentDescription="@string/desc_progress_5"
				android:src="@drawable/ic_attr_progress_mark_5" />

		</LinearLayout>

		<TextView
			android:id="@+id/bDisplay"
			style="?buttonBarButtonStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:drawableStart="@drawable/ic_drawer_display"
			android:drawablePadding="16dp"
			android:drawableTint="@color/on_primary"
			android:gravity="start|center_vertical"
			android:text="@string/menuDisplay"
			android:textAppearance="?textAppearanceBody1" />

		<com.google.android.material.switchmaterial.SwitchMaterial
			android:id="@+id/cFullScreen"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="16dp"
			android:gravity="start|center_vertical"
			android:text="@string/menuFullScreen" />

		<com.google.android.material.switchmaterial.SwitchMaterial
			android:id="@+id/cNightMode"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="16dp"
			android:gravity="start|center_vertical"
			android:text="@string/menuNightMode" />

		<com.google.android.material.switchmaterial.SwitchMaterial
			android:id="@+id/cSplitVersion"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="16dp"
			android:gravity="start|center_vertical"
			android:text="@string/menuSplitVersion" />

		<include
			layout="@layout/left_drawer_footer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

	</LinearLayout>

</view>