<?xml version="1.0" encoding="utf-8"?>

<view
	class="yuku.alkitab.base.widget.LeftDrawer$Text"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="240dp"
	android:layout_height="match_parent"
	android:background="#a000"
	tools:ignore="Overdraw">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:showDividers="middle">

		<include
			layout="@layout/left_drawer_header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

		<Button
			android:id="@+id/bMarkers"
			style="?android:buttonBarButtonStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:drawableLeft="@drawable/ic_drawer_markers"
			android:drawablePadding="8dp"
			android:gravity="left|center_vertical"
			android:text="@string/menu_markers" />

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="32dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:layout_marginBottom="4dp"
				android:layout_marginLeft="8dp"
				android:text="@string/menuProgress"
				android:textAllCaps="true"
				android:textColor="#bebebe"
				android:textSize="14sp"
				android:textStyle="bold" />

			<ImageButton
				android:id="@+id/bProgressMarkList"
				style="?android:buttonBarButtonStyle"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="right"
				android:gravity="bottom|right"
				android:minWidth="64dp"
				android:paddingRight="8dp"
				android:src="@drawable/ic_progress_mark_list" />

		</FrameLayout>

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:layout_marginLeft="4dp"
			android:layout_marginRight="4dp"
			android:src="#5c5c5c"
			tools:ignore="ContentDescription" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:divider="@android:drawable/divider_horizontal_dark"
			android:dividerPadding="2dp"
			android:orientation="horizontal"
			android:showDividers="middle">

			<ImageButton
				android:id="@+id/bProgress1"
				style="?android:buttonBarButtonStyle"
				android:layout_width="wrap_content"
				android:layout_height="48dp"
				android:layout_weight="1"
				android:contentDescription="@string/desc_progress_1"
				android:src="@drawable/ic_attr_progress_mark_1" />

			<ImageButton
				android:id="@+id/bProgress2"
				style="?android:buttonBarButtonStyle"
				android:layout_width="wrap_content"
				android:layout_height="48dp"
				android:layout_weight="1"
				android:contentDescription="@string/desc_progress_2"
				android:src="@drawable/ic_attr_progress_mark_2" />

			<ImageButton
				android:id="@+id/bProgress3"
				style="?android:buttonBarButtonStyle"
				android:layout_width="wrap_content"
				android:layout_height="48dp"
				android:layout_weight="1"
				android:contentDescription="@string/desc_progress_3"
				android:src="@drawable/ic_attr_progress_mark_3" />

			<ImageButton
				android:id="@+id/bProgress4"
				style="?android:buttonBarButtonStyle"
				android:layout_width="wrap_content"
				android:layout_height="48dp"
				android:layout_weight="1"
				android:contentDescription="@string/desc_progress_4"
				android:src="@drawable/ic_attr_progress_mark_4" />

			<ImageButton
				android:id="@+id/bProgress5"
				style="?android:buttonBarButtonStyle"
				android:layout_width="wrap_content"
				android:layout_height="48dp"
				android:layout_weight="1"
				android:contentDescription="@string/desc_progress_5"
				android:src="@drawable/ic_attr_progress_mark_5" />

		</LinearLayout>

		<Button
			android:id="@+id/bDisplay"
			style="?android:buttonBarButtonStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:drawableLeft="@drawable/ic_drawer_display"
			android:drawablePadding="8dp"
			android:gravity="left|center_vertical"
			android:text="@string/menuDisplay" />

		<Switch
			android:id="@+id/cFullScreen"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:paddingLeft="4dp"
			android:paddingRight="4dp"
			android:text="@string/menuFullScreen"
			android:textOff="@string/switch_off"
			android:textOn="@string/switch_on" />

		<Switch
			android:id="@+id/cNightMode"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:paddingLeft="4dp"
			android:paddingRight="4dp"
			android:text="@string/menuNightMode"
			android:textOff="@string/switch_off"
			android:textOn="@string/switch_on" />

		<Switch
			android:id="@+id/cSplitVersion"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:paddingLeft="4dp"
			android:paddingRight="4dp"
			android:text="@string/menuSplitVersion"
			android:textOff="@string/switch_off"
			android:textOn="@string/switch_on" />


		<include
			layout="@layout/left_drawer_footer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

	</LinearLayout>

</view>