<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="@dimen/panel_text_appearance_width"
	android:layout_height="wrap_content"
	android:layout_gravity="bottom|center_horizontal"
	android:background="?colorSurface"
	android:elevation="16dp"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="48dp">

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:layout_marginStart="16dp"
			android:layout_weight="1"
			android:gravity="center_vertical|start"
			android:text="@string/text_appearance_font"
			android:textAppearance="?textAppearanceCaption" />

		<ImageButton
			android:id="@+id/bClose"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:layout_weight="0"
			android:background="?android:actionBarItemBackground"
			android:contentDescription="@string/desc_close"
			android:scaleType="center"
			android:src="@drawable/ic_close_black_24dp" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="48dp">

		<Spinner
			android:id="@+id/cbTypeface"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			tools:listitem="@android:layout/simple_spinner_dropdown_item" />

		<CheckBox
			android:id="@+id/cBold"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginEnd="16dp"
			android:layout_weight="0"
			android:text="@string/text_appearance_bold" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="48dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:layout_marginStart="16dp"
			android:text="@string/text_appearance_text_size"
			android:textAppearance="?textAppearanceCaption" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:orientation="horizontal">

		<SeekBar
			android:id="@+id/sbTextSize"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_weight="1"
			android:max="80" />

		<TextView
			android:id="@+id/lTextSize"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:layout_marginEnd="16dp"
			android:gravity="center_vertical|end"
			android:textAppearance="?textAppearanceBody1"
			tools:text="17.0" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/panelPerVersionTextSize"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="48dp">

			<TextView
				android:id="@+id/lTextSizeLabel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:layout_marginStart="16dp"
				android:layout_marginEnd="16dp"
				android:textAppearance="?textAppearanceCaption"
				tools:text="@string/text_appearance_text_size_for_version" />

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:orientation="horizontal">

			<SeekBar
				android:id="@+id/sbTextSizePerVersion"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_weight="1"
				android:max="20" />

			<TextView
				android:id="@+id/lTextSizePerVersion"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:layout_marginEnd="16dp"
				android:gravity="center_vertical|end"
				android:textAppearance="?textAppearanceBody1"
				tools:text="100%" />

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="48dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:layout_marginStart="16dp"
			android:text="@string/text_appearance_line_spacing"
			android:textAppearance="?textAppearanceCaption" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:orientation="horizontal">

		<SeekBar
			android:id="@+id/sbLineSpacing"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_weight="1"
			android:max="20" />

		<TextView
			android:id="@+id/lLineSpacing"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:layout_marginEnd="16dp"
			android:gravity="center_vertical|end"
			android:textAppearance="?textAppearanceBody1"
			tools:text="1.05" />

	</LinearLayout>

	<yuku.alkitab.base.widget.MultiColorView
		android:id="@+id/bColorTheme"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="16dp" />

</LinearLayout>