<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="12dp">

	<CheckBox
		android:id="@+id/cFilterOlds"
		android:layout_width="wrap_content"
		android:layout_height="32dp"
		android:layout_alignParentLeft="true"
		android:checked="true"
		android:text="@string/perj_lama" />

	<CheckBox
		android:id="@+id/cFilterNews"
		android:layout_width="wrap_content"
		android:layout_height="32dp"
		android:layout_alignBaseline="@+id/cFilterOlds"
		android:layout_marginLeft="8dp"
		android:layout_toRightOf="@+id/cFilterOlds"
		android:checked="true"
		android:text="@string/perj_baru" />

	<ImageButton
		android:id="@+id/bEditFilter"
		style="?buttonBarButtonStyle"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_alignParentRight="true"
		android:contentDescription="@string/desc_change_selected_books"
		android:src="@drawable/ic_search_book_filter" />

	<TextView
		android:id="@+id/tFilterAdvanced"
		android:layout_width="wrap_content"
		android:layout_height="32dp"
		android:layout_alignParentLeft="false"
		android:layout_below="@+id/cFilterOlds"
		android:layout_marginLeft="32dp"
		android:gravity="center_vertical"
		android:maxLines="2"
		android:textColor="?android:attr/textColorPrimaryDisableOnly"
		android:textSize="14sp"
		tools:text="@string/search_filter_multiple_books_selected" />

	<CheckBox
		tools:visibility="gone"
		android:id="@+id/cFilterSingleBook"
		android:layout_width="wrap_content"
		android:layout_height="32dp"
		android:layout_below="@+id/cFilterOlds"
		tools:text="(book name) only" />

</RelativeLayout>